Manassas	2.273
New_York	8.973
Charlotte	9.446
Montreal	18.866
Atlanta	20.802
Chicago	20.903
Toronto	24.718
Miami	25.211
Saint_Louis	28.326
Dallas	30.829
Kansas_City	35.19
Buffalo	37.988
Mexico	49.963
Phoenix	53.636
Salt_Lake_City	58.271
Los_Angeles	61.23
Seattle	69.575
Vancouver	71.767
San_Jose	73.949
Paris	81.461
Madrid	83.264
San_Francisco	83.575
Denver	85.79
Helsinki	88.143
Brussels	89.087
Marseille	89.811
Dublin	93.815
Nicosia	94.032
Stockholm	94.243
Copenhagen	95.162
Belgrade	95.606
Zurich	96.87
Amsterdam	99.51
Bratislava	99.811
Sofia	100.775
Prague	104.333
London	104.418
Vilnius	106.497
Oslo	107.374
Tallinn	110.016
Milan	113.75
Bucharest	115.191
Warsaw	116.228
Steinsel	116.453
Tel_Aviv	117.007
Vienna	118.507
Brazil	121.301
Berlin	121.985
Zagreb	123.918
Sarajevo	124.477
Riga	125.563
Lisbon	126.957
Ljubljana	127.032
Athens	128.122
Santiago	129.613
Chisinau	130.408
Reykjavik	131.216
Frankfurt	134.153
Tirana	136.608
Skopje	138.619
Tbilisi	146.75
Ukraine	154.387
Buenos_Aires	161.465
Tokyo	166.011
Istanbul	170.225
Budapest	181.414
Seoul	195.99
Sydney	196.032
Taipei	196.702
Johannesburg	210.289
Auckland	218.031
Hong_Kong	219.433
Kuala_Lumpur	223.988
Perth	241.994
Hanoi	245.371
Mumbai	250.98
Jakarta	255.376
Bangkok	261.318
Singapore	268.559
Adelaide	289.936
Melbourne	301.59
Brisbane	313.774
