Brazil	31.725
Santiago	66.55
Buenos_Aires	91.28
Miami	110.393
Atlanta	110.839
New_York	114.965
Manassas	133.156
Chicago	134.12
Charlotte	135.283
Dallas	142.867
Montreal	143.147
Saint_Louis	147.497
Toronto	150.199
Kansas_City	152.432
Buffalo	154.616
Mexico	158.458
Denver	167.766
Salt_Lake_City	171.442
Phoenix	178.982
London	183.016
San_Francisco	189.457
Los_Angeles	190.468
Seattle	196.571
Vancouver	198.566
Dublin	207.375
Milan	207.714
Amsterdam	210.614
Marseille	214.556
Lisbon	215.823
Paris	217.789
Steinsel	219.761
Belgrade	219.885
Frankfurt	219.928
Zagreb	222.946
Bucharest	223.451
Tel_Aviv	223.633
Oslo	223.94
Madrid	224.341
Nicosia	224.505
Prague	224.551
San_Jose	227.673
Copenhagen	229.392
Stockholm	229.481
Zurich	229.866
Tallinn	230.665
Berlin	240.523
Vienna	240.535
Reykjavik	243.718
Chisinau	244.313
Brussels	248.511
Sarajevo	249.771
Budapest	250.712
Tbilisi	251.972
Tirana	252.451
Skopje	253.984
Helsinki	254.636
Vilnius	255.42
Athens	257.087
Warsaw	260.781
Ukraine	270.091
Ljubljana	272.095
Riga	281.381
Tokyo	286.776
Bratislava	297.425
Istanbul	300.533
Taipei	307.655
Kuala_Lumpur	313.255
Sofia	320.413
Bangkok	337.727
Johannesburg	343.098
Jakarta	352.969
Hanoi	365.736
Singapore	365.882
Hong_Kong	366.649
Perth	371.371
Seoul	387.132
Melbourne	417.939
Brisbane	424.751
Adelaide	434.665
Auckland	442.586
Sydney	514.575
Mumbai	574.041
