Brazil	67.378
Miami	72.133
Charlotte	82.426
Atlanta	88.658
Chicago	97.797
New_York	101.989
Dallas	102.732
Manassas	103.396
Santiago	106.272
Saint_Louis	111.822
Kansas_City	113.551
Phoenix	116.476
Denver	128.194
Toronto	128.314
Buffalo	131.598
Los_Angeles	131.598
Salt_Lake_City	135.955
San_Francisco	147.181
Buenos_Aires	154.336
Vancouver	154.441
Seattle	154.799
Mexico	158.309
Montreal	170.301
Paris	180.374
Nicosia	181.578
Brussels	181.731
Amsterdam	182.231
Milan	186.827
San_Jose	188.356
Zurich	191.64
Dublin	191.731
Lisbon	195.726
Helsinki	195.854
Sofia	195.936
Copenhagen	196.03
Vilnius	200.244
Prague	202.432
Belgrade	203.063
London	204.369
Tel_Aviv	204.544
Oslo	205.225
Frankfurt	205.988
Athens	208.181
Warsaw	208.204
Vienna	208.474
Stockholm	209.905
Berlin	211.703
Steinsel	215.012
Tallinn	216.168
Ljubljana	217.487
Sarajevo	224.05
Chisinau	225.642
Reykjavik	227.464
Tirana	229.141
Riga	229.196
Zagreb	230.522
Skopje	232.54
Marseille	235.981
Bucharest	238.026
Bratislava	241.95
Tbilisi	242.017
Ukraine	243.706
Tokyo	260.699
Madrid	261.71
Taipei	261.943
Seoul	262.574
Budapest	280.662
Istanbul	292.156
Kuala_Lumpur	303.228
Hong_Kong	310.479
Hanoi	320.357
Mumbai	332.597
Johannesburg	351.147
Singapore	358.996
Sydney	362.97
Perth	365.472
Adelaide	366.526
Bangkok	372.298
Melbourne	376.641
Jakarta	377.241
Brisbane	386.246
Auckland	392.95
