Belgrade	0.075
Brussels	4.481
Sofia	7.14
Zurich	8.326
Milan	10.954
Bratislava	11.621
Paris	12.735
Amsterdam	14.044
Prague	15.417
Marseille	15.982
Copenhagen	16.575
Helsinki	17.633
Warsaw	20.868
Vilnius	21.184
Madrid	25.252
Nicosia	25.266
Oslo	26.615
Stockholm	27.352
Steinsel	27.866
Tel_Aviv	28.844
Bucharest	29.525
Dublin	30.344
Berlin	30.707
Athens	32.19
Vienna	35.746
Zagreb	36.014
Chisinau	37.874
London	40.129
Frankfurt	42.956
Ljubljana	43.609
Lisbon	44.689
Skopje	45.885
Tallinn	46.278
Sarajevo	46.898
Ukraine	49.992
Reykjavik	51.081
Tirana	51.985
Riga	58.984
Tbilisi	68.862
Budapest	70.987
Istanbul	74.026
New_York	81.881
Charlotte	92.661
Manassas	92.745
Chicago	99.674
Saint_Louis	107.169
Toronto	107.905
Atlanta	107.932
Kansas_City	108.242
Montreal	108.612
Mumbai	112.559
Buffalo	114.787
Dallas	119.204
Miami	121.697
Salt_Lake_City	132.265
Denver	134.112
Mexico	135.477
Phoenix	141.404
Los_Angeles	144.46
Seattle	147.665
Vancouver	150.164
Johannesburg	151.171
Kuala_Lumpur	154.973
San_Jose	161.588
San_Francisco	163.11
Jakarta	176.381
Singapore	177.183
Hanoi	185.154
Perth	198.767
Brazil	205.023
Bangkok	224.075
Santiago	225.65
Buenos_Aires	231.457
Sydney	244.251
Hong_Kong	250.872
Taipei	251.003
Tokyo	251.334
Seoul	276.67
Auckland	289.59
Adelaide	310.568
Melbourne	327.717
Brisbane	345.881
