Toronto	9.619
Chicago	9.901
Montreal	11.994
New_York	13.532
Manassas	16.844
Saint_Louis	17.364
Charlotte	27.803
Atlanta	32.044
Dallas	32.24
Kansas_City	33.203
Miami	41.119
Buffalo	43.611
Salt_Lake_City	46.362
Phoenix	53.65
Seattle	55.038
Vancouver	61.558
Mexico	62.231
Los_Angeles	62.24
San_Francisco	75.6
Denver	77.671
Brussels	89.282
Paris	89.62
Dublin	91.372
Madrid	92.102
Helsinki	93.703
Amsterdam	96.754
Belgrade	99.113
Stockholm	99.319
Marseille	99.789
Nicosia	100.136
Copenhagen	100.26
Zurich	100.8
San_Jose	100.849
Sofia	106.231
Oslo	107.458
London	108.468
Vilnius	109.64
Bratislava	109.816
Prague	110.362
Ljubljana	112.908
Warsaw	113.299
Tallinn	114.793
Steinsel	117.18
Vienna	122.006
Chisinau	125.017
Sarajevo	126.119
Tel_Aviv	128.858
Bucharest	130.093
Lisbon	130.509
Berlin	130.55
Frankfurt	132.449
Zagreb	133.711
Ukraine	136.102
Milan	136.672
Reykjavik	136.81
Brazil	137.937
Skopje	140.851
Santiago	143.457
Tirana	143.622
Athens	146.508
Tokyo	154.802
Tbilisi	158.608
Buenos_Aires	161.259
Istanbul	183.136
Riga	185.636
Hong_Kong	186.304
Budapest	202.324
Taipei	205.106
Auckland	217.012
Kuala_Lumpur	221.588
Bangkok	227.731
Johannesburg	240.482
Singapore	244.063
Sydney	244.431
Perth	244.758
Mumbai	250.743
Jakarta	251.964
Hanoi	264.88
Seoul	267.499
Adelaide	290.102
Melbourne	301.38
Brisbane	309.938
