Chicago	0.134
Saint_Louis	7.008
New_York	20.183
Toronto	20.945
Dallas	21.045
Kansas_City	22.0
Manassas	22.277
Montreal	23.464
Charlotte	24.188
Atlanta	30.26
Salt_Lake_City	35.002
Buffalo	40.551
Miami	42.479
Phoenix	44.014
Seattle	44.764
Mexico	44.784
Los_Angeles	45.581
Vancouver	52.942
San_Francisco	64.393
Denver	65.834
Paris	92.963
Brussels	97.597
Amsterdam	99.256
Helsinki	99.39
San_Jose	102.082
Marseille	102.303
Dublin	102.781
Belgrade	105.804
Nicosia	107.653
Sofia	108.644
London	111.413
Zurich	111.863
Madrid	112.288
Bratislava	113.579
Copenhagen	115.473
Stockholm	116.242
Prague	117.657
Oslo	118.932
Tallinn	120.767
Ljubljana	121.789
Warsaw	122.179
Tel_Aviv	125.339
Steinsel	125.778
Vilnius	126.136
Vienna	127.144
Zagreb	133.225
Chisinau	133.345
Lisbon	135.235
Sarajevo	135.422
Bucharest	136.021
Berlin	136.043
Reykjavik	136.692
Riga	138.561
Frankfurt	140.431
Milan	140.977
Brazil	141.475
Santiago	144.323
Tokyo	147.713
Tirana	147.775
Skopje	150.714
Ukraine	160.032
Athens	161.833
Buenos_Aires	162.53
Tbilisi	164.62
Seoul	178.635
Hong_Kong	179.993
Sydney	183.4
Taipei	184.009
Istanbul	184.18
Auckland	201.571
Budapest	202.155
Bangkok	213.324
Kuala_Lumpur	214.099
Perth	229.345
Jakarta	237.996
Mumbai	242.906
Singapore	247.196
Johannesburg	248.385
Hanoi	259.31
Adelaide	277.521
Melbourne	290.072
Brisbane	298.556
