Salt_Lake_City	12.546
Dallas	15.405
Atlanta	16.256
Kansas_City	22.513
Chicago	22.536
Charlotte	35.145
Vancouver	35.327
San_Francisco	35.632
Saint_Louis	37.322
Seattle	38.345
Denver	38.751
Toronto	38.938
Mexico	40.236
New_York	42.597
Phoenix	44.172
Miami	50.729
Manassas	53.302
Montreal	54.212
Buffalo	54.848
Los_Angeles	59.138
London	91.853
San_Jose	100.806
Dublin	119.303
Belgrade	124.269
Bucharest	129.194
Marseille	131.176
Stockholm	133.637
Frankfurt	133.801
Paris	134.45
Budapest	134.513
Steinsel	136.241
Prague	137.99
Lisbon	138.818
Oslo	139.198
Tallinn	139.496
Milan	141.945
Copenhagen	143.653
Zagreb	143.968
Vienna	144.142
Zurich	144.264
Tel_Aviv	145.639
Chisinau	146.068
Tokyo	146.176
Nicosia	147.565
Amsterdam	150.347
Madrid	152.307
Reykjavik	153.761
Helsinki	154.437
Skopje	157.617
Sarajevo	162.525
Berlin	164.238
Brazil	164.523
Taipei	165.049
Brussels	165.163
Bratislava	165.967
Athens	166.54
Tbilisi	172.949
Ukraine	175.058
Vilnius	176.349
Kuala_Lumpur	180.142
Santiago	180.489
Buenos_Aires	180.912
Riga	181.463
Adelaide	186.585
Warsaw	190.441
Melbourne	191.266
Tirana	192.736
Bangkok	204.008
Ljubljana	204.614
Istanbul	205.241
Perth	210.431
Auckland	210.438
Jakarta	214.339
Sofia	224.35
Hong_Kong	228.49
Hanoi	237.117
Singapore	240.363
Seoul	248.937
Johannesburg	258.081
Brisbane	275.93
Sydney	354.869
Mumbai	480.751
