Copenhagen	2.089
Helsinki	8.01
Brussels	10.899
Stockholm	13.433
Belgrade	14.585
Oslo	15.452
Sofia	15.777
Amsterdam	18.745
Zurich	20.853
Prague	21.232
Warsaw	22.037
Milan	24.999
Paris	25.259
Bratislava	26.432
Vilnius	27.265
Ljubljana	29.425
Marseille	31.22
Tallinn	34.835
Steinsel	36.419
Vienna	36.749
Madrid	36.947
Bucharest	37.028
Nicosia	38.084
Zagreb	40.087
Berlin	41.545
Athens	46.868
London	47.46
Riga	49.135
Chisinau	50.081
Skopje	50.995
Ukraine	51.806
Tel_Aviv	52.425
Dublin	53.5
Frankfurt	53.862
Reykjavik	56.693
Lisbon	58.369
Sarajevo	60.949
Tirana	68.629
Tbilisi	79.323
Budapest	87.271
New_York	91.366
Istanbul	93.998
Charlotte	97.058
Manassas	98.78
Chicago	98.79
Toronto	102.419
Saint_Louis	106.189
Montreal	106.888
Atlanta	112.277
Buffalo	114.838
Kansas_City	115.787
Miami	124.656
Dallas	128.903
Denver	136.081
Salt_Lake_City	138.205
Phoenix	144.848
Seattle	146.433
Los_Angeles	146.628
Kuala_Lumpur	152.47
Mexico	153.085
Mumbai	156.114
Vancouver	158.529
San_Francisco	162.185
San_Jose	168.075
Jakarta	183.62
Hanoi	190.815
Johannesburg	195.305
Bangkok	210.288
Perth	212.593
Brazil	213.906
Santiago	237.274
Taipei	238.306
Buenos_Aires	239.473
Tokyo	247.95
Hong_Kong	251.727
Sydney	258.237
Singapore	280.147
Seoul	295.971
Auckland	300.839
Adelaide	314.47
Melbourne	342.317
Brisbane	373.613
