Helsinki	0.0
Stockholm	4.724
Oslo	4.901
Copenhagen	11.306
Brussels	21.116
Tallinn	21.69
Belgrade	22.005
Sofia	23.35
Warsaw	26.762
Zurich	28.382
Amsterdam	28.654
Prague	29.609
Vilnius	30.608
Milan	33.801
Bratislava	35.85
Paris	36.641
Marseille	38.427
Ljubljana	39.037
Berlin	41.109
Bucharest	44.37
Steinsel	44.563
Riga	45.361
Vienna	46.6
Nicosia	46.981
Madrid	48.542
Dublin	51.05
Sarajevo	51.789
Zagreb	51.969
Athens	52.859
Tel_Aviv	55.327
Chisinau	57.621
London	58.197
Frankfurt	60.557
Ukraine	61.018
Skopje	62.851
Lisbon	65.045
Reykjavik	66.443
Tirana	68.676
Tbilisi	92.926
Budapest	96.826
New_York	99.646
Manassas	104.746
Istanbul	106.307
Charlotte	107.434
Chicago	109.086
Toronto	110.672
Saint_Louis	116.418
Montreal	117.736
Atlanta	122.693
Kansas_City	124.986
Buffalo	125.559
Miami	133.919
Mumbai	135.437
Dallas	136.664
Denver	144.326
Salt_Lake_City	149.556
Phoenix	153.168
Mexico	154.378
Seattle	154.459
Los_Angeles	154.855
Kuala_Lumpur	160.563
Vancouver	168.312
San_Francisco	170.296
San_Jose	176.139
Johannesburg	189.525
Jakarta	191.069
Bangkok	204.191
Hanoi	215.827
Perth	217.372
Brazil	226.556
Santiago	246.917
Buenos_Aires	247.895
Taipei	253.704
Tokyo	262.302
Sydney	263.846
Hong_Kong	267.081
Auckland	286.199
Singapore	287.235
Seoul	305.79
Adelaide	323.616
Melbourne	349.5
Brisbane	370.968
