Paris	4.354
Marseille	9.772
Brussels	10.883
Belgrade	12.985
Madrid	16.447
Zurich	17.058
Amsterdam	17.166
Sofia	18.776
Milan	19.281
Bratislava	21.61
Dublin	24.346
Prague	24.426
Copenhagen	25.095
Nicosia	27.431
Ljubljana	28.552
Warsaw	31.227
Oslo	32.126
Vilnius	32.925
Stockholm	33.985
Vienna	34.152
Bucharest	35.23
Lisbon	36.057
Athens	38.567
London	39.648
Zagreb	40.389
Sarajevo	44.244
Helsinki	47.376
Berlin	47.55
Reykjavik	49.342
Tel_Aviv	50.32
Steinsel	51.485
Tallinn	51.786
Ukraine	52.371
Frankfurt	52.445
Skopje	53.866
Tirana	54.737
Chisinau	64.153
Riga	66.031
Budapest	78.934
New_York	78.947
Istanbul	83.951
Charlotte	84.101
Tbilisi	84.825
Manassas	88.258
Chicago	94.118
Atlanta	99.52
Saint_Louis	101.25
Kansas_City	101.816
Toronto	103.222
Montreal	105.086
Mumbai	105.976
Buffalo	107.412
Dallas	110.472
Miami	120.741
Salt_Lake_City	123.785
Mexico	128.886
Denver	129.756
Phoenix	132.819
Kuala_Lumpur	134.144
Seattle	138.511
Vancouver	142.622
Los_Angeles	144.659
San_Jose	154.721
Jakarta	157.768
San_Francisco	159.543
Hong_Kong	179.058
Johannesburg	183.466
Hanoi	192.209
Perth	200.306
Brazil	201.386
Taipei	222.99
Buenos_Aires	223.245
Bangkok	228.057
Tokyo	242.98
Sydney	245.074
Singapore	260.101
Santiago	275.59
Seoul	275.844
Auckland	278.591
Adelaide	310.309
Melbourne	324.48
Brisbane	346.299
