Marseille	0.0
Zurich	11.389
Belgrade	12.92
Paris	14.87
Madrid	14.925
Milan	16.67
Nicosia	16.923
Bratislava	18.018
Sofia	18.106
Brussels	22.079
Prague	26.449
Amsterdam	29.904
Lisbon	31.739
Tel_Aviv	33.233
Copenhagen	35.027
Dublin	35.571
Helsinki	35.669
Vilnius	38.982
Warsaw	39.276
Athens	41.716
Steinsel	41.972
Bucharest	42.36
Oslo	43.837
Vienna	45.337
Sarajevo	46.294
Zagreb	46.404
Berlin	48.587
Ljubljana	49.898
Stockholm	51.008
Ukraine	52.553
Tirana	53.188
London	53.261
Skopje	55.355
Chisinau	56.622
Frankfurt	58.515
Reykjavik	59.703
Tallinn	59.944
Tbilisi	68.024
Riga	74.993
Istanbul	79.676
New_York	88.417
Budapest	91.864
Manassas	94.111
Charlotte	94.416
Mumbai	101.204
Chicago	103.871
Atlanta	109.76
Montreal	111.056
Saint_Louis	111.453
Kansas_City	112.421
Toronto	113.089
Dallas	115.83
Buffalo	117.194
Miami	129.149
Kuala_Lumpur	133.799
Salt_Lake_City	134.65
Denver	137.013
Mexico	139.801
Phoenix	143.033
Seattle	149.136
Los_Angeles	152.561
Vancouver	153.366
Johannesburg	155.483
San_Francisco	168.419
Jakarta	168.603
Hong_Kong	169.007
San_Jose	178.827
Hanoi	178.92
Singapore	184.851
Perth	210.972
Bangkok	212.438
Brazil	214.626
Santiago	220.534
Buenos_Aires	232.639
Taipei	233.996
Tokyo	234.715
Auckland	255.175
Sydney	255.37
Seoul	287.113
Adelaide	294.821
Melbourne	323.492
Brisbane	341.02
