Belgrade	1.078
Brussels	8.488
Sofia	8.521
Zurich	9.0
Prague	11.599
Paris	14.347
Milan	14.576
Amsterdam	16.301
Nicosia	16.379
Ljubljana	17.318
Copenhagen	17.791
Helsinki	18.189
Marseille	18.634
Vilnius	19.141
Steinsel	23.434
Oslo	25.377
Berlin	25.582
Madrid	25.628
Vienna	26.947
Warsaw	27.098
Bratislava	29.091
Bucharest	30.461
Dublin	31.627
Stockholm	33.711
Zagreb	34.76
Athens	36.962
London	41.459
Lisbon	42.218
Chisinau	42.934
Skopje	43.032
Frankfurt	43.57
Ukraine	43.704
Tel_Aviv	43.784
Tallinn	46.132
Sarajevo	46.357
Tirana	49.831
Reykjavik	51.618
Riga	65.285
Istanbul	75.467
Tbilisi	76.891
Budapest	84.631
New_York	86.183
Charlotte	93.737
Manassas	98.407
Chicago	99.981
Toronto	102.216
Montreal	105.657
Kansas_City	109.984
Atlanta	110.356
Saint_Louis	111.145
Buffalo	111.766
Mumbai	113.42
Dallas	118.202
Miami	122.486
Salt_Lake_City	126.498
Denver	133.377
Mexico	135.584
Los_Angeles	140.035
Kuala_Lumpur	141.183
Phoenix	143.796
Seattle	151.153
Vancouver	152.661
Johannesburg	156.435
San_Francisco	157.54
San_Jose	173.928
Hanoi	195.19
Perth	198.368
Bangkok	206.507
Brazil	208.351
Santiago	244.069
Sydney	246.04
Tokyo	247.898
Hong_Kong	249.505
Taipei	252.015
Jakarta	257.532
Buenos_Aires	264.378
Auckland	266.281
Singapore	278.219
Seoul	279.452
Adelaide	301.514
Melbourne	331.779
Brisbane	350.273
