Brussels	2.97
Belgrade	6.518
Sofia	9.067
Amsterdam	10.038
Zurich	11.381
Copenhagen	13.177
Milan	13.792
Bratislava	14.578
Prague	14.832
Paris	15.895
Helsinki	17.472
Marseille	19.01
Warsaw	22.381
Vilnius	24.748
Nicosia	25.085
Stockholm	26.408
Oslo	26.585
Steinsel	26.853
Dublin	26.931
Ljubljana	27.081
Madrid	28.143
Bucharest	28.867
Vienna	29.926
Tel_Aviv	30.293
Sarajevo	33.882
Berlin	34.203
Athens	35.936
Zagreb	37.463
London	37.914
Chisinau	38.901
Tallinn	42.629
Frankfurt	46.56
Ukraine	47.19
Reykjavik	47.62
Lisbon	48.085
Skopje	49.818
Tirana	52.956
Riga	56.941
Tbilisi	72.987
Budapest	76.139
New_York	81.731
Istanbul	86.074
Manassas	91.967
Chicago	94.661
Charlotte	96.023
Toronto	102.125
Saint_Louis	102.188
Montreal	105.999
Kansas_City	106.427
Buffalo	110.006
Atlanta	111.358
Dallas	117.83
Salt_Lake_City	127.121
Miami	128.412
Denver	129.748
Mexico	135.036
Mumbai	138.844
Seattle	140.386
Kuala_Lumpur	144.08
Los_Angeles	148.826
Vancouver	149.266
San_Francisco	150.385
Phoenix	150.869
Johannesburg	152.699
San_Jose	176.07
Jakarta	180.309
Perth	202.93
Hanoi	204.341
Bangkok	205.755
Brazil	212.177
Santiago	229.611
Taipei	230.993
Buenos_Aires	239.429
Sydney	246.242
Hong_Kong	251.276
Tokyo	251.695
Singapore	266.76
Auckland	267.418
Seoul	281.507
Adelaide	311.757
Melbourne	329.819
Brisbane	348.991
