Belgrade	0.054
Sofia	3.484
Brussels	4.604
Zurich	5.187
Milan	10.943
Bratislava	11.3
Paris	12.62
Prague	15.891
Marseille	16.016
Copenhagen	16.221
Helsinki	17.516
Amsterdam	17.701
Vilnius	21.172
Nicosia	23.19
Madrid	25.186
Warsaw	25.564
Oslo	26.593
Stockholm	27.358
Steinsel	27.848
Bucharest	29.882
Dublin	30.377
Zagreb	32.014
Athens	32.769
Vienna	34.36
Berlin	35.602
London	40.072
Ljubljana	40.544
Tel_Aviv	42.446
Ukraine	43.845
Lisbon	44.865
Tallinn	45.717
Frankfurt	45.909
Skopje	45.952
Chisinau	46.731
Sarajevo	48.666
Tirana	50.195
Reykjavik	51.378
Riga	61.337
Tbilisi	70.18
Budapest	70.563
New_York	83.756
Istanbul	84.437
Manassas	88.614
Charlotte	93.108
Chicago	100.306
Toronto	106.11
Montreal	106.236
Atlanta	108.045
Kansas_City	108.189
Saint_Louis	108.609
Mumbai	113.275
Buffalo	115.024
Dallas	117.541
Miami	125.609
Salt_Lake_City	132.286
Denver	134.074
Mexico	134.952
Phoenix	141.279
Los_Angeles	143.275
Seattle	146.159
Johannesburg	149.767
Kuala_Lumpur	152.442
Vancouver	153.036
San_Francisco	162.973
San_Jose	163.222
Jakarta	165.242
Singapore	187.291
Perth	199.011
Hanoi	199.277
Brazil	207.836
Santiago	220.362
Bangkok	223.81
Buenos_Aires	227.886
Hong_Kong	243.823
Taipei	244.375
Sydney	245.75
Tokyo	247.036
Seoul	278.807
Auckland	289.453
Adelaide	312.766
Melbourne	328.479
Brisbane	360.463
