Hong_Kong	0.0
Kuala_Lumpur	32.137
Jakarta	42.785
Tokyo	47.076
Taipei	49.583
Hanoi	52.996
Singapore	55.129
Bangkok	56.632
Perth	77.605
Mumbai	95.826
Sydney	123.181
Auckland	143.283
Vancouver	155.271
Seattle	167.965
Seoul	176.447
Madrid	178.019
Salt_Lake_City	182.242
Zurich	184.229
Paris	191.986
Sofia	198.558
Kansas_City	200.373
Steinsel	201.807
Brussels	204.033
Prague	204.426
Lisbon	204.694
Milan	206.546
Saint_Louis	206.613
Stockholm	208.28
Copenhagen	208.471
Amsterdam	210.217
Athens	210.224
Bucharest	211.981
Dallas	212.02
Vienna	212.22
Sarajevo	216.887
Chisinau	217.193
Warsaw	217.572
New_York	221.674
Ljubljana	221.741
Miami	223.936
Frankfurt	228.352
Reykjavik	230.72
Manassas	235.527
Ukraine	235.755
Tirana	236.471
Montreal	240.603
Mexico	242.428
Charlotte	245.828
Marseille	245.857
Istanbul	246.498
Helsinki	255.099
Chicago	259.653
Vilnius	262.805
Phoenix	263.253
Atlanta	263.303
Bratislava	265.085
Belgrade	267.623
San_Jose	268.484
Zagreb	269.207
Dublin	270.57
Oslo	270.904
San_Francisco	273.825
Los_Angeles	274.046
Toronto	274.409
Nicosia	275.35
Berlin	276.836
Riga	278.011
Buffalo	279.985
London	281.425
Adelaide	283.659
Tallinn	285.57
Melbourne	294.624
Skopje	295.118
Tbilisi	304.122
Denver	304.131
Brisbane	315.572
Johannesburg	323.742
Tel_Aviv	332.258
Budapest	340.903
Brazil	342.543
Santiago	343.648
Buenos_Aires	398.762
