Dallas	4.817
Charlotte	13.619
Kansas_City	16.955
Atlanta	19.907
Phoenix	25.038
Miami	27.056
Chicago	27.723
Manassas	27.948
Saint_Louis	28.818
Mexico	29.172
Los_Angeles	33.737
Salt_Lake_City	37.361
New_York	41.32
Montreal	46.164
Toronto	46.943
San_Francisco	55.038
Vancouver	55.949
Seattle	57.575
Denver	58.387
Buffalo	66.035
San_Jose	78.573
Paris	109.732
Madrid	110.496
Marseille	114.042
Helsinki	114.434
Brussels	114.59
Stockholm	119.903
Copenhagen	120.775
Sofia	121.46
Nicosia	121.566
Dublin	121.749
Belgrade	124.476
Amsterdam	125.042
Vilnius	126.401
Zurich	127.281
Brazil	128.29
London	129.433
Prague	132.493
Bratislava	132.576
Santiago	135.33
Tokyo	136.331
Oslo	136.764
Tallinn	138.751
Milan	141.541
Warsaw	141.547
Bucharest	144.831
Steinsel	145.069
Vienna	148.134
Berlin	150.8
Riga	151.169
Lisbon	152.388
Athens	152.972
Zagreb	154.999
Sarajevo	155.028
Tel_Aviv	156.183
Ljubljana	158.044
Frankfurt	158.167
Chisinau	160.574
Reykjavik	161.713
Taipei	161.902
Ukraine	163.506
Seoul	166.772
Sydney	167.152
Tirana	168.768
Buenos_Aires	170.572
Skopje	182.373
Auckland	187.052
Hong_Kong	187.344
Tbilisi	189.981
Istanbul	191.726
Budapest	204.844
Perth	213.132
Hanoi	223.409
Kuala_Lumpur	226.589
Jakarta	227.247
Bangkok	227.572
Singapore	230.55
Mumbai	251.419
Johannesburg	257.85
Adelaide	268.839
Melbourne	281.522
Brisbane	290.019
