Mumbai	0.0
Jakarta	72.957
Singapore	80.973
Bangkok	88.985
Hanoi	89.921
Hong_Kong	90.72
Perth	104.992
Milan	111.575
Paris	114.889
Prague	121.009
Brussels	124.702
Sofia	125.958
Belgrade	132.533
Taipei	136.151
Vienna	139.115
Bratislava	140.392
Marseille	142.767
Bucharest	144.99
Warsaw	151.701
Sydney	152.736
London	154.852
Frankfurt	156.907
Tirana	161.709
Zurich	163.534
Auckland	172.221
Amsterdam	173.857
Copenhagen	176.224
Helsinki	180.237
Steinsel	180.521
Vilnius	183.524
Lisbon	184.621
Berlin	184.851
Oslo	185.623
Dublin	187.431
Budapest	188.022
Zagreb	191.742
Stockholm	191.94
Sarajevo	194.737
Athens	196.364
Ljubljana	196.38
Tallinn	197.604
Chisinau	197.958
Reykjavik	201.926
Nicosia	202.689
Tel_Aviv	204.72
Toronto	205.94
Buffalo	207.48
Ukraine	209.433
Skopje	212.927
Atlanta	217.715
Tbilisi	223.553
Riga	224.58
Chicago	232.236
New_York	232.264
Los_Angeles	233.138
Tokyo	238.028
Istanbul	241.075
Salt_Lake_City	241.761
Manassas	242.527
Charlotte	244.938
Phoenix	245.139
Saint_Louis	245.252
Kansas_City	246.775
Madrid	248.122
Montreal	249.564
Vancouver	250.252
Seattle	256.815
Mexico	258.054
Seoul	261.656
Dallas	261.795
San_Francisco	262.217
Denver	265.568
Kuala_Lumpur	285.014
Miami	289.942
Adelaide	299.79
Johannesburg	319.57
San_Jose	320.323
Melbourne	322.858
Brisbane	343.376
Brazil	345.736
Buenos_Aires	376.159
Santiago	432.063
