Mumbai	20.626
Jakarta	45.263
Singapore	54.94
Bangkok	59.661
Hong_Kong	62.292
Hanoi	76.929
Perth	79.769
Taipei	114.99
Sydney	124.923
Paris	136.904
Prague	141.215
Auckland	144.424
Belgrade	144.504
Milan	147.997
Marseille	152.141
Sofia	157.433
Bratislava	162.051
London	163.891
Bucharest	165.343
Nicosia	166.483
Warsaw	167.383
Zurich	169.439
Amsterdam	170.796
Vienna	175.69
Copenhagen	176.137
Brussels	176.247
Frankfurt	176.986
Dublin	176.988
Steinsel	181.068
Helsinki	181.194
Vilnius	181.762
Tirana	183.556
Berlin	185.93
Ljubljana	186.266
Oslo	190.755
Stockholm	192.604
Zagreb	194.252
Tallinn	195.756
Sarajevo	195.796
Tel_Aviv	196.225
Athens	197.643
Chisinau	199.593
Reykjavik	201.563
Skopje	211.11
Ukraine	214.548
Budapest	218.702
Riga	224.792
Toronto	226.109
Charlotte	226.652
Tbilisi	227.215
Atlanta	229.342
Tokyo	229.613
Istanbul	229.665
New_York	233.055
Chicago	233.414
Seoul	233.874
Dallas	234.492
Seattle	239.932
Salt_Lake_City	242.19
Montreal	242.838
San_Francisco	243.616
Kansas_City	245.998
Madrid	247.752
Vancouver	247.852
Saint_Louis	248.322
Mexico	254.449
Kuala_Lumpur	255.624
Manassas	260.102
Miami	262.115
Buffalo	265.251
Los_Angeles	271.101
Lisbon	276.377
Phoenix	278.74
Denver	282.847
Johannesburg	302.59
Adelaide	314.277
San_Jose	316.006
Melbourne	323.413
Brisbane	342.761
Brazil	345.621
Buenos_Aires	364.745
Santiago	408.175
