Mumbai	24.361
Singapore	65.343
Hanoi	68.776
Jakarta	81.715
Bangkok	98.157
Hong_Kong	100.605
Perth	116.087
Taipei	126.936
Milan	130.775
Brussels	135.391
Prague	138.533
Bratislava	142.728
Sofia	144.159
Bucharest	152.566
Belgrade	156.368
Sydney	158.731
Marseille	159.399
Vienna	159.957
Frankfurt	160.592
Warsaw	162.933
London	164.219
Steinsel	178.264
Auckland	178.852
Zurich	183.258
Ljubljana	183.33
Tirana	187.472
Stockholm	187.796
Copenhagen	190.062
Skopje	193.653
Athens	194.123
Dublin	194.607
Sarajevo	194.648
Zagreb	195.869
Vilnius	196.01
Helsinki	196.136
Oslo	198.577
Amsterdam	200.425
Nicosia	200.919
Berlin	203.327
Ukraine	207.394
Tel_Aviv	208.745
Budapest	209.271
Chisinau	211.95
Tallinn	213.639
Reykjavik	218.597
Charlotte	223.346
Riga	224.412
Chicago	226.606
Toronto	227.512
Atlanta	230.525
Tbilisi	240.078
Istanbul	242.351
Seoul	247.509
Montreal	247.518
Paris	248.17
New_York	248.516
Tokyo	248.783
Los_Angeles	252.707
Madrid	253.188
Vancouver	262.388
Salt_Lake_City	263.201
Saint_Louis	263.428
Manassas	265.47
Kansas_City	265.556
Phoenix	271.838
Buffalo	272.743
Mexico	273.008
Lisbon	273.563
Seattle	273.988
Dallas	276.106
San_Francisco	276.507
Denver	278.358
Kuala_Lumpur	286.862
Miami	312.715
Adelaide	313.432
San_Jose	329.836
Brazil	344.887
Melbourne	348.174
Brisbane	359.902
Johannesburg	360.402
Buenos_Aires	378.902
Santiago	437.492
