Tokyo	0.39
Taipei	31.601
Hong_Kong	50.025
Kuala_Lumpur	72.737
Hanoi	73.407
Bangkok	94.958
Singapore	96.082
Seattle	108.999
Perth	118.672
Salt_Lake_City	122.608
Vancouver	124.899
Seoul	128.466
Chicago	130.533
Mumbai	131.112
Kansas_City	143.423
Saint_Louis	145.614
New_York	145.896
Charlotte	152.815
Auckland	154.486
Sydney	164.18
Miami	172.069
Los_Angeles	176.871
Jakarta	186.703
Dallas	208.821
Marseille	215.961
Adelaide	218.657
Zurich	224.892
Manassas	236.222
Brussels	239.515
Madrid	240.218
Atlanta	240.408
Mexico	241.443
Nicosia	243.603
Montreal	245.464
Oslo	247.987
Amsterdam	248.265
Buffalo	248.344
Steinsel	248.512
Vilnius	250.643
Paris	252.531
Sarajevo	253.636
Belgrade	253.889
Dublin	254.233
Copenhagen	254.332
Phoenix	254.857
Sofia	255.469
Milan	255.492
Melbourne	255.531
Chisinau	259.788
Toronto	260.086
Helsinki	262.155
Prague	262.444
Ljubljana	262.633
San_Francisco	263.013
Denver	264.614
Stockholm	266.128
Brisbane	267.553
Lisbon	269.58
Tirana	270.391
Frankfurt	270.675
Berlin	270.716
Ukraine	271.522
Athens	271.785
Bucharest	272.854
Tallinn	273.104
Vienna	274.746
Reykjavik	274.795
Bratislava	276.278
Tel_Aviv	277.31
London	280.739
Zagreb	281.38
Warsaw	284.802
Skopje	288.027
Riga	292.379
San_Jose	298.186
Santiago	302.561
Tbilisi	305.687
Istanbul	309.041
Budapest	323.109
Johannesburg	332.18
Brazil	352.42
Buenos_Aires	380.002
