Tokyo	0.41
Taipei	30.294
Hong_Kong	49.95
Kuala_Lumpur	71.872
Hanoi	82.303
Bangkok	90.933
Singapore	96.709
Perth	118.674
Salt_Lake_City	122.646
Vancouver	124.822
Mumbai	129.143
Seoul	131.838
Kansas_City	143.371
Saint_Louis	145.613
New_York	145.977
Auckland	154.516
Seattle	156.11
Miami	156.425
Charlotte	158.362
Sydney	164.246
San_Francisco	181.293
Jakarta	187.269
Dallas	208.84
Denver	213.172
Marseille	214.426
Chicago	224.207
Adelaide	227.405
Mexico	232.447
Zurich	234.056
Los_Angeles	238.25
Belgrade	239.108
Milan	241.452
Sofia	244.569
Montreal	246.413
Madrid	246.467
Brussels	247.56
Manassas	247.789
Oslo	248.013
Buffalo	248.361
Sarajevo	250.88
Melbourne	251.992
Prague	252.002
Atlanta	252.907
Paris	253.03
Amsterdam	253.239
Lisbon	253.285
Helsinki	253.734
Dublin	254.386
Copenhagen	254.685
Vilnius	256.111
Athens	256.547
Nicosia	258.171
Phoenix	258.634
Chisinau	259.787
Toronto	260.135
Ljubljana	260.698
Steinsel	262.373
Tel_Aviv	266.194
Tirana	270.156
London	270.166
Frankfurt	270.759
Warsaw	270.781
Tallinn	270.956
Ukraine	271.662
Brisbane	272.783
Berlin	274.566
Skopje	274.673
Vienna	274.709
Reykjavik	275.065
Stockholm	278.599
Bratislava	278.744
Zagreb	283.097
Bucharest	289.923
Buenos_Aires	293.023
San_Jose	298.143
Riga	299.034
Santiago	302.796
Tbilisi	305.214
Istanbul	308.042
Budapest	322.81
Brazil	354.502
Johannesburg	358.635
