Los_Angeles	0.0
Phoenix	9.065
San_Francisco	19.005
Salt_Lake_City	21.8
Seattle	27.012
Vancouver	27.995
Dallas	36.622
Denver	43.479
Kansas_City	43.551
Charlotte	47.836
Mexico	49.87
Chicago	50.816
Saint_Louis	55.382
Atlanta	56.33
Miami	59.429
Manassas	60.902
New_York	65.408
Toronto	73.603
Montreal	73.693
Buffalo	95.381
Tokyo	98.927
San_Jose	117.946
Sydney	133.123
Seoul	140.415
Taipei	141.551
Madrid	142.845
Marseille	142.851
Paris	143.748
Brussels	144.14
Helsinki	145.316
Nicosia	147.134
Zurich	152.04
Copenhagen	152.298
Amsterdam	152.308
Bratislava	152.822
Stockholm	153.285
Auckland	153.395
Sofia	155.587
Belgrade	156.131
Vilnius	158.34
Dublin	158.697
Hong_Kong	159.237
Prague	159.919
Santiago	163.592
London	167.037
Warsaw	167.706
Milan	169.762
Bucharest	170.49
Oslo	171.134
Brazil	172.105
Vienna	173.852
Sarajevo	174.673
Tel_Aviv	175.013
Steinsel	175.096
Kuala_Lumpur	176.453
Tallinn	176.714
Lisbon	177.747
Perth	179.147
Zagreb	182.073
Berlin	184.851
Chisinau	187.785
Frankfurt	188.163
Jakarta	191.396
Tirana	192.015
Reykjavik	193.477
Athens	193.646
Ljubljana	193.676
Bangkok	194.563
Buenos_Aires	194.853
Hanoi	198.501
Skopje	198.751
Ukraine	201.408
Singapore	206.433
Tbilisi	206.686
Riga	209.51
Adelaide	222.204
Istanbul	230.657
Mumbai	239.389
Melbourne	245.64
Budapest	246.576
Brisbane	255.877
Johannesburg	275.99
