Dallas	22.988
Chicago	45.398
Los_Angeles	49.644
Phoenix	56.177
Manassas	56.299
New_York	63.127
Salt_Lake_City	65.239
San_Francisco	66.096
Toronto	66.803
Kansas_City	67.433
Charlotte	68.059
Montreal	69.277
Vancouver	72.578
Seattle	72.615
Mexico	73.988
Atlanta	74.423
Saint_Louis	78.183
Miami	81.207
Buffalo	86.022
Denver	86.703
San_Jose	127.541
Madrid	129.749
Paris	136.807
Brussels	139.135
Nicosia	144.68
Sofia	144.897
Stockholm	145.973
Copenhagen	148.042
Zurich	149.937
Amsterdam	150.116
Bratislava	152.712
Brazil	155.278
London	155.813
Tokyo	156.648
Prague	157.431
Santiago	158.36
Oslo	164.129
Warsaw	165.119
Marseille	165.168
Milan	167.837
Bucharest	168.637
Lisbon	168.69
Helsinki	168.778
Steinsel	168.844
Zagreb	170.135
Vienna	170.792
Tel_Aviv	171.826
Sarajevo	172.53
Chisinau	174.958
Belgrade	175.161
Riga	177.293
Dublin	179.274
Frankfurt	181.958
Vilnius	183.965
Sydney	184.246
Taipei	188.104
Buenos_Aires	188.495
Ljubljana	188.751
Seoul	189.946
Tirana	190.53
Tallinn	195.851
Ukraine	198.703
Auckland	202.154
Tbilisi	202.919
Athens	203.502
Berlin	205.372
Hong_Kong	209.417
Reykjavik	215.311
Kuala_Lumpur	222.254
Skopje	228.002
Perth	228.076
Jakarta	228.307
Budapest	229.775
Bangkok	238.44
Istanbul	239.057
Hanoi	243.24
Singapore	250.5
Adelaide	267.636
Johannesburg	268.579
Mumbai	288.833
Melbourne	295.816
Brisbane	306.144
