Dallas	23.749
Chicago	45.56
Los_Angeles	49.824
Phoenix	55.988
Manassas	56.336
New_York	62.157
Salt_Lake_City	65.26
San_Francisco	65.994
Toronto	66.707
Montreal	66.795
Charlotte	68.013
Kansas_City	68.148
Vancouver	72.416
Seattle	72.592
Mexico	73.789
Atlanta	74.642
Saint_Louis	77.428
Miami	81.639
Buffalo	86.204
Denver	86.779
San_Jose	128.947
Paris	135.791
Madrid	136.686
Nicosia	138.349
Brussels	139.195
Stockholm	146.044
Copenhagen	148.036
Bratislava	149.172
Zurich	149.433
Amsterdam	150.153
Sofia	151.345
Brazil	154.39
London	155.723
Prague	157.791
Santiago	158.432
Tokyo	158.59
Oslo	163.902
Warsaw	165.151
Helsinki	166.304
Ljubljana	166.743
Milan	167.885
Lisbon	168.637
Steinsel	168.843
Bucharest	169.21
Marseille	169.249
Zagreb	170.098
Vienna	170.243
Sarajevo	172.526
Chisinau	173.027
Belgrade	173.682
Tel_Aviv	176.706
Riga	177.404
Dublin	179.265
Frankfurt	181.354
Vilnius	181.574
Sydney	184.294
Buenos_Aires	188.059
Taipei	188.059
Tirana	190.665
Athens	191.225
Seoul	191.987
Ukraine	192.338
Tallinn	198.094
Berlin	204.583
Auckland	204.585
Hong_Kong	204.942
Tbilisi	205.928
Reykjavik	216.209
Kuala_Lumpur	222.22
Perth	228.892
Jakarta	229.259
Budapest	230.377
Skopje	231.728
Bangkok	238.528
Istanbul	242.467
Hanoi	243.219
Singapore	262.393
Adelaide	267.614
Mumbai	287.546
Johannesburg	289.482
Melbourne	296.427
Brisbane	306.116
