Brussels	1.107
Belgrade	6.89
Amsterdam	7.441
Sofia	10.227
Copenhagen	13.744
Paris	14.284
Zurich	14.737
Bratislava	18.372
Prague	18.645
Marseille	20.137
Helsinki	21.376
Nicosia	21.458
Ljubljana	23.225
Warsaw	24.001
Dublin	24.328
Oslo	24.564
Vilnius	25.085
Steinsel	25.836
Milan	25.942
Madrid	27.46
Stockholm	27.553
Bucharest	29.977
London	33.727
Vienna	34.216
Berlin	35.807
Reykjavik	38.618
Tel_Aviv	40.117
Athens	42.756
Zagreb	43.119
Lisbon	43.969
Skopje	49.173
Frankfurt	49.839
Sarajevo	50.3
Ukraine	50.374
Chisinau	50.977
Tallinn	52.942
Tirana	58.828
Riga	60.91
Budapest	72.951
New_York	75.855
Tbilisi	81.445
Istanbul	85.357
Manassas	89.909
Charlotte	94.631
Chicago	95.961
Toronto	98.975
Saint_Louis	99.186
Kansas_City	101.561
Montreal	103.82
Buffalo	107.151
Atlanta	109.489
Dallas	110.855
Salt_Lake_City	120.483
Mumbai	125.716
Denver	126.737
Miami	128.031
Mexico	128.918
Seattle	141.147
Los_Angeles	142.099
Phoenix	142.656
Kuala_Lumpur	144.119
Vancouver	146.046
San_Francisco	159.703
San_Jose	164.375
Johannesburg	168.383
Hanoi	198.516
Perth	202.486
Brazil	202.773
Bangkok	207.573
Tokyo	220.895
Taipei	245.113
Jakarta	245.476
Singapore	246.194
Sydney	247.737
Hong_Kong	247.824
Santiago	249.985
Auckland	267.887
Seoul	272.598
Buenos_Aires	289.44
Adelaide	308.39
Melbourne	339.765
Brisbane	357.243
