Brussels	0.0
Amsterdam	7.582
Sofia	11.783
Paris	12.895
Zurich	14.612
Copenhagen	15.915
Belgrade	16.111
Bratislava	18.381
Marseille	20.355
Prague	20.372
Nicosia	20.699
Helsinki	20.847
Oslo	23.593
Milan	23.716
Dublin	23.754
Madrid	24.852
Steinsel	25.986
Stockholm	26.25
Warsaw	26.972
Vilnius	31.175
Berlin	31.21
Bucharest	32.442
Vienna	33.816
Tel_Aviv	35.163
London	36.437
Chisinau	42.22
Tallinn	42.562
Athens	43.409
Reykjavik	44.86
Lisbon	44.863
Zagreb	46.13
Sarajevo	46.567
Ljubljana	47.307
Ukraine	50.563
Skopje	52.859
Tirana	56.322
Frankfurt	57.486
Riga	60.976
New_York	77.923
Tbilisi	83.548
Budapest	86.636
Manassas	88.963
Istanbul	89.24
Chicago	93.593
Charlotte	93.81
Toronto	99.08
Saint_Louis	101.17
Kansas_City	103.407
Montreal	104.01
Buffalo	106.941
Atlanta	109.893
Dallas	110.798
Salt_Lake_City	124.026
Miami	125.894
Denver	126.284
Mexico	129.19
Mumbai	133.186
Seattle	140.898
Kuala_Lumpur	142.46
Phoenix	142.61
Vancouver	144.081
Los_Angeles	147.789
San_Francisco	155.043
San_Jose	167.357
Jakarta	168.302
Johannesburg	168.63
Singapore	189.28
Perth	200.691
Hanoi	203.248
Brazil	206.229
Bangkok	211.733
Santiago	222.643
Tokyo	225.339
Buenos_Aires	233.59
Sydney	245.331
Hong_Kong	246.52
Taipei	251.088
Auckland	264.206
Seoul	277.374
Adelaide	304.354
Melbourne	335.396
Brisbane	355.103
