New_York	3.864
Manassas	6.822
Montreal	15.364
Chicago	15.923
Charlotte	16.471
Toronto	19.708
Atlanta	26.879
Saint_Louis	27.947
Miami	30.3
Buffalo	32.568
Dallas	34.173
Kansas_City	36.936
Mexico	53.745
Salt_Lake_City	53.982
Phoenix	60.046
Los_Angeles	65.297
Seattle	66.186
Vancouver	69.141
Paris	75.446
Denver	77.142
Brussels	80.76
San_Jose	80.92
Madrid	81.502
Helsinki	83.55
San_Francisco	84.779
Amsterdam	85.998
Marseille	87.187
Nicosia	89.514
Stockholm	89.52
Copenhagen	90.167
Dublin	90.223
Belgrade	92.706
Zurich	94.049
Sofia	95.858
Vilnius	97.384
Bratislava	100.771
Oslo	103.607
Tallinn	105.018
Prague	105.604
Warsaw	108.415
London	110.676
Sarajevo	112.262
Steinsel	112.758
Vienna	115.064
Bucharest	116.171
Milan	117.034
Zagreb	117.624
Athens	119.4
Tel_Aviv	120.008
Berlin	120.182
Riga	120.602
Chisinau	120.908
Lisbon	122.528
Brazil	122.633
Frankfurt	125.581
Reykjavik	126.036
Ljubljana	129.944
Ukraine	130.585
Tirana	131.972
Skopje	132.766
Santiago	133.81
Tbilisi	143.022
Buenos_Aires	144.533
Tokyo	162.544
Istanbul	173.141
Budapest	181.584
Seoul	191.843
Taipei	200.596
Hong_Kong	201.549
Auckland	215.432
Kuala_Lumpur	222.941
Johannesburg	231.117
Bangkok	235.779
Jakarta	246.887
Mumbai	248.898
Singapore	249.543
Sydney	251.195
Perth	251.673
Hanoi	260.617
Adelaide	291.785
Melbourne	305.397
Brisbane	313.599
