Seattle	3.782
Vancouver	3.859
San_Francisco	25.364
Los_Angeles	26.479
Salt_Lake_City	29.474
Phoenix	32.888
Dallas	43.196
Chicago	45.861
Kansas_City	48.957
Denver	49.819
Saint_Louis	56.02
Mexico	66.801
Toronto	70.964
New_York	71.011
Miami	71.737
Atlanta	74.042
Charlotte	77.569
Montreal	83.686
Manassas	86.209
Tokyo	104.243
Buffalo	108.854
San_Jose	129.871
Hong_Kong	141.683
Paris	149.467
Seoul	150.404
Brussels	151.58
Dublin	157.589
Amsterdam	159.908
Helsinki	161.347
Belgrade	164.433
Zurich	165.672
Stockholm	166.484
Copenhagen	167.089
Marseille	167.472
Taipei	167.815
Madrid	167.868
Bratislava	168.457
Nicosia	168.59
London	169.563
Vilnius	172.667
Sofia	173.87
Oslo	174.106
Brazil	174.645
Ljubljana	175.559
Bangkok	175.681
Kuala_Lumpur	175.735
Auckland	175.92
Prague	178.007
Warsaw	179.804
Santiago	181.294
Chisinau	182.316
Tallinn	183.051
Sarajevo	185.264
Steinsel	185.397
Vienna	186.867
Athens	188.999
Tel_Aviv	191.368
Reykjavik	192.076
Bucharest	193.402
Zagreb	195.39
Berlin	197.468
Riga	198.556
Lisbon	198.607
Ukraine	199.805
Milan	200.066
Perth	200.244
Sydney	200.488
Frankfurt	201.671
Skopje	201.81
Tirana	202.151
Singapore	204.572
Buenos_Aires	204.832
Jakarta	208.942
Tbilisi	217.299
Adelaide	235.656
Hanoi	236.144
Melbourne	244.708
Istanbul	251.608
Brisbane	254.545
Mumbai	255.265
Budapest	259.646
Johannesburg	297.093
