Los_Angeles	8.061
San_Francisco	9.655
Seattle	17.572
Vancouver	18.254
Phoenix	18.373
Salt_Lake_City	28.136
Denver	36.325
Dallas	39.24
Kansas_City	47.21
Saint_Louis	55.371
Chicago	56.899
Mexico	61.343
Miami	67.129
Toronto	67.332
Atlanta	68.785
Charlotte	70.415
Manassas	74.174
New_York	74.283
Montreal	79.121
Buffalo	103.796
Tokyo	109.026
San_Jose	117.276
Seoul	134.004
Taipei	136.456
Paris	140.716
Sydney	141.941
Brussels	143.696
Hong_Kong	152.07
Marseille	155.541
Helsinki	158.349
Nicosia	158.759
Dublin	158.931
Amsterdam	160.382
Madrid	160.768
Zurich	162.051
Auckland	162.161
Sofia	162.163
Belgrade	164.775
Stockholm	164.781
Copenhagen	165.067
Warsaw	168.366
Santiago	169.939
Prague	170.231
Vilnius	172.749
Vienna	175.031
London	175.328
Bratislava	175.965
Steinsel	177.03
Oslo	177.325
Lisbon	178.813
Tallinn	179.875
Brazil	181.011
Milan	182.243
Chisinau	182.247
Bucharest	184.006
Sarajevo	185.915
Reykjavik	186.557
Tel_Aviv	186.988
Berlin	187.217
Perth	187.947
Kuala_Lumpur	188.686
Riga	189.123
Ljubljana	191.085
Bangkok	191.494
Tirana	193.204
Zagreb	195.182
Jakarta	195.946
Athens	198.22
Buenos_Aires	201.632
Singapore	203.819
Frankfurt	206.882
Skopje	206.964
Tbilisi	210.339
Ukraine	210.359
Hanoi	210.857
Istanbul	231.539
Adelaide	234.683
Mumbai	242.538
Melbourne	247.517
Budapest	251.826
Brisbane	256.9
Johannesburg	306.458
