Salt_Lake_City	12.857
Vancouver	19.592
Phoenix	24.421
San_Francisco	25.235
Dallas	25.634
Los_Angeles	26.65
Seattle	30.138
Kansas_City	30.354
Chicago	31.789
Saint_Louis	40.654
Denver	46.119
Charlotte	47.986
Mexico	50.12
Atlanta	51.954
Toronto	53.301
Montreal	54.348
Miami	54.413
Manassas	61.14
New_York	68.488
Buffalo	83.235
San_Jose	114.787
Brussels	124.727
Tokyo	124.931
Paris	125.146
Amsterdam	132.165
Nicosia	135.533
Dublin	136.248
Zurich	139.265
Marseille	139.344
Helsinki	139.815
Madrid	143.974
Stockholm	145.606
Copenhagen	146.632
Belgrade	146.794
Vilnius	147.417
Prague	149.762
Seoul	153.34
Tallinn	153.685
London	155.071
Brazil	157.617
Warsaw	159.179
Sofia	160.471
Hong_Kong	160.682
Vienna	160.792
Oslo	160.938
Milan	164.648
Lisbon	164.863
Taipei	165.544
Steinsel	165.553
Bratislava	165.838
Bucharest	166.634
Zagreb	168.579
Berlin	169.448
Sarajevo	169.654
Athens	170.525
Reykjavik	170.579
Frankfurt	172.011
Chisinau	172.982
Santiago	175.08
Auckland	176.536
Skopje	178.31
Tel_Aviv	182.599
Kuala_Lumpur	183.692
Buenos_Aires	183.973
Ljubljana	184.681
Tirana	192.833
Ukraine	193.174
Bangkok	193.807
Jakarta	196.627
Riga	197.516
Tbilisi	198.369
Perth	207.599
Sydney	209.365
Istanbul	219.303
Singapore	220.02
Hanoi	224.155
Budapest	240.83
Adelaide	247.408
Mumbai	255.673
Melbourne	257.647
Johannesburg	261.588
Brisbane	267.224
