Madrid	0.0
Paris	0.0
Prague	10.194
Budapest	20.383
Lisbon	20.552
Steinsel	26.981
Marseille	32.149
Sofia	32.705
Dublin	33.989
Oslo	36.572
Zagreb	38.393
Amsterdam	39.697
Copenhagen	41.882
Chisinau	47.311
Vienna	49.242
Skopje	49.505
Vilnius	50.851
Sarajevo	50.964
Stockholm	51.277
Frankfurt	51.499
Istanbul	52.965
Tirana	53.471
Bucharest	54.32
Warsaw	56.538
Belgrade	57.012
Milan	57.128
Tel_Aviv	58.229
Berlin	60.044
London	60.168
Brussels	60.661
Zurich	61.1
Tbilisi	61.342
Ukraine	63.509
Athens	67.504
Tallinn	69.111
Helsinki	69.951
Bratislava	73.831
Ljubljana	82.632
Reykjavik	84.054
Manassas	103.003
New_York	103.748
Nicosia	109.214
Charlotte	113.121
Mumbai	113.627
Kansas_City	116.96
Toronto	118.415
Atlanta	119.057
Buffalo	120.204
Montreal	124.086
Chicago	125.054
Riga	125.647
Miami	126.77
Saint_Louis	127.765
Singapore	132.631
Denver	136.395
Dallas	138.823
Salt_Lake_City	138.866
San_Francisco	158.531
Seattle	160.639
Phoenix	161.019
Vancouver	161.223
Mexico	167.434
Jakarta	174.897
Kuala_Lumpur	175.329
Hanoi	179.27
San_Jose	180.114
Los_Angeles	182.281
Hong_Kong	185.243
Johannesburg	192.245
Perth	199.065
Brazil	204.561
Bangkok	222.085
Adelaide	234.363
Melbourne	236.148
Santiago	236.644
Taipei	242.092
Brisbane	255.788
Buenos_Aires	257.614
Tokyo	259.274
Auckland	270.66
Seoul	341.438
Sydney	375.447
