Vancouver	3.513
Seattle	5.748
San_Francisco	24.986
Salt_Lake_City	30.381
Chicago	39.828
Dallas	42.781
Atlanta	42.971
Los_Angeles	49.749
Phoenix	51.021
Saint_Louis	51.748
Kansas_City	52.733
New_York	52.867
Denver	54.439
Toronto	60.081
Charlotte	60.802
Manassas	65.837
Montreal	69.366
Mexico	71.81
Miami	72.775
Buffalo	77.572
Tokyo	110.348
London	119.777
San_Jose	138.335
Dublin	146.245
Stockholm	146.381
Steinsel	146.609
Kuala_Lumpur	148.69
Marseille	150.571
Belgrade	151.698
Frankfurt	153.453
Paris	154.446
Nicosia	155.151
Bucharest	155.645
Tallinn	155.823
Taipei	156.842
Copenhagen	159.008
Bratislava	160.84
Prague	161.322
Tel_Aviv	162.689
Budapest	162.953
Santiago	165.667
Oslo	166.306
Milan	166.334
Chisinau	170.144
Melbourne	170.433
Zagreb	171.031
Bangkok	172.293
Zurich	172.745
Madrid	173.145
Amsterdam	173.818
Lisbon	173.822
Helsinki	174.278
Vienna	174.51
Sarajevo	178.975
Reykjavik	180.875
Berlin	180.911
Adelaide	181.776
Tbilisi	182.567
Vilnius	185.811
Hong_Kong	188.686
Skopje	190.059
Auckland	191.35
Tirana	193.351
Singapore	193.762
Athens	193.889
Brussels	194.177
Brazil	194.799
Riga	206.546
Warsaw	208.351
Ljubljana	208.762
Jakarta	210.884
Perth	211.674
Ukraine	212.521
Buenos_Aires	214.791
Hanoi	231.288
Istanbul	231.424
Sofia	243.308
Seoul	247.137
Brisbane	254.15
Johannesburg	277.793
Sydney	341.636
Mumbai	501.048
