Helsinki	0.145
Stockholm	4.77
Oslo	4.886
Copenhagen	11.476
Brussels	21.233
Tallinn	21.389
Belgrade	22.038
Sofia	23.759
Warsaw	27.501
Amsterdam	28.594
Prague	28.761
Vilnius	30.516
Zurich	31.945
Bratislava	34.309
Milan	35.309
Paris	36.766
Marseille	39.228
Bucharest	44.41
Riga	45.069
Steinsel	45.979
Vienna	47.178
Madrid	48.541
Nicosia	49.736
Sarajevo	50.244
Dublin	51.077
Berlin	51.122
Athens	52.658
Chisinau	54.571
Zagreb	56.042
London	56.401
Ljubljana	59.118
Tel_Aviv	59.511
Ukraine	60.995
Frankfurt	61.348
Skopje	63.482
Lisbon	65.058
Reykjavik	65.553
Tirana	69.015
Tbilisi	92.911
Istanbul	96.288
Budapest	96.952
New_York	99.578
Manassas	107.001
Charlotte	107.248
Chicago	109.158
Toronto	110.818
Montreal	115.555
Saint_Louis	116.681
Atlanta	122.404
Buffalo	125.846
Kansas_City	127.018
Miami	133.855
Dallas	138.24
Denver	143.68
Mumbai	146.731
Salt_Lake_City	147.943
Phoenix	153.11
Seattle	154.266
Mexico	154.395
Los_Angeles	158.926
Kuala_Lumpur	160.504
Vancouver	166.413
San_Francisco	170.258
San_Jose	176.219
Johannesburg	189.595
Jakarta	191.328
Bangkok	206.96
Hanoi	210.7
Perth	218.301
Brazil	228.942
Santiago	250.689
Buenos_Aires	254.313
Taipei	255.116
Sydney	262.8
Tokyo	265.802
Hong_Kong	275.84
Auckland	286.22
Singapore	293.347
Seoul	297.992
Adelaide	328.03
Melbourne	349.827
Brisbane	372.279
