San_Francisco	0.0
Los_Angeles	9.803
Seattle	17.512
Vancouver	18.683
Salt_Lake_City	28.114
Phoenix	30.351
Denver	35.663
Dallas	38.254
Kansas_City	47.126
Chicago	53.611
Saint_Louis	54.914
Atlanta	65.92
New_York	66.698
Miami	68.661
Manassas	75.11
Toronto	75.323
Mexico	75.75
Montreal	76.209
Charlotte	80.58
Buffalo	106.347
Tokyo	108.666
San_Jose	118.595
Taipei	135.323
Paris	141.681
Brussels	142.093
Sydney	143.386
Amsterdam	152.596
Hong_Kong	152.979
Belgrade	154.319
Madrid	157.315
Dublin	158.945
Nicosia	160.71
Auckland	161.98
Vilnius	162.249
Marseille	162.862
Zurich	164.048
Adelaide	164.672
Stockholm	164.724
Copenhagen	165.159
Bratislava	165.245
Santiago	170.363
Brazil	171.057
Sofia	171.416
Warsaw	176.491
Prague	176.555
Oslo	176.659
Steinsel	177.271
London	177.338
Vienna	177.567
Helsinki	177.972
Tallinn	179.791
Istanbul	179.994
Bucharest	180.69
Kuala_Lumpur	184.357
Skopje	184.578
Athens	186.421
Sarajevo	186.644
Lisbon	187.477
Berlin	188.018
Perth	188.081
Milan	189.661
Chisinau	190.141
Riga	190.412
Jakarta	191.545
Ljubljana	193.98
Bangkok	194.249
Tirana	194.812
Zagreb	195.059
Ukraine	196.312
Hanoi	197.506
Tel_Aviv	198.592
Frankfurt	198.887
Singapore	204.239
Reykjavik	209.391
Tbilisi	214.614
Seoul	220.886
Buenos_Aires	234.05
Mumbai	241.749
Melbourne	246.524
Brisbane	255.454
Budapest	258.7
Johannesburg	296.002
