Hong_Kong	21.175
Tokyo	46.857
Kuala_Lumpur	48.531
Taipei	52.944
Hanoi	56.922
Jakarta	59.551
Seoul	63.583
Bangkok	68.137
Singapore	70.085
Perth	99.458
Mumbai	111.098
Sydney	140.746
Vancouver	152.691
Salt_Lake_City	158.192
Auckland	161.073
Seattle	173.749
Saint_Louis	176.32
Kansas_City	183.197
Chicago	197.361
Zurich	206.126
Dallas	208.317
Oslo	213.772
Amsterdam	215.292
Miami	216.446
San_Francisco	222.264
Mexico	225.089
Vilnius	226.691
New_York	228.756
Ljubljana	228.841
Steinsel	233.792
Ukraine	237.498
Madrid	242.294
Reykjavik	242.426
Marseille	242.491
Copenhagen	247.226
Brussels	248.676
Dublin	249.193
Warsaw	250.399
Manassas	251.086
Belgrade	254.208
Paris	254.353
Montreal	256.47
Milan	258.01
Helsinki	258.101
Sarajevo	260.608
Charlotte	262.247
Toronto	263.258
Sofia	264.021
Stockholm	264.102
London	269.418
Zagreb	269.885
Adelaide	270.144
Chisinau	271.141
Phoenix	272.857
Athens	273.245
Berlin	274.122
Atlanta	276.696
Prague	278.336
Bucharest	283.665
Los_Angeles	285.449
Tallinn	286.608
Skopje	288.42
Nicosia	289.006
Frankfurt	290.187
Vienna	292.039
Bratislava	292.133
Riga	295.943
Tirana	297.426
Melbourne	303.829
Lisbon	304.228
Buffalo	307.346
Tbilisi	307.371
Brisbane	311.437
Tel_Aviv	317.946
Istanbul	318.409
Denver	326.672
Budapest	338.816
Brazil	345.753
San_Jose	346.344
Buenos_Aires	378.35
Santiago	387.595
Johannesburg	389.402
