Bangkok	2.186
Hong_Kong	59.541
Kuala_Lumpur	61.418
Hanoi	62.392
Jakarta	70.057
Singapore	82.052
Tokyo	101.431
Taipei	102.924
Perth	104.736
Mumbai	117.727
Sydney	148.005
Auckland	172.245
Marseille	194.537
Adelaide	203.673
Milan	207.797
Zurich	208.389
Vancouver	209.972
Brussels	216.363
Salt_Lake_City	219.47
Belgrade	220.078
San_Francisco	224.407
Dublin	228.593
Vilnius	229.151
Seoul	231.833
Copenhagen	233.132
Stockholm	234.796
Athens	234.828
Oslo	235.273
Lisbon	235.444
Sarajevo	236.273
Ljubljana	236.737
Prague	236.758
Amsterdam	237.226
Dallas	238.071
Seattle	238.836
Sofia	238.933
Steinsel	241.791
Kansas_City	244.687
Chisinau	245.779
Skopje	248.198
Brisbane	251.084
Vienna	251.714
Ukraine	252.113
Bucharest	252.438
Charlotte	252.721
Reykjavik	253.031
Warsaw	254.255
Saint_Louis	254.539
Mexico	257.763
Manassas	264.832
Frankfurt	265.42
Montreal	266.03
Tirana	266.796
Helsinki	269.268
Toronto	271.024
Paris	271.84
Atlanta	276.082
Istanbul	279.075
New_York	280.059
Chicago	280.533
Phoenix	282.126
Miami	283.826
Los_Angeles	284.649
Tallinn	289.449
Berlin	290.474
Madrid	290.772
Buffalo	293.492
Tel_Aviv	299.667
Zagreb	300.236
Bratislava	301.228
Nicosia	302.189
Riga	306.987
Denver	309.977
Melbourne	315.164
London	315.378
Tbilisi	329.135
Johannesburg	345.486
San_Jose	355.211
Brazil	361.036
Budapest	367.375
Santiago	396.261
Buenos_Aires	399.15
