Brussels	5.158
Paris	10.373
Belgrade	11.974
Amsterdam	14.785
Nicosia	15.716
Marseille	16.442
Sofia	17.903
Dublin	18.738
Zurich	19.701
Copenhagen	20.503
Prague	23.629
Bratislava	23.881
Milan	24.004
Helsinki	24.269
Madrid	29.245
London	29.422
Ljubljana	29.865
Steinsel	31.973
Stockholm	34.553
Oslo	34.57
Vilnius	34.773
Warsaw	34.785
Vienna	37.273
Tel_Aviv	38.985
Bucharest	42.673
Reykjavik	43.667
Berlin	44.406
Athens	45.236
Lisbon	45.729
Sarajevo	46.177
Zagreb	47.362
Tallinn	48.33
Frankfurt	55.494
Skopje	55.736
Ukraine	56.595
Tirana	62.337
Riga	62.64
Chisinau	63.394
New_York	72.48
Tbilisi	85.472
Charlotte	86.29
Manassas	87.536
Chicago	87.798
Budapest	92.409
Istanbul	92.731
Kansas_City	95.6
Saint_Louis	97.211
Toronto	98.631
Buffalo	101.098
Atlanta	101.665
Montreal	104.03
Dallas	104.798
Mumbai	111.041
Salt_Lake_City	116.165
Denver	120.647
Miami	122.055
Mexico	122.454
Los_Angeles	134.055
Seattle	134.416
Phoenix	135.136
Vancouver	135.91
Kuala_Lumpur	140.333
Johannesburg	144.095
San_Francisco	144.605
San_Jose	161.577
Hong_Kong	192.851
Hanoi	195.511
Brazil	196.429
Perth	201.368
Singapore	203.554
Bangkok	212.106
Santiago	215.63
Buenos_Aires	220.132
Tokyo	221.625
Taipei	227.558
Sydney	245.974
Jakarta	251.631
Auckland	266.175
Seoul	274.655
Adelaide	303.123
Brisbane	350.562
Melbourne	369.24
