Salt_Lake_City	200
San_Francisco	177
Phoenix	160
Vancouver	159
Seattle	147
Los_Angeles	145
Dallas	141
Denver	141
Kansas_City	136
Chicago	133
Saint_Louis	124
Mexico	122
Charlotte	121
Montreal	120
Miami	119
Toronto	118
Manassas	117
Atlanta	116
New_York	115
Buffalo	114
Paris	113
Nicosia	112
Vilnius	111
San_Jose	110
Amsterdam	109
Warsaw	108
Seoul	107
Vienna	106
Stockholm	105
Helsinki	104
Tirana	62
Buenos_Aires	62
Sydney	62
Melbourne	62
Brisbane	62
Perth	62
Adelaide	62
Sarajevo	62
Brussels	62
Sofia	62
Brazil	62
Zurich	62
Santiago	62
Prague	62
Frankfurt	62
Berlin	62
Copenhagen	62
Tallinn	62
Madrid	62
Marseille	62
Tbilisi	62
Athens	62
Hong_Kong	62
Zagreb	62
Budapest	62
Jakarta	62
Dublin	62
Tel_Aviv	62
Mumbai	62
Reykjavik	62
Milan	62
Tokyo	62
Steinsel	62
Riga	62
Chisinau	62
Skopje	62
Kuala_Lumpur	62
Oslo	62
Auckland	62
Lisbon	62
Bucharest	62
Belgrade	62
Singapore	62
Ljubljana	62
Bratislava	62
Bangkok	62
Istanbul	62
Taipei	62
Ukraine	62
London	62
Hanoi	62
