Tokyo	200
Taipei	180
Hong_Kong	170
Hanoi	167
Kuala_Lumpur	164
Bangkok	161
Seoul	159
Mumbai	157
Seattle	155
Singapore	152
Chicago	151
Vancouver	150
Perth	149
Salt_Lake_City	148
Saint_Louis	147
Kansas_City	146
Charlotte	145
New_York	144
Miami	143
Vilnius	142
Nicosia	141
Sydney	140
Auckland	139
Jakarta	138
Paris	137
Oslo	136
Amsterdam	135
Vienna	134
Mexico	133
Zurich	132
Tirana	90
Buenos_Aires	90
Melbourne	90
Brisbane	90
Adelaide	90
Sarajevo	90
Brussels	90
Sofia	90
Brazil	90
Toronto	90
Montreal	90
Santiago	90
San_Jose	90
Prague	90
Frankfurt	90
Berlin	90
Copenhagen	90
Tallinn	90
Madrid	90
Helsinki	90
Marseille	90
Tbilisi	90
Athens	90
Zagreb	90
Budapest	90
Dublin	90
Tel_Aviv	90
Reykjavik	90
Milan	90
Steinsel	90
Riga	90
Chisinau	90
Skopje	90
Warsaw	90
Lisbon	90
Bucharest	90
Belgrade	90
Stockholm	90
Ljubljana	90
Bratislava	90
Istanbul	90
Ukraine	90
London	90
Dallas	90
Manassas	90
Buffalo	90
Los_Angeles	90
Denver	90
Atlanta	90
San_Francisco	90
Phoenix	90
