Dallas	200
Chicago	190
Phoenix	180
Manassas	177
Mexico	169
Kansas_City	165
Charlotte	161
Toronto	160
Salt_Lake_City	159
Saint_Louis	157
Miami	155
Denver	154
Buffalo	153
Atlanta	152
Los_Angeles	131
Montreal	128
San_Francisco	124
New_York	119
Seattle	115
Vancouver	113
Paris	108
Nicosia	107
San_Jose	106
Warsaw	105
Stockholm	104
Amsterdam	103
Madrid	102
Vienna	101
Vilnius	100
Brazil	99
Tirana	57
Buenos_Aires	57
Sydney	57
Melbourne	57
Brisbane	57
Perth	57
Adelaide	57
Sarajevo	57
Brussels	57
Sofia	57
Zurich	57
Santiago	57
Prague	57
Frankfurt	57
Berlin	57
Copenhagen	57
Tallinn	57
Helsinki	57
Marseille	57
Tbilisi	57
Athens	57
Hong_Kong	57
Zagreb	57
Budapest	57
Jakarta	57
Dublin	57
Tel_Aviv	57
Mumbai	57
Reykjavik	57
Milan	57
Tokyo	57
Seoul	57
Steinsel	57
Riga	57
Chisinau	57
Skopje	57
Kuala_Lumpur	57
Oslo	57
Auckland	57
Lisbon	57
Bucharest	57
Belgrade	57
Singapore	57
Ljubljana	57
Bratislava	57
Bangkok	57
Istanbul	57
Taipei	57
Ukraine	57
London	57
Hanoi	57
