San_Francisco	200
Los_Angeles	180
Salt_Lake_City	161
Seattle	157
Phoenix	154
Vancouver	151
Denver	138
Dallas	136
Kansas_City	130
Chicago	127
Saint_Louis	126
Mexico	125
Miami	124
Toronto	123
Montreal	122
Charlotte	121
Manassas	120
New_York	119
Atlanta	118
Buffalo	117
Seoul	116
Paris	115
San_Jose	114
Taipei	113
Nicosia	112
Vilnius	111
Warsaw	110
Tokyo	109
Vienna	108
Amsterdam	107
Tirana	65
Buenos_Aires	65
Sydney	65
Melbourne	65
Brisbane	65
Perth	65
Adelaide	65
Sarajevo	65
Brussels	65
Sofia	65
Brazil	65
Zurich	65
Santiago	65
Prague	65
Frankfurt	65
Berlin	65
Copenhagen	65
Tallinn	65
Madrid	65
Helsinki	65
Marseille	65
Tbilisi	65
Athens	65
Hong_Kong	65
Zagreb	65
Budapest	65
Jakarta	65
Dublin	65
Tel_Aviv	65
Mumbai	65
Reykjavik	65
Milan	65
Steinsel	65
Riga	65
Chisinau	65
Skopje	65
Kuala_Lumpur	65
Oslo	65
Auckland	65
Lisbon	65
Bucharest	65
Belgrade	65
Stockholm	65
Singapore	65
Ljubljana	65
Bratislava	65
Bangkok	65
Istanbul	65
Ukraine	65
London	65
Hanoi	65
