Mumbai	200
Jakarta	180
Bangkok	170
Hong_Kong	167
Singapore	164
Hanoi	161
Perth	159
Taipei	157
Paris	155
Warsaw	152
Nicosia	151
Vilnius	150
Vienna	149
Amsterdam	148
Tirana	147
Sydney	146
Prague	145
Sofia	144
Milan	143
Berlin	142
Marseille	141
Bucharest	140
Belgrade	139
Oslo	138
Zurich	137
Reykjavik	136
Bratislava	135
Steinsel	134
Skopje	133
Helsinki	132
Buenos_Aires	90
Melbourne	90
Brisbane	90
Adelaide	90
Sarajevo	90
Brussels	90
Brazil	90
Toronto	90
Montreal	90
Vancouver	90
Santiago	90
San_Jose	90
Frankfurt	90
Copenhagen	90
Tallinn	90
Madrid	90
Tbilisi	90
Athens	90
Zagreb	90
Budapest	90
Dublin	90
Tel_Aviv	90
Tokyo	90
Seoul	90
Riga	90
Chisinau	90
Mexico	90
Kuala_Lumpur	90
Auckland	90
Lisbon	90
Stockholm	90
Ljubljana	90
Istanbul	90
Ukraine	90
London	90
Dallas	90
Manassas	90
Buffalo	90
New_York	90
Chicago	90
Los_Angeles	90
Denver	90
Seattle	90
Atlanta	90
Miami	90
Charlotte	90
San_Francisco	90
Phoenix	90
Saint_Louis	90
Salt_Lake_City	90
Kansas_City	90
