Seattle	200
Vancouver	190
San_Francisco	160
Salt_Lake_City	157
Phoenix	154
Los_Angeles	151
Denver	147
Chicago	136
Dallas	132
Kansas_City	129
Saint_Louis	128
Mexico	127
Miami	126
Toronto	125
Montreal	124
New_York	123
Charlotte	122
Manassas	121
Atlanta	120
Buffalo	119
Seoul	118
Paris	117
Tokyo	116
Vilnius	115
San_Jose	114
Nicosia	113
Warsaw	112
Amsterdam	111
Vienna	110
Stockholm	109
Tirana	67
Buenos_Aires	67
Sydney	67
Melbourne	67
Brisbane	67
Perth	67
Adelaide	67
Sarajevo	67
Brussels	67
Sofia	67
Brazil	67
Zurich	67
Santiago	67
Prague	67
Frankfurt	67
Berlin	67
Copenhagen	67
Tallinn	67
Madrid	67
Helsinki	67
Marseille	67
Tbilisi	67
Athens	67
Hong_Kong	67
Zagreb	67
Budapest	67
Jakarta	67
Dublin	67
Tel_Aviv	67
Mumbai	67
Reykjavik	67
Milan	67
Steinsel	67
Riga	67
Chisinau	67
Skopje	67
Kuala_Lumpur	67
Oslo	67
Auckland	67
Lisbon	67
Bucharest	67
Belgrade	67
Singapore	67
Ljubljana	67
Bratislava	67
Bangkok	67
Istanbul	67
Taipei	67
Ukraine	67
London	67
Hanoi	67
