Phoenix	200
Los_Angeles	170
Salt_Lake_City	161
Dallas	160
San_Francisco	157
Kansas_City	154
Chicago	149
Charlotte	142
Mexico	141
Saint_Louis	140
Miami	139
Denver	138
Manassas	137
Atlanta	136
Toronto	133
Buffalo	132
Seattle	122
Vancouver	120
Montreal	110
New_York	109
Paris	106
Nicosia	105
Vilnius	104
Seoul	103
San_Jose	102
Taipei	101
Warsaw	100
Stockholm	99
Amsterdam	98
Tokyo	97
Tirana	55
Buenos_Aires	55
Vienna	55
Sydney	55
Melbourne	55
Brisbane	55
Perth	55
Adelaide	55
Sarajevo	55
Brussels	55
Sofia	55
Brazil	55
Zurich	55
Santiago	55
Prague	55
Frankfurt	55
Berlin	55
Copenhagen	55
Tallinn	55
Madrid	55
Helsinki	55
Marseille	55
Tbilisi	55
Athens	55
Hong_Kong	55
Zagreb	55
Budapest	55
Jakarta	55
Dublin	55
Tel_Aviv	55
Mumbai	55
Reykjavik	55
Milan	55
Steinsel	55
Riga	55
Chisinau	55
Skopje	55
Kuala_Lumpur	55
Oslo	55
Auckland	55
Lisbon	55
Bucharest	55
Belgrade	55
Singapore	55
Ljubljana	55
Bratislava	55
Bangkok	55
Istanbul	55
Ukraine	55
London	55
Hanoi	55
