Kuala_Lumpur	200
Jakarta	190
Singapore	180
Bangkok	154
Hanoi	151
Hong_Kong	148
Mumbai	146
Perth	144
Taipei	142
Tokyo	139
Sydney	138
Nicosia	137
Vilnius	136
Paris	135
Zurich	134
Auckland	133
Vienna	132
Amsterdam	131
Marseille	130
Oslo	129
Madrid	128
Skopje	127
Tirana	126
Sarajevo	125
Steinsel	124
Adelaide	123
Reykjavik	122
Warsaw	121
Lisbon	120
Berlin	119
Buenos_Aires	77
Melbourne	77
Brisbane	77
Brussels	77
Sofia	77
Brazil	77
Toronto	77
Montreal	77
Vancouver	77
Santiago	77
San_Jose	77
Prague	77
Frankfurt	77
Copenhagen	77
Tallinn	77
Helsinki	77
Tbilisi	77
Athens	77
Zagreb	77
Budapest	77
Dublin	77
Tel_Aviv	77
Milan	77
Seoul	77
Riga	77
Chisinau	77
Mexico	77
Bucharest	77
Belgrade	77
Stockholm	77
Ljubljana	77
Bratislava	77
Istanbul	77
Ukraine	77
London	77
Dallas	77
Manassas	77
Buffalo	77
New_York	77
Chicago	77
Los_Angeles	77
Denver	77
Seattle	77
Atlanta	77
Miami	77
Charlotte	77
San_Francisco	77
Phoenix	77
Saint_Louis	77
Salt_Lake_City	77
Kansas_City	77
