Dallas	200
Atlanta	190
Chicago	174
Saint_Louis	169
Kansas_City	154
Charlotte	151
New_York	135
Manassas	134
Toronto	133
Mexico	129
Miami	128
Buffalo	127
Salt_Lake_City	123
Montreal	118
Phoenix	118
Denver	117
San_Francisco	114
Seattle	111
Vancouver	110
Los_Angeles	108
San_Jose	107
London	106
Paris	105
Stockholm	104
Santiago	103
Nicosia	102
Amsterdam	101
Budapest	100
Vilnius	99
Vienna	98
Tirana	56
Buenos_Aires	56
Sydney	56
Melbourne	56
Brisbane	56
Perth	56
Adelaide	56
Sarajevo	56
Brussels	56
Sofia	56
Brazil	56
Zurich	56
Prague	56
Frankfurt	56
Berlin	56
Copenhagen	56
Tallinn	56
Madrid	56
Helsinki	56
Marseille	56
Tbilisi	56
Athens	56
Hong_Kong	56
Zagreb	56
Jakarta	56
Dublin	56
Tel_Aviv	56
Mumbai	56
Reykjavik	56
Milan	56
Tokyo	56
Seoul	56
Steinsel	56
Riga	56
Chisinau	56
Skopje	56
Kuala_Lumpur	56
Oslo	56
Auckland	56
Warsaw	56
Lisbon	56
Bucharest	56
Belgrade	56
Singapore	56
Ljubljana	56
Bratislava	56
Bangkok	56
Istanbul	56
Taipei	56
Ukraine	56
Hanoi	56
