Manassas	200
Charlotte	180
New_York	160
Montreal	157
Atlanta	149
Toronto	145
Buffalo	140
Chicago	138
Miami	136
Saint_Louis	134
Dallas	124
Kansas_City	123
Mexico	117
Phoenix	116
Salt_Lake_City	115
Paris	114
Seattle	113
Nicosia	112
San_Jose	111
Amsterdam	110
Vancouver	109
Denver	109
Vilnius	107
San_Francisco	106
Los_Angeles	105
Helsinki	104
Madrid	103
Marseille	102
Warsaw	101
Stockholm	100
Tirana	58
Buenos_Aires	58
Vienna	58
Sydney	58
Melbourne	58
Brisbane	58
Perth	58
Adelaide	58
Sarajevo	58
Brussels	58
Sofia	58
Brazil	58
Zurich	58
Santiago	58
Prague	58
Frankfurt	58
Berlin	58
Copenhagen	58
Tallinn	58
Tbilisi	58
Athens	58
Hong_Kong	58
Zagreb	58
Budapest	58
Jakarta	58
Dublin	58
Tel_Aviv	58
Mumbai	58
Reykjavik	58
Milan	58
Tokyo	58
Seoul	58
Steinsel	58
Riga	58
Chisinau	58
Skopje	58
Kuala_Lumpur	58
Oslo	58
Auckland	58
Lisbon	58
Bucharest	58
Belgrade	58
Singapore	58
Ljubljana	58
Bratislava	58
Bangkok	58
Istanbul	58
Taipei	58
Ukraine	58
London	58
Hanoi	58
