Tokyo	200
Taipei	180
Hong_Kong	170
Kuala_Lumpur	167
Hanoi	164
Seoul	161
Mumbai	159
Bangkok	157
Chicago	155
Singapore	152
Vancouver	151
Perth	150
Salt_Lake_City	149
Kansas_City	148
Saint_Louis	147
Sydney	146
Charlotte	145
Seattle	144
New_York	143
Miami	142
Paris	141
Vilnius	140
Auckland	139
Warsaw	138
Vienna	137
Jakarta	136
Mexico	135
Skopje	134
Amsterdam	133
Sarajevo	132
Tirana	90
Buenos_Aires	90
Melbourne	90
Brisbane	90
Adelaide	90
Brussels	90
Sofia	90
Brazil	90
Toronto	90
Montreal	90
Zurich	90
Santiago	90
San_Jose	90
Nicosia	90
Prague	90
Frankfurt	90
Berlin	90
Copenhagen	90
Tallinn	90
Madrid	90
Helsinki	90
Marseille	90
Tbilisi	90
Athens	90
Zagreb	90
Budapest	90
Dublin	90
Tel_Aviv	90
Reykjavik	90
Milan	90
Steinsel	90
Riga	90
Chisinau	90
Oslo	90
Lisbon	90
Bucharest	90
Belgrade	90
Stockholm	90
Ljubljana	90
Bratislava	90
Istanbul	90
Ukraine	90
London	90
Dallas	90
Manassas	90
Buffalo	90
Los_Angeles	90
Denver	90
Atlanta	90
San_Francisco	90
Phoenix	90
