Hong_Kong	200
Kuala_Lumpur	180
Taipei	170
Jakarta	167
Hanoi	164
Tokyo	161
Bangkok	159
Singapore	157
Mumbai	155
Perth	152
Seoul	151
Sydney	150
Paris	149
Vancouver	148
Vienna	147
Warsaw	146
Seattle	145
Zurich	144
Madrid	143
Amsterdam	142
Auckland	141
Stockholm	140
Steinsel	139
Athens	138
Reykjavik	137
Sarajevo	136
Tirana	135
Lisbon	134
Sofia	133
Vilnius	132
Buenos_Aires	90
Melbourne	90
Brisbane	90
Adelaide	90
Brussels	90
Brazil	90
Toronto	90
Montreal	90
Santiago	90
San_Jose	90
Nicosia	90
Prague	90
Frankfurt	90
Berlin	90
Copenhagen	90
Tallinn	90
Helsinki	90
Marseille	90
Tbilisi	90
Zagreb	90
Budapest	90
Dublin	90
Tel_Aviv	90
Milan	90
Riga	90
Chisinau	90
Skopje	90
Mexico	90
Oslo	90
Bucharest	90
Belgrade	90
Ljubljana	90
Bratislava	90
Istanbul	90
Ukraine	90
London	90
Dallas	90
Manassas	90
Buffalo	90
New_York	90
Chicago	90
Los_Angeles	90
Denver	90
Atlanta	90
Miami	90
Charlotte	90
San_Francisco	90
Phoenix	90
Saint_Louis	90
Salt_Lake_City	90
Kansas_City	90
