Toronto	190
Chicago	190
Manassas	161
Montreal	154
New_York	151
Buffalo	150
Saint_Louis	143
Charlotte	138
Kansas_City	132
Dallas	126
Atlanta	126
Miami	121
Salt_Lake_City	118
Mexico	117
Phoenix	116
Seattle	115
Vancouver	114
Denver	114
Paris	113
San_Francisco	111
Nicosia	110
Vilnius	109
Los_Angeles	108
Amsterdam	107
Warsaw	106
Helsinki	105
Stockholm	104
Oslo	103
Madrid	102
Dublin	101
Tirana	59
Buenos_Aires	59
Vienna	59
Sydney	59
Melbourne	59
Brisbane	59
Perth	59
Adelaide	59
Sarajevo	59
Brussels	59
Sofia	59
Brazil	59
Zurich	59
Santiago	59
San_Jose	59
Prague	59
Frankfurt	59
Berlin	59
Copenhagen	59
Tallinn	59
Marseille	59
Tbilisi	59
Athens	59
Hong_Kong	59
Zagreb	59
Budapest	59
Jakarta	59
Tel_Aviv	59
Mumbai	59
Reykjavik	59
Milan	59
Tokyo	59
Seoul	59
Steinsel	59
Riga	59
Chisinau	59
Skopje	59
Kuala_Lumpur	59
Auckland	59
Lisbon	59
Bucharest	59
Belgrade	59
Singapore	59
Ljubljana	59
Bratislava	59
Bangkok	59
Istanbul	59
Taipei	59
Ukraine	59
London	59
Hanoi	59
