Chicago	200
Saint_Louis	180
Kansas_City	164
Charlotte	157
Toronto	151
Montreal	145
Manassas	143
Dallas	136
Atlanta	133
Buffalo	132
New_York	130
Miami	122
Salt_Lake_City	120
Mexico	116
Phoenix	115
Denver	113
Seattle	112
Vancouver	110
San_Francisco	108
Los_Angeles	107
Paris	106
Amsterdam	105
Vilnius	104
Nicosia	103
Warsaw	102
Helsinki	101
Stockholm	100
San_Jose	99
Madrid	98
Vienna	97
Tirana	55
Buenos_Aires	55
Sydney	55
Melbourne	55
Brisbane	55
Perth	55
Adelaide	55
Sarajevo	55
Brussels	55
Sofia	55
Brazil	55
Zurich	55
Santiago	55
Prague	55
Frankfurt	55
Berlin	55
Copenhagen	55
Tallinn	55
Marseille	55
Tbilisi	55
Athens	55
Hong_Kong	55
Zagreb	55
Budapest	55
Jakarta	55
Dublin	55
Tel_Aviv	55
Mumbai	55
Reykjavik	55
Milan	55
Tokyo	55
Seoul	55
Steinsel	55
Riga	55
Chisinau	55
Skopje	55
Kuala_Lumpur	55
Oslo	55
Auckland	55
Lisbon	55
Bucharest	55
Belgrade	55
Singapore	55
Ljubljana	55
Bratislava	55
Bangkok	55
Istanbul	55
Taipei	55
Ukraine	55
London	55
Hanoi	55
