Manassas	200
Charlotte	180
New_York	170
Montreal	151
Buffalo	150
Chicago	148
Toronto	143
Atlanta	141
Miami	132
Saint_Louis	130
Dallas	127
Kansas_City	122
Mexico	116
San_Jose	115
Phoenix	115
Paris	114
Salt_Lake_City	113
Seattle	112
Nicosia	110
Vancouver	109
Vilnius	108
Denver	108
Los_Angeles	107
Helsinki	106
Stockholm	105
Madrid	103
Amsterdam	102
San_Francisco	101
Warsaw	100
Oslo	99
Tirana	57
Buenos_Aires	57
Vienna	57
Sydney	57
Melbourne	57
Brisbane	57
Perth	57
Adelaide	57
Sarajevo	57
Brussels	57
Sofia	57
Brazil	57
Zurich	57
Santiago	57
Prague	57
Frankfurt	57
Berlin	57
Copenhagen	57
Tallinn	57
Marseille	57
Tbilisi	57
Athens	57
Hong_Kong	57
Zagreb	57
Budapest	57
Jakarta	57
Dublin	57
Tel_Aviv	57
Mumbai	57
Reykjavik	57
Milan	57
Tokyo	57
Seoul	57
Steinsel	57
Riga	57
Chisinau	57
Skopje	57
Kuala_Lumpur	57
Auckland	57
Lisbon	57
Bucharest	57
Belgrade	57
Singapore	57
Ljubljana	57
Bratislava	57
Bangkok	57
Istanbul	57
Taipei	57
Ukraine	57
London	57
Hanoi	57
