Seoul	200
Taipei	180
Hanoi	170
Hong_Kong	167
Tokyo	164
Kuala_Lumpur	161
Jakarta	159
Bangkok	157
Mumbai	155
Singapore	152
Perth	151
Seattle	150
Vancouver	149
Vilnius	148
Saint_Louis	147
Paris	146
Chicago	145
Kansas_City	144
Salt_Lake_City	143
Vienna	142
Amsterdam	141
Sydney	140
Warsaw	139
Auckland	138
Oslo	137
Sarajevo	136
Reykjavik	135
Skopje	134
Stockholm	133
Miami	132
Tirana	90
Buenos_Aires	90
Melbourne	90
Brisbane	90
Adelaide	90
Brussels	90
Sofia	90
Brazil	90
Toronto	90
Montreal	90
Zurich	90
Santiago	90
San_Jose	90
Nicosia	90
Prague	90
Frankfurt	90
Berlin	90
Copenhagen	90
Tallinn	90
Madrid	90
Helsinki	90
Marseille	90
Tbilisi	90
Athens	90
Zagreb	90
Budapest	90
Dublin	90
Tel_Aviv	90
Milan	90
Steinsel	90
Riga	90
Chisinau	90
Mexico	90
Lisbon	90
Bucharest	90
Belgrade	90
Ljubljana	90
Bratislava	90
Istanbul	90
Ukraine	90
London	90
Dallas	90
Manassas	90
Buffalo	90
New_York	90
Los_Angeles	90
Denver	90
Atlanta	90
Charlotte	90
San_Francisco	90
Phoenix	90
