Atlanta	190
Charlotte	190
Manassas	151
Chicago	151
New_York	143
Miami	141
Saint_Louis	141
Kansas_City	141
Montreal	136
Dallas	135
Toronto	134
Buffalo	131
Mexico	122
Phoenix	117
Salt_Lake_City	115
Denver	114
Seattle	113
Los_Angeles	112
San_Francisco	111
Vancouver	109
San_Jose	108
Paris	107
Vilnius	106
Nicosia	105
Amsterdam	104
Madrid	103
Helsinki	102
Stockholm	101
Warsaw	100
Copenhagen	99
Tirana	57
Buenos_Aires	57
Vienna	57
Sydney	57
Melbourne	57
Brisbane	57
Perth	57
Adelaide	57
Sarajevo	57
Brussels	57
Sofia	57
Brazil	57
Zurich	57
Santiago	57
Prague	57
Frankfurt	57
Berlin	57
Tallinn	57
Marseille	57
Tbilisi	57
Athens	57
Hong_Kong	57
Zagreb	57
Budapest	57
Jakarta	57
Dublin	57
Tel_Aviv	57
Mumbai	57
Reykjavik	57
Milan	57
Tokyo	57
Seoul	57
Steinsel	57
Riga	57
Chisinau	57
Skopje	57
Kuala_Lumpur	57
Oslo	57
Auckland	57
Lisbon	57
Bucharest	57
Belgrade	57
Singapore	57
Ljubljana	57
Bratislava	57
Bangkok	57
Istanbul	57
Taipei	57
Ukraine	57
London	57
Hanoi	57
