Miami	200
Charlotte	180
Atlanta	170
Manassas	167
Chicago	164
New_York	159
Saint_Louis	152
Toronto	148
Buffalo	147
Dallas	133
Kansas_City	129
Montreal	127
Mexico	123
San_Jose	122
Phoenix	121
Salt_Lake_City	118
Seattle	117
Los_Angeles	116
Denver	115
San_Francisco	114
Vancouver	113
Paris	112
Brazil	111
Nicosia	110
Amsterdam	109
Santiago	108
Vilnius	107
Warsaw	106
Stockholm	105
Sofia	104
Tirana	62
Buenos_Aires	62
Vienna	62
Sydney	62
Melbourne	62
Brisbane	62
Perth	62
Adelaide	62
Sarajevo	62
Brussels	62
Zurich	62
Prague	62
Frankfurt	62
Berlin	62
Copenhagen	62
Tallinn	62
Madrid	62
Helsinki	62
Marseille	62
Tbilisi	62
Athens	62
Hong_Kong	62
Zagreb	62
Budapest	62
Jakarta	62
Dublin	62
Tel_Aviv	62
Mumbai	62
Reykjavik	62
Milan	62
Tokyo	62
Seoul	62
Steinsel	62
Riga	62
Chisinau	62
Skopje	62
Kuala_Lumpur	62
Oslo	62
Auckland	62
Lisbon	62
Bucharest	62
Belgrade	62
Singapore	62
Ljubljana	62
Bratislava	62
Bangkok	62
Istanbul	62
Taipei	62
Ukraine	62
London	62
Hanoi	62
