

count 1: 49.25, -123.133333, Canada, Vancouver, 15, ca944, ca973, ca974, ca975, ca976, ca977, ca978, ca979, ca980, ca981, ca982, ca983, ca984, ca985, ca986, 

count 2: 52.25, 21.0, Poland, Warsaw, 15, pl128, pl122, pl125, pl133, pl134, pl135, pl136, pl137, pl138, pl139, pl140, pl141, pl142, pl143, pl144, 

count 3: 55.666667, 12.583333, Denmark, Copenhagen, 15, dk151, dk152, dk153, dk150, dk164, dk165, dk166, dk167, dk172, dk173, dk174, dk176, dk177, dk178, dk179, 

count 4: 50.833333, 4.333333, Belgium, Brussels, 15, be148, be149, be150, be151, be152, be153, be154, be155, be156, be157, be158, be159, be160, be161, be162, 

count 5: 47.5, 19.083333, Hungary, Budapest, 15, hu48, hu47, hu49, hu50, hu51, hu52, hu53, hu54, hu55, hu56, hu57, hu58, hu59, hu60, hu61, 

count 6: 34.0522222, -118.2427778, United States, Los Angeles, 15, us5063, us5064, us2852, us2722, us2723, us2906, us2907, us2908, us2909, us2918, us2919, us2922, us2923, us2928, us2931, 

count 7: 48.2, 16.366667, Austria, Vienna, 15, at86, at80, at88, at89, at90, at91, at92, at93, at94, at95, at96, at97, at98, at99, at100, 

count 8: 47.366667, 8.55, Switzerland, Zurich, 15, ch217, ch218, ch219, ch198, ch221, ch222, ch223, ch224, ch225, ch226, ch227, ch228, ch229, ch240, ch241, 

count 9: 50.083333, 14.466667, Czech Republic, Prague, 15, cz94, cz93, cz97, cz98, cz101, cz102, cz103, cz108, cz109, cz110, cz112, cz114, cz115, cz116, cz117, 

count 10: 51.514125, -0.093689, United Kingdom, London, 15, uk1784, uk765, uk766, uk812, uk870, uk813, uk814, uk815, uk871, uk873, uk874, uk875, uk876, uk877, uk878, 

count 11: 48.866667, 2.333333, France, Paris, 15, fr555, fr399, fr439, fr440, fr452, fr536, fr537, fr538, fr539, fr540, fr541, fr542, fr543, fr544, fr545, 

count 12: 32.7833333, -96.8, United States, Dallas, 15, us2853, us2900, us2901, us2902, us2903, us2910, us2911, us2912, us2913, us2916, us2926, us2927, us2935, us2943, us2944, 

count 13: 38.7508333, -77.4755556, United States, Manassas, 15, us2862, us8392, us8393, us8394, us8395, us8396, us8397, us8398, us8399, us8400, us8401, us8402, us8403, us8404, us8405, 

count 14: 42.8863889, -78.8786111, United States, Buffalo, 15, us2904, us2920, us2921, us2924, us2925, us2929, us2930, us2933, us2939, us2940, us2949, us2950, us4959, us4960, us6255, 

count 15: 40.7141667, -74.0063889, United States, New York, 15, us2905, us2914, us2917, us2937, us2948, us4735, us4952, us5057, us5058, us5059, us5060, us4955, us4956, us5099, us5100, 

count 16: 52.35, 4.916667, Netherlands, Amsterdam, 15, nl400, nl405, nl406, nl407, nl408, nl409, nl716, nl717, nl718, nl719, nl720, nl722, nl724, nl725, nl726, 

count 17: 35.1666667, 33.3666667, Cyprus, Nicosia, 15, cy12, cy13, cy14, cy15, cy16, cy17, cy18, cy19, cy20, cy21, cy22, cy23, cy24, cy25, cy26, 

count 18: 50.116667, 8.683333, Germany, Frankfurt, 15, de507, de508, de509, de510, de545, de654, de655, de656, de675, de676, de750, de785, de786, de787, de788, 

count 19: 32.066667, 34.766667, Israel, Tel Aviv, 15, il38, il33, il39, il40, il41, il42, il43, il19, il26, il44, il46, il47, il49, il50, il51, 

count 20: 43.85, 18.3833333, Bosnia and Herzegovina, Sarajevo, 3, ba9, ba10, ba11, 

count 21: 41.85, -87.65, United States, Chicago, 15, us2934, us2947, us6251, us6252, us6301, us6302, us6303, us6304, us6305, us6306, us6307, us6308, us6309, us6310, us6311, 

count 22: 45.8, 16.0, Croatia, Zagreb, 8, hr25, hr26, hr27, hr28, hr29, hr30, hr31, hr32, 

count 23: 25.0391667, 121.525, Taiwan, Taipei, 15, tw-hk4, tw39, tw40, tw41, tw42, tw43, tw44, tw45, tw46, tw47, tw48, tw49, tw50, tw51, tw52, 

count 24: 35.685, 139.751389, Japan, Tokyo, 15, jp429, jp454, jp514, jp515, jp516, jp517, jp518, jp519, jp520, jp521, jp522, jp523, jp524, jp525, jp526, 

count 25: 48.15, 17.1166667, Slovakia, Bratislava, 15, sk34, sk35, sk36, sk37, sk38, sk39, sk40, sk41, sk42, sk43, sk44, sk45, sk46, sk47, sk48, 

count 26: 40.408566, -3.69222, Spain, Madrid, 15, es114, es131, es132, es133, es134, es135, es136, es137, es138, es139, es141, es142, es143, es144, es145, 

count 27: 45.466667, 9.2, Italy, Milan, 15, it132, it146, it147, it148, it149, it150, it156, it157, it174, it183, it184, it185, it186, it187, it188, 

count 28: 45.5, -73.583333, Canada, Montreal, 15, ca852, ca950, ca951, ca952, ca953, ca955, ca956, ca957, ca958, ca960, ca961, ca962, ca1004, ca1006, ca1007, 

count 29: 44.433333, 26.1, Romania, Bucharest, 15, ro59, ro62, ro63, ro64, ro65, ro66, ro67, ro68, ro69, ro70, ro71, ro72, ro73, ro74, ro75, 

count 30: 42.6833333, 23.3166667, Bulgaria, Sofia, 15, bg38, bg39, bg40, bg41, bg42, bg43, bg44, bg45, bg46, bg47, bg48, bg49, bg50, bg51, bg52, 

count 31: 21.033333, 105.85, Vietnam, Hanoi, 15, vn18, vn19, vn20, vn21, vn22, vn27, vn28, vn29, vn30, vn31, vn32, vn33, vn34, vn35, vn36, 

count 32: -26.205171, 28.049815, South Africa, Johannesburg, 15, za61, za76, za77, za78, za79, za80, za89, za97, za101, za107, za108, za109, za110, za111, za117, 

count 33: 49.6769444, 6.1238889, Luxembourg, Steinsel, 15, lu85, lu86, lu87, lu88, lu89, lu90, lu91, lu92, lu93, lu94, lu95, lu96, lu97, lu98, lu99, 

count 34: 37.9833333, 23.7333333, Greece, Athens, 15, gr23, gr26, gr27, gr28, gr29, gr30, gr31, gr32, gr33, gr36, gr37, gr38, gr39, gr40, gr41, 

count 35: 56.95, 24.1, Latvia, Riga, 15, lv41, lv44, lv45, lv46, lv47, lv48, lv49, lv50, lv51, lv52, lv53, lv54, lv55, lv56, lv57, 

count 36: 38.716667, -9.133333, Portugal, Lisbon, 15, pt37, pt38, pt39, pt40, pt54, pt55, pt58, pt59, pt64, pt65, pt66, pt67, pt68, pt69, pt70, 

count 37: 1.2930556, 103.8558333, Singapore, Singapore, 15, sg455, sg456, sg457, sg458, sg459, sg460, sg461, sg462, sg463, sg465, sg466, sg472, sg473, sg474, sg475, 

count 38: 59.333333, 18.05, Sweden, Stockholm, 15, se393, se394, se395, se396, se397, se398, se399, se400, se401, se402, se423, se424, se425, se426, se427, 

count 39: 46.0552778, 14.5144444, Slovenia, Ljubljana, 5, si9, si10, si11, si12, si13, 

count 40: 39.7391667, -104.9841667, United States, Denver, 15, us5066, us5067, us5068, us5069, us5070, us5071, us5072, us5073, us5074, us5075, us5076, us5077, us5078, us5079, us5080, 

count 41: 47.6063889, -122.3308333, United States, Seattle, 15, us5086, us5087, us5088, us5089, us5090, us5091, us5092, us5093, us5094, us5095, us8237, us8238, us8239, us8240, us8241, 

count 42: 33.7488889, -84.3880556, United States, Atlanta, 15, us5109, us5110, us5111, us5112, us5113, us6249, us6250, us6694, us6695, us6696, us6697, us6698, us6699, us6700, us8028, 

count 43: -23.533333, -46.616667, Brazil, San Paulo, 15, br45, br46, br47, br48, br49, br50, br51, br52, br69, br53, br70, br71, br72, br73, br74, 

count 44: 53.3330556, -6.2488889, Ireland, Dublin, 15, ie83, ie103, ie104, ie105, ie106, ie107, ie108, ie109, ie110, ie111, ie112, ie113, ie114, ie115, ie116, 

count 45: 52.516667, 13.4, Germany, Berlin, 15, de775, de776, de777, de778, de804, de805, de806, de807, de808, de809, de810, de811, de812, de813, de921, 

count 46: 25.7738889, -80.1938889, United States, Miami, 15, us5351, us5500, us5501, us5502, us5605, us5606, us5741, us5742, us5743, us5744, us5745, us5746, us5747, us5748, us5935, 

count 47: -34.5875, -58.6725, Argentina, Buenos Aires, 15, ar29, ar30, ar31, ar32, ar33, ar34, ar35, ar36, ar37, ar38, ar39, ar40, ar41, ar42, ar43, 

count 48: 44.818611, 20.468056, Serbia, Belgrade, 15, rs46, rs47, rs48, rs49, rs50, rs51, rs52, rs53, rs54, rs55, rs56, rs57, rs58, rs59, rs60, 

count 49: 47.005556, 28.8575, Moldova, Chisinau, 6, md13, md14, md15, md16, md17, md18, 

count 50: 59.916667, 10.75, Norway, Oslo, 15, no162, no163, no167, no168, no169, no175, no176, no178, no179, no180, no181, no182, no183, no184, no186, 

count 51: -33.861481, 151.205475, Australia, Sydney, 15, au529, au530, au531, au532, au533, au534, au535, au536, au537, au538, au576, au605, au606, au607, au623, 

count 52: 41.3275, 19.8188889, Albania, Tirana, 8, al18, al19, al20, al21, al23, al24, al25, al26, 

count 53: 43.666667, -79.416667, Canada, Toronto, 15, ca1012, ca1013, ca1014, ca1015, ca1016, ca1017, ca1018, ca1019, ca1020, ca1021, ca1022, ca1023, ca1024, ca1025, ca1026, 

count 54: -36.866667, 174.766667, New Zealand, Auckland, 15, nz68, nz82, nz83, nz84, nz85, nz86, nz87, nz88, nz89, nz90, nz91, nz92, nz93, nz94, nz95, 

count 55: 22.2833333, 114.15, Hong Kong, Hong Kong, 15, hk203, hk204, hk205, hk206, hk207, hk208, hk209, hk210, hk211, hk212, hk248, hk249, hk250, hk252, hk253, 

count 56: -37.813938, 144.963425, Australia, Melbourne, 15, au569, au570, au595, au596, au644, au645, au646, au647, au665, au666, au667, au668, au669, au686, au688, 

count 57: -27.47101, 153.024292, Australia, Brisbane, 15, au585, au586, au587, au588, au610, au611, au612, au613, au614, au615, au640, au641, au642, au643, au684, 

count 58: -31.95224, 115.861397, Australia, Perth, 15, au599, au600, au601, au602, au648, au649, au650, au651, au670, au671, au673, au692, au693, au694, au695, 

count 59: -33.45, -70.666667, Chile, Santiago, 12, cl19, cl20, cl23, cl24, cl25, cl26, cl27, cl28, cl29, cl30, cl31, cl32, 

count 60: 41.725, 44.7908333, Georgia, Tbilisi, 4, ge9, ge10, ge11, ge12, 

count 61: -34.928661, 138.598633, Australia, Adelaide, 15, au638, au639, au658, au659, au660, au661, au662, au663, au680, au681, au682, au733, au785, au786, au787, 

count 62: 64.15, -21.95, Iceland, Reykjavik, 15, is48, is49, is50, is51, is52, is53, is54, is55, is56, is57, is58, is59, is60, is61, is62, 

count 63: 37.5985, 126.9783, South Korea, Seoul, 15, kr29, kr30, kr31, kr32, kr33, kr34, kr35, kr36, kr37, kr38, kr39, kr40, kr41, kr42, kr43, 

count 64: 42.0, 21.4333333, North Macedonia, Skopje, 2, mk9, mk10, 

count 65: 19.434167, -99.138611, Mexico, Mexico, 15, mx50, mx51, mx52, mx53, mx54, mx55, mx56, mx57, mx58, mx59, mx70, mx71, mx72, mx73, mx74, 

count 66: 13.753979, 100.501444, Thailand, Bangkok, 9, th14, th15, th16, th17, th18, th19, th20, th22, th23, 

count 67: 25.258172, 55.304717, United Arab Emirates, Dubai, 5, ae49, ae50, ae51, ae52, ae53, 

count 68: 60.175556, 24.934167, Finland, Helsinki, 15, fi139, fi140, fi141, fi142, fi143, fi144, fi145, fi146, fi147, fi148, fi149, fi150, fi151, fi152, fi153, 

count 69: 3.166667, 101.7, Malaysia, Kuala Lumpur, 12, my37, my38, my39, my40, my41, my42, my43, my44, my45, my46, my47, my48, 

count 70: -6.174444, 106.829444, Indonesia, Jakarta, 11, id32, id33, id34, id35, id39, id40, id41, id42, id43, id44, id45, 

count 71: 35.2269444, -80.8433333, United States, Charlotte, 15, us8474, us8475, us8476, us8477, us8478, us8479, us8480, us8481, us8482, us8483, us8484, us8485, us8486, us8487, us8488, 

count 72: 37.7698135, -122.4660005, United States, San Francisco, 15, us8510, us8511, us8512, us8513, us8514, us8515, us8516, us8517, us8518, us8519, us8520, us8521, us8522, us8523, us8524, 

count 73: 33.4483333, -112.0733333, United States, Phoenix, 15, us8698, us8699, us8700, us8701, us8702, us8703, us8704, us8705, us8706, us8707, us8708, us8709, us8710, us8711, us8712, 

count 74: 43.285413, 5.37606, France, Marseille, 15, fr789, fr790, fr791, fr793, fr794, fr795, fr796, fr797, fr798, fr799, fr800, fr801, fr802, fr803, fr804, 

count 75: 41.018611, 28.964722, Turkey, Istanbul, 15, tr41, tr42, tr43, tr44, tr45, tr46, tr47, tr48, tr49, tr50, tr51, tr52, tr53, tr54, tr55, 

count 76: 50.433333, 30.516667, Ukraine, Kiev, 14, ua51, ua52, ua53, ua54, ua55, ua56, ua57, ua58, ua59, ua60, ua61, ua62, ua63, ua64, 

count 77: 54.6833333, 25.3166667, Lithuania, Vilnius, 8, lt7, lt8, lt9, lt10, lt11, lt14, lt15, lt16, 

count 78: 18.975, 72.825833, India, Mumbai, 15, in110, in111, in112, in113, in114, in115, in116, in117, in118, in119, in120, in121, in122, in123, in124, 

count 79: 38.6272222, -90.1977778, United States, Saint Louis, 14, us9434, us9435, us9436, us9437, us9438, us9439, us9440, us9441, us9442, us9445, us9446, us9447, us9448, us9505, 

count 80: 9.893385, -84.105407, Costa Rica, San Jose, 12, cr36, cr37, cr38, cr39, cr40, cr41, cr48, cr49, cr50, cr51, cr52, cr53, 

count 81: 59.4338889, 24.7280556, Estonia, Tallinn, 13, ee51, ee52, ee53, ee54, ee55, ee56, ee57, ee58, ee59, ee60, ee61, ee62, ee63, 

count 82: 40.7608333, -111.8902778, United States, Salt Lake City, 15, us9477, us9478, us9479, us9480, us9481, us9482, us9483, us9484, us9485, us9486, us9487, us9488, us9489, us9490, us9491, 

count 83: 39.0997222, -94.5783333, United States, Kansas City, 15, us9573, us9574, us9575, us9576, us9577, us9578, us9579, us9580, us9581, us9582, us9583, us9584, us9585, us9586, us9587, 
