Bangkok	200
Hanoi	185
Hong_Kong	175
Kuala_Lumpur	172
Jakarta	169
Taipei	166
Mumbai	164
Singapore	162
Perth	160
Tokyo	157
Vilnius	156
Sydney	155
Seoul	154
Warsaw	153
Skopje	152
Vienna	151
Oslo	150
Zurich	149
Marseille	148
Amsterdam	147
Reykjavik	146
Stockholm	145
Sarajevo	144
Athens	143
Tirana	142
Milan	141
Lisbon	140
Auckland	139
Steinsel	138
Paris	137
Buenos_Aires	95
Melbourne	95
Brisbane	95
Adelaide	95
Brussels	95
Sofia	95
Brazil	95
Toronto	95
Montreal	95
Vancouver	95
Santiago	95
San_Jose	95
Nicosia	95
Prague	95
Frankfurt	95
Berlin	95
Copenhagen	95
Tallinn	95
Madrid	95
Helsinki	95
Tbilisi	95
Zagreb	95
Budapest	95
Dublin	95
Tel_Aviv	95
Riga	95
Chisinau	95
Mexico	95
Bucharest	95
Belgrade	95
Ljubljana	95
Bratislava	95
Istanbul	95
Ukraine	95
London	95
Dallas	95
Manassas	95
Buffalo	95
New_York	95
Chicago	95
Los_Angeles	95
Denver	95
Seattle	95
Atlanta	95
Miami	95
Charlotte	95
San_Francisco	95
Phoenix	95
Saint_Louis	95
Salt_Lake_City	95
Kansas_City	95
