Dallas	200
Chicago	190
Phoenix	180
Manassas	177
Mexico	169
Kansas_City	165
Charlotte	161
Toronto	160
Salt_Lake_City	159
Saint_Louis	157
Miami	155
Denver	154
Buffalo	153
Atlanta	152
Los_Angeles	141
Montreal	138
San_Francisco	134
New_York	129
Seattle	125
Vancouver	123
Paris	118
Nicosia	117
San_Jose	116
Warsaw	115
Stockholm	114
Amsterdam	113
Madrid	112
Vienna	111
Vilnius	110
Brazil	109
Tirana	67
Buenos_Aires	67
Sydney	67
Melbourne	67
Brisbane	67
Perth	67
Adelaide	67
Sarajevo	67
Brussels	67
Sofia	67
Zurich	67
Santiago	67
Prague	67
Frankfurt	67
Berlin	67
Copenhagen	67
Tallinn	67
Helsinki	67
Marseille	67
Tbilisi	67
Athens	67
Hong_Kong	67
Zagreb	67
Budapest	67
Jakarta	67
Dublin	67
Tel_Aviv	67
Mumbai	67
Reykjavik	67
Milan	67
Tokyo	67
Seoul	67
Steinsel	67
Riga	67
Chisinau	67
Skopje	67
Kuala_Lumpur	67
Oslo	67
Auckland	67
Lisbon	67
Bucharest	67
Belgrade	67
Singapore	67
Ljubljana	67
Bratislava	67
Bangkok	67
Istanbul	67
Taipei	67
Ukraine	67
London	67
Hanoi	67
