Sydney	200
Auckland	185
Perth	175
Adelaide	172
Brisbane	169
Melbourne	166
Kuala_Lumpur	164
Bangkok	162
Taipei	160
Hong_Kong	157
Vancouver	156
Seattle	155
Phoenix	154
Vilnius	153
Sarajevo	152
Denver	151
Paris	150
Mexico	149
Hanoi	148
Charlotte	147
Warsaw	146
Tokyo	145
Mumbai	144
Chisinau	143
Vienna	142
Kansas_City	141
Salt_Lake_City	140
Saint_Louis	139
Chicago	138
Amsterdam	137
Tirana	95
Buenos_Aires	95
Brussels	95
Sofia	95
Brazil	95
Toronto	95
Montreal	95
Zurich	95
Santiago	95
San_Jose	95
Nicosia	95
Prague	95
Frankfurt	95
Berlin	95
Copenhagen	95
Tallinn	95
Madrid	95
Helsinki	95
Marseille	95
Tbilisi	95
Athens	95
Zagreb	95
Budapest	95
Jakarta	95
Dublin	95
Tel_Aviv	95
Reykjavik	95
Milan	95
Seoul	95
Steinsel	95
Riga	95
Skopje	95
Oslo	95
Lisbon	95
Bucharest	95
Belgrade	95
Stockholm	95
Singapore	95
Ljubljana	95
Bratislava	95
Istanbul	95
Ukraine	95
London	95
Dallas	95
Manassas	95
Buffalo	95
New_York	95
Los_Angeles	95
Atlanta	95
Miami	95
San_Francisco	95
