San_Francisco	200
Los_Angeles	174
Seattle	170
Vancouver	167
Salt_Lake_City	166
Phoenix	158
Denver	148
Dallas	146
Kansas_City	144
Chicago	141
Saint_Louis	140
Mexico	139
Miami	138
Montreal	137
New_York	136
Manassas	135
Toronto	134
Charlotte	133
Atlanta	132
Buffalo	131
Paris	130
San_Jose	129
Taipei	128
Vilnius	127
Nicosia	126
Tokyo	125
Amsterdam	124
Warsaw	123
Vienna	122
Stockholm	121
Tirana	79
Buenos_Aires	79
Sydney	79
Melbourne	79
Brisbane	79
Perth	79
Adelaide	79
Sarajevo	79
Brussels	79
Sofia	79
Brazil	79
Zurich	79
Santiago	79
Prague	79
Frankfurt	79
Berlin	79
Copenhagen	79
Tallinn	79
Madrid	79
Helsinki	79
Marseille	79
Tbilisi	79
Athens	79
Hong_Kong	79
Zagreb	79
Budapest	79
Jakarta	79
Dublin	79
Tel_Aviv	79
Mumbai	79
Reykjavik	79
Milan	79
Seoul	79
Steinsel	79
Riga	79
Chisinau	79
Skopje	79
Kuala_Lumpur	79
Oslo	79
Auckland	79
Lisbon	79
Bucharest	79
Belgrade	79
Singapore	79
Ljubljana	79
Bratislava	79
Bangkok	79
Istanbul	79
Ukraine	79
London	79
Hanoi	79
