Salt_Lake_City	200
San_Francisco	177
Phoenix	170
Vancouver	169
Seattle	157
Los_Angeles	155
Dallas	151
Denver	151
Kansas_City	146
Chicago	143
Saint_Louis	134
Mexico	132
Charlotte	131
Montreal	130
Miami	129
Toronto	128
Manassas	127
Atlanta	126
New_York	125
Buffalo	124
Paris	123
Nicosia	122
Vilnius	121
San_Jose	120
Amsterdam	119
Warsaw	118
Seoul	117
Vienna	116
Stockholm	115
Helsinki	114
Tirana	72
Buenos_Aires	72
Sydney	72
Melbourne	72
Brisbane	72
Perth	72
Adelaide	72
Sarajevo	72
Brussels	72
Sofia	72
Brazil	72
Zurich	72
Santiago	72
Prague	72
Frankfurt	72
Berlin	72
Copenhagen	72
Tallinn	72
Madrid	72
Marseille	72
Tbilisi	72
Athens	72
Hong_Kong	72
Zagreb	72
Budapest	72
Jakarta	72
Dublin	72
Tel_Aviv	72
Mumbai	72
Reykjavik	72
Milan	72
Tokyo	72
Steinsel	72
Riga	72
Chisinau	72
Skopje	72
Kuala_Lumpur	72
Oslo	72
Auckland	72
Lisbon	72
Bucharest	72
Belgrade	72
Singapore	72
Ljubljana	72
Bratislava	72
Bangkok	72
Istanbul	72
Taipei	72
Ukraine	72
London	72
Hanoi	72
