Charlotte	195
Atlanta	190
Manassas	161
Chicago	161
New_York	153
Miami	151
Saint_Louis	151
Kansas_City	151
Montreal	146
Dallas	145
Toronto	144
Buffalo	141
Mexico	132
Phoenix	127
Salt_Lake_City	125
Denver	124
Seattle	123
Los_Angeles	122
San_Francisco	121
Vancouver	119
San_Jose	118
Paris	117
Vilnius	116
Nicosia	115
Amsterdam	114
Madrid	113
Helsinki	112
Stockholm	111
Warsaw	110
Copenhagen	109
Tirana	67
Buenos_Aires	67
Vienna	67
Sydney	67
Melbourne	67
Brisbane	67
Perth	67
Adelaide	67
Sarajevo	67
Brussels	67
Sofia	67
Brazil	67
Zurich	67
Santiago	67
Prague	67
Frankfurt	67
Berlin	67
Tallinn	67
Marseille	67
Tbilisi	67
Athens	67
Hong_Kong	67
Zagreb	67
Budapest	67
Jakarta	67
Dublin	67
Tel_Aviv	67
Mumbai	67
Reykjavik	67
Milan	67
Tokyo	67
Seoul	67
Steinsel	67
Riga	67
Chisinau	67
Skopje	67
Kuala_Lumpur	67
Oslo	67
Auckland	67
Lisbon	67
Bucharest	67
Belgrade	67
Singapore	67
Ljubljana	67
Bratislava	67
Bangkok	67
Istanbul	67
Taipei	67
Ukraine	67
London	67
Hanoi	67
