Dallas	200
Atlanta	190
Chicago	174
Saint_Louis	169
Kansas_City	164
Charlotte	161
New_York	145
Manassas	144
Toronto	143
Mexico	139
Miami	138
Buffalo	137
Salt_Lake_City	133
Montreal	128
Phoenix	128
Denver	127
San_Francisco	124
Seattle	121
Vancouver	120
Los_Angeles	118
San_Jose	117
London	116
Paris	115
Stockholm	114
Santiago	113
Nicosia	112
Amsterdam	111
Budapest	110
Vilnius	109
Vienna	108
Tirana	66
Buenos_Aires	66
Sydney	66
Melbourne	66
Brisbane	66
Perth	66
Adelaide	66
Sarajevo	66
Brussels	66
Sofia	66
Brazil	66
Zurich	66
Prague	66
Frankfurt	66
Berlin	66
Copenhagen	66
Tallinn	66
Madrid	66
Helsinki	66
Marseille	66
Tbilisi	66
Athens	66
Hong_Kong	66
Zagreb	66
Jakarta	66
Dublin	66
Tel_Aviv	66
Mumbai	66
Reykjavik	66
Milan	66
Tokyo	66
Seoul	66
Steinsel	66
Riga	66
Chisinau	66
Skopje	66
Kuala_Lumpur	66
Oslo	66
Auckland	66
Warsaw	66
Lisbon	66
Bucharest	66
Belgrade	66
Singapore	66
Ljubljana	66
Bratislava	66
Bangkok	66
Istanbul	66
Taipei	66
Ukraine	66
Hanoi	66
