Dallas	200
Chicago	190
Phoenix	180
Manassas	177
Montreal	174
Los_Angeles	171
Mexico	169
San_Francisco	167
Kansas_City	165
New_York	162
Charlotte	161
Toronto	160
Salt_Lake_City	159
Seattle	158
Saint_Louis	157
Vancouver	156
Miami	155
Denver	154
Buffalo	153
Atlanta	152
Nicosia	151
Paris	150
Warsaw	149
San_Jose	148
Stockholm	147
Amsterdam	146
Vienna	145
Vilnius	144
Brazil	143
Madrid	142
Tirana	100
Buenos_Aires	100
Sydney	100
Melbourne	100
Brisbane	100
Perth	100
Adelaide	100
Sarajevo	100
Brussels	100
Sofia	100
Zurich	100
Santiago	100
Prague	100
Frankfurt	100
Berlin	100
Copenhagen	100
Tallinn	100
Helsinki	100
Marseille	100
Tbilisi	100
Athens	100
Hong_Kong	100
Zagreb	100
Budapest	100
Jakarta	100
Dublin	100
Tel_Aviv	100
Mumbai	100
Reykjavik	100
Milan	100
Tokyo	100
Seoul	100
Steinsel	100
Riga	100
Chisinau	100
Skopje	100
Kuala_Lumpur	100
Oslo	100
Auckland	100
Lisbon	100
Bucharest	100
Belgrade	100
Singapore	100
Ljubljana	100
Bratislava	100
Bangkok	100
Istanbul	100
Taipei	100
Ukraine	100
London	100
Hanoi	100
