Mumbai	200
Jakarta	185
Hanoi	175
Paris	172
Bangkok	169
Hong_Kong	166
Singapore	164
Vienna	162
Warsaw	160
Milan	157
Perth	156
Taipei	155
Sofia	154
Tirana	153
Prague	152
Vilnius	151
Bucharest	150
Bratislava	149
Brussels	148
Belgrade	147
Marseille	146
Amsterdam	145
Frankfurt	144
Berlin	143
Budapest	142
Oslo	141
Zurich	140
Nicosia	139
Reykjavik	138
Steinsel	137
Buenos_Aires	95
Sydney	95
Melbourne	95
Brisbane	95
Adelaide	95
Sarajevo	95
Brazil	95
Toronto	95
Montreal	95
Vancouver	95
Santiago	95
San_Jose	95
Copenhagen	95
Tallinn	95
Madrid	95
Helsinki	95
Tbilisi	95
Athens	95
Zagreb	95
Dublin	95
Tel_Aviv	95
Tokyo	95
Seoul	95
Riga	95
Chisinau	95
Skopje	95
Mexico	95
Kuala_Lumpur	95
Auckland	95
Lisbon	95
Stockholm	95
Ljubljana	95
Istanbul	95
Ukraine	95
London	95
Dallas	95
Manassas	95
Buffalo	95
New_York	95
Chicago	95
Los_Angeles	95
Denver	95
Seattle	95
Atlanta	95
Miami	95
Charlotte	95
San_Francisco	95
Phoenix	95
Saint_Louis	95
Salt_Lake_City	95
Kansas_City	95
