Seattle	200
Vancouver	190
San_Francisco	170
Salt_Lake_City	167
Phoenix	164
Los_Angeles	161
Denver	157
Chicago	146
Dallas	142
Kansas_City	139
Saint_Louis	138
Mexico	137
Miami	136
Toronto	135
Montreal	134
New_York	133
Charlotte	132
Manassas	131
Atlanta	130
Buffalo	129
Seoul	128
Paris	127
Tokyo	126
Vilnius	125
San_Jose	124
Nicosia	123
Warsaw	122
Amsterdam	121
Vienna	120
Stockholm	119
Tirana	77
Buenos_Aires	77
Sydney	77
Melbourne	77
Brisbane	77
Perth	77
Adelaide	77
Sarajevo	77
Brussels	77
Sofia	77
Brazil	77
Zurich	77
Santiago	77
Prague	77
Frankfurt	77
Berlin	77
Copenhagen	77
Tallinn	77
Madrid	77
Helsinki	77
Marseille	77
Tbilisi	77
Athens	77
Hong_Kong	77
Zagreb	77
Budapest	77
Jakarta	77
Dublin	77
Tel_Aviv	77
Mumbai	77
Reykjavik	77
Milan	77
Steinsel	77
Riga	77
Chisinau	77
Skopje	77
Kuala_Lumpur	77
Oslo	77
Auckland	77
Lisbon	77
Bucharest	77
Belgrade	77
Singapore	77
Ljubljana	77
Bratislava	77
Bangkok	77
Istanbul	77
Taipei	77
Ukraine	77
London	77
Hanoi	77
