Manassas	200
Charlotte	185
New_York	175
Montreal	161
Chicago	158
Buffalo	155
Toronto	153
Atlanta	151
Miami	142
Saint_Louis	140
Dallas	137
Kansas_City	132
Mexico	126
San_Jose	125
Phoenix	125
Paris	124
Salt_Lake_City	123
Seattle	122
Nicosia	120
Vancouver	119
Vilnius	118
Denver	118
Los_Angeles	117
Helsinki	116
Stockholm	115
Madrid	113
Amsterdam	112
San_Francisco	111
Warsaw	110
Oslo	109
Tirana	67
Buenos_Aires	67
Vienna	67
Sydney	67
Melbourne	67
Brisbane	67
Perth	67
Adelaide	67
Sarajevo	67
Brussels	67
Sofia	67
Brazil	67
Zurich	67
Santiago	67
Prague	67
Frankfurt	67
Berlin	67
Copenhagen	67
Tallinn	67
Marseille	67
Tbilisi	67
Athens	67
Hong_Kong	67
Zagreb	67
Budapest	67
Jakarta	67
Dublin	67
Tel_Aviv	67
Mumbai	67
Reykjavik	67
Milan	67
Tokyo	67
Seoul	67
Steinsel	67
Riga	67
Chisinau	67
Skopje	67
Kuala_Lumpur	67
Auckland	67
Lisbon	67
Bucharest	67
Belgrade	67
Singapore	67
Ljubljana	67
Bratislava	67
Bangkok	67
Istanbul	67
Taipei	67
Ukraine	67
London	67
Hanoi	67
