Tokyo	200
Taipei	185
Hong_Kong	175
Hanoi	172
Kuala_Lumpur	169
Bangkok	166
Seoul	164
Mumbai	162
Seattle	160
Singapore	157
Chicago	156
Vancouver	155
Perth	154
Salt_Lake_City	153
Saint_Louis	152
Kansas_City	151
Charlotte	150
New_York	149
Miami	148
Vilnius	147
Nicosia	146
Sydney	145
Auckland	144
Jakarta	143
Paris	142
Oslo	141
Amsterdam	140
Vienna	139
Mexico	138
Zurich	137
Tirana	95
Buenos_Aires	95
Melbourne	95
Brisbane	95
Adelaide	95
Sarajevo	95
Brussels	95
Sofia	95
Brazil	95
Toronto	95
Montreal	95
Santiago	95
San_Jose	95
Prague	95
Frankfurt	95
Berlin	95
Copenhagen	95
Tallinn	95
Madrid	95
Helsinki	95
Marseille	95
Tbilisi	95
Athens	95
Zagreb	95
Budapest	95
Dublin	95
Tel_Aviv	95
Reykjavik	95
Milan	95
Steinsel	95
Riga	95
Chisinau	95
Skopje	95
Warsaw	95
Lisbon	95
Bucharest	95
Belgrade	95
Stockholm	95
Ljubljana	95
Bratislava	95
Istanbul	95
Ukraine	95
London	95
Dallas	95
Manassas	95
Buffalo	95
Los_Angeles	95
Denver	95
Atlanta	95
San_Francisco	95
Phoenix	95
