Chicago	200
Saint_Louis	185
Kansas_City	161
Toronto	158
Montreal	155
Charlotte	155
Atlanta	152
Manassas	151
New_York	146
Buffalo	143
Dallas	140
Miami	129
Salt_Lake_City	129
Mexico	127
Phoenix	126
Denver	122
Seattle	121
Vancouver	120
Los_Angeles	119
San_Francisco	117
Paris	116
Amsterdam	115
Nicosia	114
Helsinki	113
Vilnius	112
Warsaw	111
Vienna	110
San_Jose	109
Oslo	108
Stockholm	107
Tirana	65
Buenos_Aires	65
Sydney	65
Melbourne	65
Brisbane	65
Perth	65
Adelaide	65
Sarajevo	65
Brussels	65
Sofia	65
Brazil	65
Zurich	65
Santiago	65
Prague	65
Frankfurt	65
Berlin	65
Copenhagen	65
Tallinn	65
Madrid	65
Marseille	65
Tbilisi	65
Athens	65
Hong_Kong	65
Zagreb	65
Budapest	65
Jakarta	65
Dublin	65
Tel_Aviv	65
Mumbai	65
Reykjavik	65
Milan	65
Tokyo	65
Seoul	65
Steinsel	65
Riga	65
Chisinau	65
Skopje	65
Kuala_Lumpur	65
Auckland	65
Lisbon	65
Bucharest	65
Belgrade	65
Singapore	65
Ljubljana	65
Bratislava	65
Bangkok	65
Istanbul	65
Taipei	65
Ukraine	65
London	65
Hanoi	65
