Vancouver	200
Seattle	190
San_Francisco	170
Salt_Lake_City	167
Denver	157
Phoenix	155
Chicago	151
Dallas	148
Los_Angeles	148
Saint_Louis	146
Kansas_City	139
Atlanta	138
New_York	137
Mexico	136
Charlotte	134
Montreal	133
Toronto	132
Manassas	131
Miami	130
Buffalo	129
Nicosia	128
Paris	127
Stockholm	126
Tokyo	125
Steinsel	124
London	123
Budapest	122
San_Jose	121
Vienna	120
Vilnius	119
Tirana	77
Buenos_Aires	77
Sydney	77
Melbourne	77
Brisbane	77
Perth	77
Adelaide	77
Sarajevo	77
Brussels	77
Sofia	77
Brazil	77
Zurich	77
Santiago	77
Prague	77
Frankfurt	77
Berlin	77
Copenhagen	77
Tallinn	77
Madrid	77
Helsinki	77
Marseille	77
Tbilisi	77
Athens	77
Hong_Kong	77
Zagreb	77
Jakarta	77
Dublin	77
Tel_Aviv	77
Mumbai	77
Reykjavik	77
Milan	77
Seoul	77
Riga	77
Chisinau	77
Skopje	77
Kuala_Lumpur	77
Amsterdam	77
Oslo	77
Auckland	77
Warsaw	77
Lisbon	77
Bucharest	77
Belgrade	77
Singapore	77
Ljubljana	77
Bratislava	77
Bangkok	77
Istanbul	77
Taipei	77
Ukraine	77
Hanoi	77
