New_York	334.253
Manassas	564.421
Montreal	1095.329
Chicago	1131.809
Charlotte	1323.207
Toronto	1630.487
Saint_Louis	2068.614
Miami	2303.225
Buffalo	2467.038
Atlanta	2675.652
Kansas_City	2841.377
Dallas	2937.482
Mexico	3628.833
Paris	4653.338
Salt_Lake_City	4667.049
Phoenix	4713.185
Seattle	5199.298
Nicosia	5397.868
Vilnius	5415.081
Vancouver	5551.258
Amsterdam	5582.015
Denver	5651.49
Helsinki	5841.205
Stockholm	5940.742
San_Jose	5993.373
Madrid	6212.266
Warsaw	6236.095
Los_Angeles	6397.908
Copenhagen	6515.109
San_Francisco	6594.516
Oslo	6605.102
Vienna	6782.37
Marseille	6828.072
Zurich	6843.917
Dublin	6940.548
Sofia	7028.768
Brussels	7094.59
Tallinn	7425.776
Sarajevo	7448.444
Berlin	7614.182
Bratislava	7706.25
Reykjavik	7737.203
Steinsel	7747.905
Belgrade	7799.384
Skopje	7930.047
Athens	7995.283
Tirana	8040.317
Riga	8157.716
Brazil	8163.564
Bucharest	8387.163
Chisinau	8419.724
Tel_Aviv	8476.579
Prague	8616.284
Lisbon	8630.378
Buenos_Aires	8946.758
Milan	9231.108
Frankfurt	9282.565
London	9400.543
Zagreb	9481.182
Santiago	9520.549
Ljubljana	9706.12
Tbilisi	10490.679
Budapest	11342.801
Seoul	11630.708
Ukraine	13095.379
Taipei	13253.545
Istanbul	13846.232
Tokyo	14549.746
Mumbai	15513.693
Hong_Kong	16182.264
Hanoi	18551.799
Bangkok	19269.583
Kuala_Lumpur	19286.045
Jakarta	20437.296
Auckland	20755.715
Perth	21401.066
Sydney	22691.357
Singapore	23507.476
Brisbane	24599.128
Adelaide	24778.212
Melbourne	27475.922
