Tokyo	34.91
Taipei	2087.904
Hong_Kong	4016.481
Hanoi	5225.415
Kuala_Lumpur	6292.288
Bangkok	7760.662
Seoul	7788.403
Mumbai	8172.148
Seattle	8562.511
Singapore	9051.127
Chicago	9278.303
Vancouver	10028.009
Perth	10091.298
Salt_Lake_City	10600.156
Saint_Louis	10778.229
Kansas_City	11033.107
Charlotte	12276.481
New_York	12620.628
Miami	13079.656
Vilnius	13937.116
Nicosia	14689.735
Sydney	14830.976
Auckland	14883.896
Jakarta	15455.267
Paris	15575.539
Oslo	15809.545
Amsterdam	16114.548
Vienna	16194.717
Mexico	16302.098
Zurich	16365.321
Warsaw	16381.98
Tirana	16473.413
Sarajevo	16828.434
Reykjavik	16869.345
Marseille	16913.041
Steinsel	17075.927
Berlin	17151.327
Skopje	17203.709
Los_Angeles	17330.113
Montreal	17499.597
Stockholm	17660.832
Dallas	17950.077
Chisinau	18090.972
Athens	18199.313
Madrid	18309.958
Helsinki	18327.962
Copenhagen	18377.02
Adelaide	18568.225
Sofia	18732.21
Buffalo	18812.149
Lisbon	18988.127
Tallinn	19311.061
Denver	19385.85
Manassas	19543.909
Dublin	19557.28
Tel_Aviv	19587.361
Ljubljana	19617.276
Bucharest	19699.159
Riga	19776.992
Phoenix	20004.467
Frankfurt	20007.472
Milan	20152.044
Budapest	20183.282
San_Francisco	20458.41
Brisbane	20987.218
Brussels	21040.87
Bratislava	21127.779
Belgrade	21359.759
Prague	21412.94
Toronto	21517.494
Santiago	21527.141
San_Jose	22085.267
Tbilisi	22422.174
Zagreb	22680.873
Melbourne	22989.583
Brazil	23460.268
Buenos_Aires	23522.56
London	23845.269
Atlanta	23931.256
Istanbul	24714.269
Ukraine	27228.882
