Toronto	386.442
Chicago	515.9
New_York	627.589
Montreal	838.25
Atlanta	922.477
Saint_Louis	1255.291
Manassas	1712.787
Charlotte	2138.774
Kansas_City	2799.76
Dallas	2810.005
Buffalo	3030.318
Miami	3082.14
Mexico	3671.978
Salt_Lake_City	4606.531
Seattle	4808.169
San_Francisco	4962.903
Phoenix	5022.997
Denver	5110.751
Vancouver	5279.078
London	5813.208
Stockholm	6191.922
Paris	6253.012
Dublin	6465.142
Oslo	6628.563
Steinsel	6697.357
Vienna	6757.142
Budapest	6873.306
San_Jose	7025.548
Nicosia	7068.896
Bucharest	7214.183
Tallinn	7268.73
Vilnius	7423.883
Skopje	7610.016
Copenhagen	7645.121
Frankfurt	7982.218
Tel_Aviv	7984.052
Reykjavik	8019.285
Tirana	8097.342
Berlin	8102.589
Chisinau	8131.773
Zurich	8259.578
Belgrade	8306.185
Marseille	8412.86
Amsterdam	8478.369
Lisbon	8510.566
Warsaw	8607.324
Los_Angeles	8722.523
Athens	8817.042
Prague	8860.403
Madrid	8949.331
Sarajevo	8984.683
Helsinki	9013.913
Santiago	9192.548
Tbilisi	9193.923
Zagreb	9619.663
Brazil	9743.048
Bratislava	9848.562
Buenos_Aires	9971.841
Riga	10365.877
Milan	10667.982
Ljubljana	10939.627
Brussels	11582.208
Taipei	13330.254
Tokyo	13914.296
Sofia	14137.972
Ukraine	14455.911
Istanbul	14887.692
Hanoi	17294.758
Kuala_Lumpur	17543.007
Seoul	17603.842
Bangkok	18525.456
Hong_Kong	18932.901
Perth	20653.096
Jakarta	21181.073
Adelaide	21874.987
Singapore	22761.113
Melbourne	22872.175
Brisbane	24055.216
Auckland	26054.38
Mumbai	28738.084
Sydney	35146.017
