Phoenix	7.849
Los_Angeles	1046.836
Dallas	1957.892
San_Francisco	2427.352
Kansas_City	2545.362
Salt_Lake_City	2779.809
Chicago	3026.024
Seattle	3055.745
Vancouver	3112.16
Charlotte	3280.182
Mexico	3304.807
Saint_Louis	3640.337
Miami	3652.55
Denver	4003.56
Manassas	4567.239
Atlanta	4593.374
Montreal	4847.208
New_York	5149.513
Toronto	5249.856
Buffalo	6373.257
Paris	8170.449
Nicosia	8526.092
Vilnius	8611.226
Seoul	8654.023
San_Jose	8697.723
Taipei	9278.856
Warsaw	9422.161
Stockholm	9492.179
Amsterdam	9556.177
Tokyo	9647.048
Helsinki	9705.28
Madrid	9930.922
Vienna	9997.488
Oslo	10076.499
Brazil	10080.153
Copenhagen	10523.079
Zurich	10809.938
Marseille	10849.561
Buenos_Aires	10889.278
Santiago	10891.462
Sofia	11000.331
Berlin	11149.288
Reykjavik	11181.731
Bratislava	11183.855
Dublin	11276.67
Skopje	11485.625
Steinsel	11519.132
Tallinn	11529.687
Tirana	11684.023
Brussels	11977.699
Bucharest	11993.172
Riga	12099.532
Sarajevo	12198.816
Athens	12219.256
Lisbon	12243.672
Tel_Aviv	12335.354
Belgrade	12338.046
Chisinau	12720.881
Prague	12731.138
Hong_Kong	12965.225
Ljubljana	13073.279
Sydney	13176.516
Frankfurt	13213.543
London	13220.692
Milan	13679.683
Hanoi	13802.037
Zagreb	14293.029
Budapest	14608.266
Tbilisi	15050.782
Jakarta	15575.629
Mumbai	15852.391
Auckland	15856.206
Perth	16114.852
Bangkok	17359.535
Istanbul	18055.417
Ukraine	18631.57
Singapore	19372.286
Kuala_Lumpur	19634.67
Adelaide	20997.09
Brisbane	21029.419
Melbourne	23189.672
