San_Francisco	7.778
Los_Angeles	960.514
Seattle	1375.67
Vancouver	1500.038
Phoenix	2382.338
Salt_Lake_City	2430.614
Denver	2612.702
Dallas	3288.281
Kansas_City	3625.264
Chicago	3810.677
Saint_Louis	4064.689
Mexico	5114.598
Miami	5219.198
Montreal	5433.085
New_York	5769.662
Manassas	6214.252
Toronto	6231.639
Charlotte	6473.44
Atlanta	6561.963
Buffalo	8055.824
Paris	8738.562
San_Jose	8783.787
Taipei	8940.904
Vilnius	9021.928
Nicosia	9691.126
Tokyo	9726.983
Amsterdam	9904.801
Warsaw	10151.867
Vienna	10466.567
Stockholm	10931.442
Skopje	11024.752
Oslo	11262.277
Brazil	11387.104
Tirana	11868.807
Berlin	11911.96
Copenhagen	11933.733
Zurich	11937.722
Madrid	11990.904
Santiago	12121.285
Steinsel	12180.767
Dublin	12227.098
Hong_Kong	12282.604
Sarajevo	12383.598
Helsinki	12442.501
Brussels	12482.56
Athens	12483.154
Sofia	12569.042
Bratislava	12636.764
Tallinn	12712.941
Marseille	12754.579
Reykjavik	12854.27
Riga	12879.778
Sydney	12952.579
Belgrade	12982.905
Bucharest	13045.222
Lisbon	13205.123
Chisinau	13240.933
Seoul	13391.474
Adelaide	13983.85
Tel_Aviv	14027.237
Hanoi	14059.296
Istanbul	14394.272
Prague	14405.212
Buenos_Aires	14487.963
Ljubljana	14489.265
Frankfurt	14701.122
Milan	14959.595
London	15062.647
Mumbai	15068.099
Auckland	15605.902
Zagreb	15722.896
Tbilisi	15741.96
Jakarta	15856.087
Bangkok	15875.448
Kuala_Lumpur	15948.244
Perth	15993.507
Budapest	16159.918
Singapore	19239.744
Ukraine	19686.642
Brisbane	20038.156
Melbourne	22179.243
