Mumbai	1285.609
Jakarta	3746.869
Bangkok	4875.933
Hong_Kong	5001.392
Singapore	5175.464
Hanoi	5476.125
Perth	6783.173
Taipei	7597.485
Paris	8443.928
Warsaw	9627.97
Nicosia	10039.249
Vilnius	10106.957
Vienna	10355.928
Amsterdam	11086.139
Tirana	11183.042
Sydney	11284.749
Prague	11521.804
Sofia	11543.741
Milan	11673.328
Berlin	11779.674
Marseille	11914.962
Bucharest	11937.22
Belgrade	12157.166
Oslo	12160.919
Zurich	12330.024
Reykjavik	12373.718
Bratislava	12392.509
Steinsel	12441.669
Skopje	12609.495
Helsinki	12667.76
Copenhagen	12726.96
Stockholm	12781.62
Sarajevo	12990.821
Frankfurt	13082.267
Athens	13234.604
Dublin	13615.085
Budapest	13661.409
Tallinn	13841.819
Tel_Aviv	13860.048
Chisinau	13899.146
Ljubljana	13913.071
Auckland	13914.476
London	13920.492
Seoul	14178.887
Riga	15205.297
Brussels	15482.914
Zagreb	15657.847
Chicago	16591.099
Tbilisi	16666.245
Mexico	17180.256
Montreal	17312.385
Charlotte	18208.218
Istanbul	18366.503
Saint_Louis	18380.591
Toronto	18706.501
Seattle	18848.065
Madrid	18884.216
Kansas_City	18923.898
San_Francisco	18949.618
Lisbon	19466.88
Vancouver	19899.775
Miami	19924.414
Buffalo	20092.86
Dallas	20156.734
New_York	20160.254
Tokyo	20553.271
Denver	20721.616
Salt_Lake_City	20938.696
Ukraine	21515.392
Manassas	21519.63
Phoenix	21879.113
Kuala_Lumpur	22113.366
Buenos_Aires	22578.134
Atlanta	22829.698
Brazil	23007.665
San_Jose	23405.113
Los_Angeles	26562.924
Adelaide	26688.219
Brisbane	26886.635
Santiago	29041.551
Melbourne	29096.783
