Brussels	453.119
Paris	639.783
Nicosia	947.705
Amsterdam	959.674
Belgrade	1007.376
Marseille	1287.659
Sofia	1312.734
Zurich	1433.636
Dublin	1441.451
Copenhagen	1481.465
Helsinki	1696.711
Bratislava	1826.249
Milan	1893.326
Prague	1927.902
Vilnius	1933.568
Warsaw	2000.854
Steinsel	2196.951
Vienna	2197.032
Oslo	2203.89
Madrid	2229.12
Ljubljana	2230.755
Stockholm	2293.012
London	2499.031
Reykjavik	2680.666
Tel_Aviv	2753.645
Berlin	2813.361
Athens	3029.101
Sarajevo	3063.787
Bucharest	3080.85
Lisbon	3220.966
Skopje	3329.083
Tallinn	3417.393
Tirana	3797.845
Zagreb	3817.654
Frankfurt	4101.948
Riga	4237.072
Chisinau	4414.596
Ukraine	5675.483
Budapest	5772.408
Chicago	6240.694
Tbilisi	6269.38
New_York	6269.83
Mumbai	6921.132
Charlotte	6932.157
Saint_Louis	7195.479
Manassas	7242.321
Kansas_City	7354.225
Istanbul	7415.776
Montreal	7416.497
Buffalo	7658.211
Toronto	8159.962
Mexico	8268.026
Denver	8838.703
Dallas	9008.347
Miami	9277.891
Salt_Lake_City	10043.122
Atlanta	10120.175
Seattle	10559.165
Phoenix	10607.218
Vancouver	10912.07
San_Francisco	11248.069
San_Jose	11967.266
Kuala_Lumpur	12139.842
Brazil	13076.094
Los_Angeles	13134.93
Buenos_Aires	13626.423
Hanoi	13917.284
Taipei	15034.947
Santiago	15342.021
Hong_Kong	15483.906
Seoul	16651.283
Perth	17123.37
Bangkok	17334.853
Singapore	19175.216
Tokyo	19838.244
Jakarta	20830.004
Sydney	22219.726
Auckland	25644.53
Adelaide	25741.028
Brisbane	27498.555
Melbourne	33219.741
