Seattle	297.098
Vancouver	309.835
San_Francisco	1972.933
Salt_Lake_City	2548.194
Phoenix	2581.475
Los_Angeles	2594.456
Chicago	3259.806
Denver	3649.783
Dallas	3713.092
Kansas_City	3766.117
Saint_Louis	4146.555
Mexico	4510.367
Miami	5453.018
Toronto	5871.01
Montreal	5966.135
New_York	6142.755
Charlotte	6231.55
Manassas	7132.532
Atlanta	7370.462
Buffalo	8245.73
Seoul	9118.42
Paris	9218.785
Tokyo	9331.069
Vilnius	9601.225
San_Jose	9618.948
Nicosia	10166.305
Warsaw	10342.433
Amsterdam	10379.414
Vienna	11014.749
Stockholm	11048.24
Taipei	11087.677
Oslo	11099.52
Helsinki	11280.203
Hong_Kong	11375.654
Brazil	11625.953
Reykjavik	11791.322
Skopje	12054.011
Zurich	12055.9
Copenhagen	12073.187
Dublin	12122.786
Sarajevo	12292.036
Tirana	12315.931
Berlin	12510.669
Athens	12655.783
Buenos_Aires	12679.336
Chisinau	12696.02
Steinsel	12739.126
Sofia	12748.981
Madrid	12795.278
Bratislava	12882.395
Santiago	12899.023
Tallinn	12943.454
Ljubljana	13113.316
Marseille	13115.613
Brussels	13315.972
Riga	13430.651
Tel_Aviv	13516.981
Belgrade	13833.798
Bucharest	13962.987
Lisbon	13989.075
Bangkok	14357.936
London	14402.258
Prague	14523.682
Frankfurt	14906.907
Kuala_Lumpur	15202.377
Zagreb	15749.576
Milan	15780.294
Mumbai	15910.545
Tbilisi	15938.905
Budapest	16219.011
Hanoi	16809.709
Auckland	16948.946
Perth	17027.79
Jakarta	17296.21
Sydney	18110.81
Singapore	19271.113
Brisbane	19966.853
Adelaide	20011.77
Ukraine	20036.928
Istanbul	20121.304
Melbourne	22015.861
