Dallas	1976.029
Chicago	3226.896
Phoenix	4409.496
Manassas	4657.917
Los_Angeles	4864.201
Montreal	4938.89
Mexico	4995.629
San_Francisco	5141.263
Kansas_City	5187.421
New_York	5460.755
Charlotte	5467.559
Toronto	5526.761
Salt_Lake_City	5640.281
Seattle	5704.334
Saint_Louis	5787.042
Vancouver	5827.211
Miami	6172.87
Denver	6351.937
Buffalo	6516.198
Atlanta	7408.388
Paris	8437.945
Nicosia	8724.485
San_Jose	9446.376
Warsaw	9497.743
Stockholm	9687.085
Amsterdam	9743.828
Madrid	9889.762
Vienna	10067.219
Vilnius	10229.456
Brazil	10336.71
Oslo	10463.471
Sofia	10624.542
Copenhagen	10696.927
Zurich	10910.869
Santiago	11267.275
Sarajevo	11447.151
Seoul	11515.7
Steinsel	11601.725
Tirana	11607.929
Buenos_Aires	11668.057
Bratislava	11678.329
Helsinki	11799.724
Lisbon	11881.842
Riga	11992.387
Tel_Aviv	12136.663
Bucharest	12175.036
Chisinau	12183.628
Brussels	12222.706
Taipei	12428.188
Prague	12844.876
Marseille	12935.174
Berlin	13011.43
Reykjavik	13217.692
London	13234.367
Milan	13238.217
Frankfurt	13449.782
Skopje	13618.446
Athens	13626.935
Zagreb	13713.876
Dublin	13790.939
Tallinn	13848.536
Tokyo	14021.98
Ljubljana	14098.687
Budapest	14353.093
Belgrade	14736.348
Tbilisi	14884.131
Sydney	16643.611
Hong_Kong	16813.981
Hanoi	17314.832
Mumbai	18002.822
Jakarta	18899.244
Istanbul	19117.59
Kuala_Lumpur	19226.614
Perth	19394.49
Auckland	19476.451
Bangkok	19487.06
Ukraine	19926.417
Adelaide	22727.493
Singapore	23597.628
Brisbane	24014.348
Melbourne	26613.939
