Kuala_Lumpur	58.392
Jakarta	1013.392
Singapore	2083.939
Bangkok	2265.481
Hanoi	2375.13
Hong_Kong	2574.723
Mumbai	3617.107
Perth	3961.535
Taipei	5406.18
Tokyo	7185.181
Sydney	8312.953
Nicosia	8958.638
Vilnius	10110.738
Paris	10268.047
Zurich	10444.561
Auckland	10806.687
Vienna	10891.143
Amsterdam	10940.224
Marseille	11138.936
Oslo	11311.047
Madrid	11524.119
Skopje	11759.246
Tirana	11816.534
Sarajevo	11817.046
Steinsel	11927.56
Adelaide	11938.481
Reykjavik	11946.82
Warsaw	11953.47
Lisbon	12067.512
Berlin	12281.322
Stockholm	12503.695
Bucharest	12620.706
Helsinki	12627.98
Sofia	12795.322
Copenhagen	12804.635
Seoul	12863.178
Athens	12939.903
Chisinau	12948.734
Ljubljana	13052.141
Milan	13209.901
Dublin	13829.248
Belgrade	14047.153
Tallinn	14088.383
Melbourne	14248.484
Tel_Aviv	14271.77
Prague	14374.616
Frankfurt	14539.318
Zagreb	14773.762
Brisbane	14868.793
Seattle	14953.266
Vancouver	15075.935
Riga	15436.97
Brussels	15492.402
Tbilisi	15851.765
Chicago	15884.065
Los_Angeles	16411.339
Montreal	16648.871
Mexico	16747.659
Kansas_City	16903.41
Saint_Louis	16953.575
Salt_Lake_City	17422.891
Istanbul	17467.551
Charlotte	17561.919
Buffalo	17988.212
Dallas	18256.177
Phoenix	18450.936
Miami	18628.907
Denver	19318.597
Bratislava	19595.568
New_York	19607.405
San_Francisco	19700.164
Budapest	20456.82
Ukraine	21167.111
Toronto	22902.348
San_Jose	23064.486
Manassas	23118.242
Brazil	23118.968
Buenos_Aires	23438.188
London	23777.234
Atlanta	25188.6
Santiago	26598.126
