Chicago	703.764
Toronto	795.801
Montreal	855.075
New_York	1170.576
Saint_Louis	1285.269
Manassas	1393.594
Charlotte	2233.57
Kansas_City	2554.209
Dallas	2771.323
Miami	3125.62
Atlanta	3189.799
Buffalo	3303.549
Salt_Lake_City	4008.257
Mexico	4201.803
Phoenix	4211.145
Seattle	4323.558
Vancouver	4942.427
Paris	5527.558
Denver	5690.245
San_Francisco	5880.53
Nicosia	6038.396
Vilnius	6096.581
Los_Angeles	6098.378
Amsterdam	6280.172
Warsaw	6517.026
Helsinki	6551.029
Stockholm	6591.024
Oslo	6850.609
Madrid	7020.222
Dublin	7028.937
Vienna	7191.561
Copenhagen	7244.389
Zurich	7335.185
San_Jose	7469.422
Sofia	7789.366
Marseille	7815.001
Brussels	7843.229
Steinsel	8051.753
Tallinn	8116.961
Berlin	8271.051
Belgrade	8338.407
Sarajevo	8367.839
Bratislava	8397.948
Reykjavik	8398.607
Skopje	8412.96
Ljubljana	8433.622
Chisinau	8705.864
Tirana	8750.086
Prague	9004.492
Tel_Aviv	9101.685
Brazil	9182.336
Lisbon	9192.527
London	9213.001
Bucharest	9392.286
Frankfurt	9790.227
Athens	9810.493
Buenos_Aires	9982.117
Santiago	10206.93
Zagreb	10777.888
Milan	10780.064
Tbilisi	11633.914
Riga	12556.722
Budapest	12638.343
Taipei	13551.525
Ukraine	13648.637
Tokyo	13856.739
Istanbul	14645.54
Hong_Kong	14958.251
Mumbai	15628.691
Seoul	16217.442
Bangkok	18611.842
Hanoi	18855.257
Kuala_Lumpur	19169.0
Perth	20813.047
Jakarta	20857.569
Auckland	20907.94
Sydney	22080.341
Singapore	22991.249
Brisbane	24311.954
Adelaide	24635.292
Melbourne	27114.521
