Manassas	188.057
Charlotte	758.85
New_York	776.203
Montreal	1344.993
Chicago	1485.788
Miami	1916.389
Toronto	2044.975
Atlanta	2070.721
Saint_Louis	2096.667
Dallas	2650.035
Kansas_City	2707.063
Buffalo	2877.605
Mexico	3373.474
Phoenix	4210.046
Paris	5024.33
Salt_Lake_City	5037.858
Seattle	5465.524
San_Jose	5477.063
Nicosia	5670.313
Vancouver	5762.097
Vilnius	5921.813
Los_Angeles	5999.417
Helsinki	6162.314
Stockholm	6254.17
Denver	6285.05
Madrid	6346.57
Amsterdam	6459.06
San_Francisco	6500.863
Warsaw	6685.504
Oslo	6845.254
Copenhagen	6876.028
Vienna	6985.315
Marseille	7033.572
Zurich	7049.2
Dublin	7216.869
Sofia	7389.306
Bratislava	7632.836
Berlin	7728.412
Tallinn	7779.182
Brussels	7826.099
Steinsel	8001.799
Belgrade	8043.362
Reykjavik	8055.197
Brazil	8074.894
Sarajevo	8258.894
Tel_Aviv	8264.608
Skopje	8279.644
Bucharest	8316.41
Tirana	8322.762
Riga	8493.286
Prague	8512.583
Athens	8579.327
London	8869.004
Lisbon	8942.338
Milan	8972.081
Chisinau	9081.28
Santiago	9221.933
Ljubljana	9488.609
Frankfurt	9916.182
Zagreb	9988.515
Buenos_Aires	9994.869
Tbilisi	10764.128
Budapest	11332.182
Seoul	11882.125
Taipei	12996.265
Istanbul	13613.037
Tokyo	14860.087
Ukraine	15482.301
Mumbai	15643.463
Hanoi	17466.526
Hong_Kong	17618.161
Sydney	17708.283
Kuala_Lumpur	19376.618
Perth	20578.01
Auckland	21006.115
Jakarta	21140.015
Bangkok	21356.817
Brisbane	24612.855
Adelaide	24621.196
Singapore	25298.823
Melbourne	27133.414
