Belgrade	8.413
Sofia	255.464
Zurich	377.456
Brussels	404.451
Paris	778.373
Milan	863.134
Bratislava	864.144
Amsterdam	1148.948
Copenhagen	1172.065
Vilnius	1177.278
Helsinki	1224.591
Marseille	1254.297
Prague	1296.555
Nicosia	1398.402
Warsaw	1470.456
Oslo	1695.344
Stockholm	1815.536
Steinsel	1913.511
Madrid	1919.734
Vienna	2025.327
Bucharest	2157.382
Athens	2194.283
Berlin	2255.58
Dublin	2336.799
Zagreb	2580.516
Skopje	2744.69
Tel_Aviv	2998.107
Ljubljana	3028.419
Tirana	3058.101
Reykjavik	3154.036
Lisbon	3160.109
Sarajevo	3228.929
Tallinn	3232.629
Chisinau	3254.227
Frankfurt	3393.454
London	3403.616
Riga	4148.935
Ukraine	4396.883
Budapest	4407.779
Tbilisi	5147.711
Istanbul	6752.498
Mumbai	7060.376
Chicago	7129.764
New_York	7245.252
Manassas	7331.51
Charlotte	7479.885
Montreal	7573.767
Saint_Louis	8039.149
Kansas_City	8322.66
Buffalo	8713.11
Toronto	8778.716
Mexico	9111.884
Miami	9548.045
Denver	9822.377
Dallas	10103.725
Atlanta	10755.268
Phoenix	11089.4
Salt_Lake_City	11436.874
Seattle	11481.646
San_Jose	12089.104
Vancouver	12287.099
San_Francisco	12676.82
Kuala_Lumpur	13187.36
Jakarta	13678.726
Brazil	13835.447
Los_Angeles	14038.321
Buenos_Aires	14106.405
Hanoi	14185.363
Santiago	15678.702
Taipei	16146.06
Seoul	16903.003
Perth	16922.942
Singapore	17643.207
Bangkok	18291.389
Hong_Kong	19576.421
Tokyo	22112.85
Sydney	22199.491
Adelaide	26559.906
Auckland	27887.241
Brisbane	28275.203
Melbourne	29552.56
