Brazil	2111.903
Santiago	4735.016
Buenos_Aires	5650.337
Miami	8391.415
Chicago	9533.268
New_York	9944.964
Montreal	10205.223
Mexico	10698.997
Charlotte	10868.037
Saint_Louis	10917.607
Manassas	11016.708
Atlanta	11033.395
Buffalo	11712.219
Kansas_City	11726.143
Dallas	12280.726
Denver	12290.682
Toronto	12426.298
Paris	13432.731
Nicosia	13538.088
Amsterdam	13670.672
Phoenix	14048.818
Vienna	14178.173
Vilnius	14202.743
Oslo	14276.512
San_Francisco	14736.872
Salt_Lake_City	14822.131
Reykjavik	14961.564
Warsaw	15000.278
Steinsel	15100.369
Skopje	15170.338
Lisbon	15201.701
Stockholm	15228.857
Berlin	15238.437
Tirana	15380.429
Seattle	15441.805
London	15544.922
Budapest	15660.941
Tel_Aviv	15795.969
Vancouver	15942.654
Dublin	15952.653
Bucharest	16132.426
Frankfurt	16256.409
Tallinn	16310.219
Milan	16383.533
Sarajevo	16571.996
Copenhagen	16574.954
Zurich	16727.278
Marseille	16803.008
San_Jose	16862.693
Chisinau	17013.333
Madrid	17099.777
Athens	17215.103
Helsinki	17802.288
Zagreb	17970.751
Prague	18321.231
Tbilisi	18482.173
Belgrade	18498.992
Los_Angeles	18662.369
Riga	19033.069
Ljubljana	20324.037
Taipei	20327.023
Brussels	21831.149
Bratislava	22744.951
Seoul	23470.334
Sofia	23494.215
Istanbul	24033.877
Tokyo	25670.084
Hanoi	26034.606
Ukraine	27085.378
Kuala_Lumpur	27098.874
Bangkok	27601.519
Jakarta	29218.759
Hong_Kong	29438.056
Perth	31579.61
Brisbane	33318.041
Singapore	34466.855
Mumbai	35779.7
Adelaide	36911.498
Melbourne	37601.087
Auckland	42640.782
Sydney	46483.43
