Brazil	4485.29
Miami	5483.119
Charlotte	6621.74
Chicago	6951.424
Santiago	7561.227
Saint_Louis	8276.973
Manassas	8554.504
Kansas_City	8735.143
New_York	8822.485
Atlanta	8825.402
Dallas	8830.756
Phoenix	9142.54
Denver	9391.603
Buenos_Aires	9553.575
Buffalo	9968.597
Toronto	10615.703
Mexico	10688.936
Nicosia	10949.507
Paris	11125.059
Vilnius	11134.657
San_Francisco	11448.443
Salt_Lake_City	11754.079
Amsterdam	11828.369
Warsaw	11976.018
Montreal	12141.084
Seattle	12160.369
Vienna	12288.359
Vancouver	12399.905
Los_Angeles	12894.189
Oslo	13083.403
Berlin	13412.534
Helsinki	13692.68
Lisbon	13786.149
Skopje	13889.498
Stockholm	13929.751
Athens	13940.251
Zurich	13945.584
San_Jose	13950.664
Tirana	13960.281
Reykjavik	13963.75
Copenhagen	14164.349
Sofia	14366.966
Tel_Aviv	14447.648
Milan	14736.062
Dublin	14749.213
Steinsel	14774.052
Sarajevo	14865.439
Frankfurt	15226.006
Tallinn	15285.142
Riga	15503.191
Chisinau	15713.132
Seoul	15918.858
Brussels	15964.672
Ljubljana	16245.112
Prague	16516.53
Belgrade	17083.752
Bucharest	17184.693
Taipei	17306.793
London	17358.592
Budapest	17531.794
Tbilisi	17751.973
Marseille	18480.913
Bratislava	18502.617
Zagreb	18581.421
Madrid	19948.127
Mumbai	20730.611
Hanoi	22804.34
Tokyo	23335.862
Istanbul	23363.961
Ukraine	24439.426
Hong_Kong	24928.197
Kuala_Lumpur	26231.464
Brisbane	30297.657
Bangkok	30426.914
Perth	31077.987
Adelaide	31125.174
Jakarta	31227.994
Sydney	32788.4
Singapore	33818.179
Melbourne	33885.594
Auckland	37858.62
