Sydney	95.392
Auckland	2016.878
Perth	4099.802
Adelaide	7523.945
Brisbane	7675.172
Melbourne	7943.264
Kuala_Lumpur	8019.149
Bangkok	11777.723
Taipei	13838.999
Hong_Kong	15679.812
Vancouver	15851.928
Seattle	16749.367
Phoenix	17267.655
Vilnius	17275.055
Sarajevo	17625.481
Denver	17987.593
Paris	18029.881
Mexico	18230.318
Hanoi	18302.085
Charlotte	18366.961
Warsaw	18443.116
Tokyo	18489.378
Mumbai	18581.053
Chisinau	18741.595
Vienna	18804.713
Kansas_City	18967.824
Salt_Lake_City	18977.623
Saint_Louis	18998.947
Chicago	19303.872
Amsterdam	19728.142
San_Francisco	19748.079
Oslo	19916.226
Montreal	20015.988
Seoul	20545.484
Nicosia	20583.044
Miami	20625.035
Jakarta	20775.948
Stockholm	21296.948
Dallas	21389.216
Reykjavik	21462.274
Sofia	21468.692
Steinsel	21919.897
Madrid	21921.064
Manassas	22000.901
Athens	22197.088
Copenhagen	22331.086
Zurich	22450.032
Marseille	22951.539
Los_Angeles	23016.184
Bucharest	23073.489
Toronto	23216.814
Lisbon	23672.329
Buffalo	23680.777
Berlin	24202.913
Helsinki	24208.038
Milan	24250.412
Skopje	24251.671
Dublin	24316.651
Singapore	24398.44
Tirana	24458.959
Brazil	24739.126
Belgrade	25082.273
New_York	25538.831
Frankfurt	25596.407
Prague	25658.176
Ljubljana	25671.277
Riga	25832.135
San_Jose	26284.109
Brussels	26672.882
Tallinn	26807.405
Tel_Aviv	27316.92
Santiago	27485.15
Bratislava	28019.44
Zagreb	28129.828
Budapest	28245.751
Atlanta	28336.988
Buenos_Aires	28593.13
Tbilisi	29698.138
London	33255.41
Istanbul	34236.797
Ukraine	34652.087
