Chicago	7.108
Saint_Louis	560.843
Montreal	1524.007
Toronto	1601.448
Kansas_City	1689.856
Dallas	1859.039
Manassas	1879.83
Charlotte	1915.682
New_York	2003.526
Miami	2901.607
Salt_Lake_City	2902.662
Mexico	3010.152
Atlanta	3012.709
Buffalo	3173.713
Seattle	3325.584
Phoenix	3459.732
Vancouver	4253.467
Denver	4865.474
San_Francisco	5102.526
Los_Angeles	5176.273
Paris	5728.504
Amsterdam	6369.616
Vilnius	6416.757
Nicosia	6488.248
Warsaw	6783.749
Helsinki	6977.986
Stockholm	6979.84
San_Jose	7154.052
Madrid	7267.106
Vienna	7505.027
Oslo	7579.353
Copenhagen	7663.113
Zurich	7762.416
Dublin	7897.438
Marseille	8093.569
Brussels	8162.731
Steinsel	8342.476
Reykjavik	8370.613
Sofia	8536.692
Tallinn	8537.895
Berlin	8561.092
Bratislava	8640.214
Tel_Aviv	8717.086
Tirana	8768.607
Skopje	8776.892
Belgrade	8851.265
Ljubljana	9099.375
Brazil	9364.07
Sarajevo	9468.565
Bucharest	9604.4
Prague	9608.996
London	9616.539
Lisbon	9742.702
Chisinau	9859.687
Buenos_Aires	10070.45
Santiago	10273.811
Frankfurt	10344.456
Milan	10590.369
Athens	10636.806
Seoul	10868.394
Riga	11610.753
Zagreb	11712.11
Tbilisi	11803.573
Tokyo	12655.3
Budapest	12666.89
Taipei	12907.863
Istanbul	14666.412
Hong_Kong	14725.813
Ukraine	14806.498
Mumbai	15376.007
Sydney	16928.523
Hanoi	18052.798
Bangkok	18819.266
Perth	19838.799
Kuala_Lumpur	19907.687
Auckland	20184.97
Jakarta	21658.3
Singapore	22654.194
Brisbane	23425.802
Adelaide	23672.391
Melbourne	26170.938
