Belgrade	380.774
Sofia	597.23
Copenhagen	768.443
Helsinki	870.693
Warsaw	968.819
Prague	1145.286
Brussels	1259.386
Amsterdam	1281.037
Zurich	1355.699
Oslo	1363.645
Paris	1404.957
Vilnius	1502.904
Stockholm	1559.577
Vienna	1859.811
Nicosia	1873.823
Milan	1970.861
Athens	2159.865
Marseille	2174.188
Sarajevo	2294.008
Bucharest	2308.417
Berlin	2347.128
Steinsel	2409.96
Bratislava	2430.92
Dublin	2690.046
Skopje	2763.445
Madrid	2779.368
Tallinn	2783.764
Tel_Aviv	2884.105
Chisinau	3095.733
Zagreb	3137.986
Reykjavik	3427.707
Tirana	3464.406
Riga	3649.266
Frankfurt	3660.885
Lisbon	3992.733
London	4144.865
Ukraine	4656.413
Budapest	5374.625
Tbilisi	6417.621
Istanbul	6429.976
Montreal	7543.254
Mumbai	7738.895
Chicago	8214.234
Manassas	8248.052
Saint_Louis	8442.776
Charlotte	8462.79
New_York	8517.817
Kansas_City	8679.294
Toronto	8870.384
Buffalo	9444.934
Miami	9746.745
Mexico	10224.672
Denver	10725.977
Dallas	10733.891
Salt_Lake_City	11778.114
Atlanta	11989.319
Phoenix	12104.549
Seattle	12312.139
Vancouver	12882.682
San_Jose	12905.379
Kuala_Lumpur	13228.797
San_Francisco	13413.208
Hanoi	14401.479
Brazil	14595.932
Jakarta	14692.366
Los_Angeles	15409.966
Ljubljana	15614.241
Taipei	15919.107
Bangkok	17015.299
Seoul	17592.444
Perth	18060.713
Santiago	18583.248
Hong_Kong	20861.936
Sydney	23280.694
Tokyo	23285.377
Singapore	27022.439
Adelaide	27395.089
Brisbane	28074.55
Auckland	28766.385
Melbourne	30967.215
Buenos_Aires	57357.417
