Vancouver	282.055
Seattle	451.539
San_Francisco	1943.531
Salt_Lake_City	2626.609
Chicago	2830.98
Dallas	3677.419
Saint_Louis	3830.345
Denver	3988.248
Phoenix	4004.787
Kansas_City	4056.594
Atlanta	4277.52
New_York	4573.222
Mexico	4848.572
Los_Angeles	4874.489
Charlotte	4884.564
Montreal	4945.235
Toronto	4970.635
Manassas	5447.047
Miami	5531.92
Buffalo	5876.107
Nicosia	9355.907
Paris	9525.879
Stockholm	9714.161
Tokyo	9877.543
Steinsel	10073.898
London	10173.559
Budapest	10178.999
San_Jose	10245.838
Vienna	10286.374
Vilnius	10332.103
Taipei	10362.682
Oslo	10602.258
Tallinn	11018.174
Reykjavik	11103.706
Bucharest	11237.056
Dublin	11250.13
Amsterdam	11282.293
Frankfurt	11342.779
Skopje	11352.129
Berlin	11461.693
Copenhagen	11489.286
Tel_Aviv	11491.285
Tirana	11779.796
Santiago	11787.166
Marseille	11792.007
Chisinau	11848.393
Sarajevo	11874.769
Warsaw	11984.473
Helsinki	12184.244
Lisbon	12243.32
Bratislava	12299.901
Zurich	12570.6
Belgrade	12762.399
Kuala_Lumpur	12862.784
Brazil	12967.586
Athens	12983.228
Milan	13119.667
Prague	13162.344
Madrid	13197.503
Buenos_Aires	13295.809
Tbilisi	13391.309
Zagreb	13786.098
Riga	13971.108
Bangkok	14081.043
Seoul	14982.972
Hong_Kong	15149.5
Melbourne	15333.496
Adelaide	15436.312
Ljubljana	15593.402
Hanoi	16464.039
Brussels	17058.026
Jakarta	17456.969
Sofia	17840.508
Perth	17999.742
Singapore	18252.789
Auckland	18435.544
Istanbul	18507.172
Brisbane	19935.868
Ukraine	21312.119
Sydney	30861.222
Mumbai	31230.081
