Miami	12.162
Charlotte	1120.842
Atlanta	2023.936
Manassas	2310.633
Chicago	2630.178
Dallas	2686.911
New_York	2751.874
Kansas_City	3136.162
Montreal	3381.09
Saint_Louis	3382.306
Mexico	3463.343
San_Jose	3693.42
Phoenix	3984.614
Toronto	4006.308
Buffalo	4842.569
Salt_Lake_City	5344.084
Seattle	5715.725
Los_Angeles	5847.937
Denver	5901.968
San_Francisco	6272.021
Vancouver	6353.425
Paris	6650.525
Brazil	6872.523
Nicosia	7192.515
Amsterdam	7296.966
Santiago	7562.65
Vilnius	7664.933
Warsaw	7919.78
Stockholm	7995.58
Sofia	8457.721
Vienna	8499.005
Oslo	8609.067
Helsinki	8670.013
Copenhagen	8750.277
Marseille	8930.054
Milan	8973.343
Zurich	8990.04
Buenos_Aires	9134.505
Bratislava	9139.123
Berlin	9146.496
Dublin	9327.119
Sarajevo	9509.237
Reykjavik	9558.365
Tallinn	9600.236
Steinsel	9797.124
Tirana	9984.476
Athens	10024.437
Skopje	10044.531
Tel_Aviv	10107.717
Chisinau	10138.028
Brussels	10148.971
Bucharest	10165.512
Belgrade	10230.497
Riga	10257.583
Ljubljana	10347.971
Prague	10720.259
Lisbon	10762.756
London	10789.951
Frankfurt	11363.032
Seoul	11765.783
Zagreb	12541.705
Taipei	12712.491
Budapest	12860.846
Tbilisi	13119.914
Tokyo	14006.315
Istanbul	15221.73
Mumbai	16058.079
Madrid	16073.978
Hong_Kong	17345.498
Ukraine	17574.493
Hanoi	18223.213
Kuala_Lumpur	19661.054
Jakarta	19825.386
Bangkok	19999.654
Auckland	21512.695
Perth	21869.355
Sydney	23372.202
Singapore	23857.814
Brisbane	24686.119
Adelaide	24911.875
Melbourne	27486.088
