Dallas	2041.444
Chicago	3238.411
Phoenix	4394.661
Manassas	4660.979
Montreal	4761.943
Los_Angeles	4881.838
Mexico	4982.193
San_Francisco	5133.329
Kansas_City	5242.424
New_York	5376.846
Charlotte	5463.863
Toronto	5518.819
Salt_Lake_City	5642.096
Seattle	5702.527
Saint_Louis	5731.157
Vancouver	5814.204
Miami	6205.708
Denver	6357.505
Buffalo	6529.985
Atlanta	7430.189
Nicosia	8342.714
Paris	8375.281
Warsaw	9499.584
San_Jose	9550.512
Stockholm	9691.797
Amsterdam	9746.23
Vienna	10034.859
Vilnius	10096.503
Brazil	10277.597
Madrid	10418.515
Oslo	10448.999
Copenhagen	10696.493
Zurich	10874.193
Sofia	11097.34
Santiago	11272.398
Bratislava	11407.615
Sarajevo	11446.886
Steinsel	11601.656
Tirana	11616.153
Helsinki	11626.76
Seoul	11639.438
Buenos_Aires	11641.068
Lisbon	11878.109
Riga	11999.896
Chisinau	12049.158
Bucharest	12216.404
Brussels	12227.977
Taipei	12425.215
Ljubljana	12454.808
Tel_Aviv	12481.354
Athens	12804.84
Prague	12874.248
Berlin	12961.443
London	13226.723
Milan	13242.003
Marseille	13254.779
Reykjavik	13272.819
Frankfurt	13405.136
Zagreb	13710.893
Dublin	13790.246
Skopje	13840.998
Tallinn	14007.138
Tokyo	14195.813
Budapest	14390.698
Belgrade	14611.92
Tbilisi	15104.841
Hong_Kong	16454.686
Sydney	16647.947
Hanoi	17313.337
Mumbai	17922.604
Jakarta	18978.05
Kuala_Lumpur	19223.673
Ukraine	19288.119
Istanbul	19390.29
Perth	19463.879
Bangkok	19494.252
Auckland	19710.665
Adelaide	22725.625
Brisbane	24012.151
Singapore	24717.973
Melbourne	26668.91
