Brussels	504.861
Paris	705.655
Nicosia	929.132
Belgrade	963.04
Amsterdam	1006.993
Sofia	1262.14
Marseille	1352.974
Dublin	1424.988
Zurich	1428.251
Vilnius	1656.931
Copenhagen	1698.884
Bratislava	1725.84
Prague	1811.636
Warsaw	1821.85
Milan	1895.85
Helsinki	1947.068
Madrid	2158.919
Ljubljana	2213.426
Vienna	2229.333
Oslo	2355.044
Steinsel	2376.703
Stockholm	2472.986
Tel_Aviv	2473.018
Bucharest	2477.43
London	2578.703
Reykjavik	2732.233
Berlin	2797.776
Athens	3044.904
Sarajevo	3080.241
Lisbon	3163.843
Skopje	3284.943
Tallinn	3332.47
Zagreb	3565.197
Tirana	3617.874
Chisinau	3844.056
Frankfurt	4128.114
Riga	4368.432
Budapest	4822.864
Ukraine	5615.113
Tbilisi	5970.259
Chicago	6290.45
New_York	6568.702
Manassas	6735.319
Saint_Louis	6938.632
Charlotte	6963.086
Istanbul	7028.797
Kansas_City	7291.376
Montreal	7568.278
Buffalo	7671.012
Mumbai	8116.238
Toronto	8259.158
Mexico	8285.379
Dallas	8933.993
Denver	9177.755
Miami	9285.948
Salt_Lake_City	9961.681
Atlanta	10107.234
Seattle	10547.067
Phoenix	10638.458
Vancouver	10897.217
San_Francisco	11649.905
San_Jose	12178.13
Kuala_Lumpur	12205.674
Los_Angeles	13228.797
Brazil	13552.329
Buenos_Aires	13887.027
Hanoi	14189.421
Santiago	15251.661
Taipei	15509.204
Seoul	16473.527
Perth	17161.635
Bangkok	17578.482
Singapore	18159.152
Jakarta	19270.181
Tokyo	19325.157
Hong_Kong	19705.446
Sydney	22148.904
Auckland	25587.398
Adelaide	25814.229
Brisbane	27428.586
Melbourne	33670.031
