Belgrade	90.692
Sofia	624.801
Zurich	654.927
Brussels	745.652
Paris	884.89
Prague	946.368
Nicosia	987.686
Amsterdam	1058.076
Vilnius	1064.344
Milan	1149.688
Helsinki	1271.642
Copenhagen	1285.507
Ljubljana	1293.562
Marseille	1459.327
Warsaw	1558.693
Vienna	1588.373
Steinsel	1610.213
Oslo	1617.822
Berlin	1620.758
Madrid	1953.424
Bucharest	2199.184
Bratislava	2224.673
Stockholm	2237.135
Dublin	2432.957
Athens	2475.056
Skopje	2570.28
Zagreb	2801.859
Lisbon	2973.665
Chisinau	2989.814
Tirana	3035.924
Sarajevo	3075.729
Tel_Aviv	3092.615
Reykjavik	3168.769
Frankfurt	3220.562
Tallinn	3261.973
London	3521.424
Ukraine	4382.743
Riga	4415.984
Budapest	5286.548
Tbilisi	5639.963
Istanbul	6035.16
Mumbai	7069.414
Chicago	7106.663
New_York	7455.198
Charlotte	7530.416
Montreal	7532.489
Manassas	8141.737
Saint_Louis	8226.862
Toronto	8456.557
Kansas_City	8460.744
Buffalo	8466.315
Mexico	9154.557
Miami	9310.653
Denver	9771.314
Dallas	10160.544
Salt_Lake_City	10936.468
Atlanta	10985.315
Phoenix	11286.966
Seattle	11873.954
Kuala_Lumpur	12213.373
San_Francisco	12254.215
Vancouver	12256.99
San_Jose	12882.048
Los_Angeles	13720.861
Brazil	13869.73
Hanoi	13894.434
Buenos_Aires	16365.301
Taipei	16650.842
Perth	16868.264
Bangkok	16877.262
Seoul	16942.107
Santiago	17365.449
Hong_Kong	20032.626
Jakarta	21318.488
Tokyo	22190.01
Sydney	22225.688
Adelaide	25604.393
Auckland	25654.743
Singapore	26208.816
Brisbane	27475.886
Melbourne	29849.454
