Chicago	9.525
Saint_Louis	518.726
Montreal	1672.793
Kansas_City	1692.395
Toronto	1732.826
New_York	1745.916
Dallas	1809.01
Manassas	1843.095
Charlotte	1943.157
Atlanta	3012.212
Mexico	3023.791
Salt_Lake_City	3026.121
Buffalo	3071.753
Miami	3228.999
Phoenix	3454.787
Seattle	3516.475
Vancouver	4250.657
Los_Angeles	4466.102
Denver	4823.056
San_Francisco	5008.796
Paris	5733.747
Amsterdam	6442.574
Nicosia	6491.685
Helsinki	6948.622
Vilnius	7013.848
Warsaw	7027.809
Vienna	7494.417
San_Jose	7560.745
Oslo	7582.094
Stockholm	7714.071
Dublin	7906.593
Sofia	7966.298
Marseille	8011.886
Zurich	8140.236
Copenhagen	8343.62
Reykjavik	8391.363
Tallinn	8539.38
Madrid	8558.845
Brussels	8573.683
Berlin	8619.062
Steinsel	8642.544
Bratislava	8685.715
Tel_Aviv	8853.126
Belgrade	8901.323
Sarajevo	8985.082
Skopje	9002.072
Tirana	9003.105
Ljubljana	9096.985
Chisinau	9285.805
Riga	9372.492
Brazil	9417.858
London	9463.142
Lisbon	9525.407
Prague	9599.695
Bucharest	9820.268
Buenos_Aires	10060.793
Santiago	10268.546
Frankfurt	10380.232
Zagreb	10738.714
Seoul	10829.957
Athens	10836.688
Milan	11119.623
Tbilisi	12074.895
Taipei	12157.628
Budapest	12627.786
Tokyo	13222.184
Hong_Kong	14451.544
Istanbul	14729.03
Mumbai	15140.214
Ukraine	16048.396
Sydney	16567.189
Bangkok	17434.397
Hanoi	18458.761
Kuala_Lumpur	18521.146
Auckland	19420.282
Perth	19502.4
Jakarta	19701.299
Singapore	23286.384
Brisbane	23419.135
Adelaide	23566.921
Melbourne	26097.164
