Marseille	7.832
Zurich	828.774
Paris	917.148
Nicosia	1020.49
Belgrade	1086.964
Madrid	1137.617
Milan	1314.854
Sofia	1327.619
Bratislava	1377.889
Brussels	1939.592
Amsterdam	1941.028
Prague	2157.987
Vilnius	2167.611
Lisbon	2235.567
Warsaw	2259.179
Tel_Aviv	2347.361
Helsinki	2493.716
Copenhagen	2530.912
Vienna	2672.359
Dublin	2736.356
Athens	2793.394
Oslo	2794.675
Steinsel	2884.009
Bucharest	3058.252
Sarajevo	3071.549
Berlin	3078.25
Tirana	3240.448
Skopje	3306.327
Stockholm	3385.002
Reykjavik	3665.098
Ljubljana	3727.113
Zagreb	3740.434
Chisinau	3943.011
Tallinn	4238.613
Frankfurt	4325.251
London	4523.856
Tbilisi	4989.568
Riga	5072.649
Ukraine	5270.142
Budapest	5738.364
Mumbai	6307.997
Istanbul	6371.757
Chicago	7383.165
Charlotte	7584.963
New_York	7648.449
Manassas	7786.306
Montreal	7917.394
Saint_Louis	8249.66
Kansas_City	8648.215
Buffalo	8877.488
Toronto	9356.105
Mexico	9439.286
Miami	9817.134
Dallas	9956.649
Denver	10037.691
Atlanta	10925.987
Phoenix	11227.076
Kuala_Lumpur	11574.603
Salt_Lake_City	11641.255
Seattle	11715.507
Vancouver	12313.594
Hanoi	12736.268
San_Francisco	13100.436
San_Jose	13244.894
Hong_Kong	13569.484
Jakarta	13956.949
Brazil	14287.451
Buenos_Aires	14400.621
Los_Angeles	14948.179
Taipei	15460.311
Santiago	15690.94
Bangkok	17361.986
Seoul	17406.564
Singapore	17413.354
Perth	17940.048
Tokyo	21009.965
Sydney	23068.5
Auckland	24584.739
Adelaide	25036.027
Brisbane	26750.068
Melbourne	29103.891
