Brazil	2094.995
Buenos_Aires	2315.784
Santiago	4955.58
Miami	8674.34
Chicago	9407.101
Mexico	10428.109
Charlotte	10619.72
Montreal	10733.353
Saint_Louis	10885.631
Manassas	11172.83
San_Jose	11534.502
New_York	11868.473
Phoenix	11875.899
Denver	11984.818
Kansas_City	12313.635
Dallas	12313.649
Atlanta	12378.538
Buffalo	12393.442
Paris	12455.818
Nicosia	13105.241
Toronto	13300.033
Amsterdam	13515.41
Warsaw	13752.541
Vienna	14056.748
San_Francisco	14149.519
Salt_Lake_City	14553.514
Seattle	14630.008
Vancouver	14901.869
Vilnius	15256.855
Berlin	15484.129
Skopje	15525.011
Helsinki	15829.002
Reykjavik	15853.605
Milan	15964.31
Oslo	15985.053
Lisbon	16018.335
Stockholm	16108.82
Marseille	16164.269
Sarajevo	16168.396
Los_Angeles	16389.391
Sofia	16396.083
Bucharest	16628.706
Tirana	16701.88
Steinsel	16786.853
Athens	17023.993
Chisinau	17071.758
Dublin	17247.482
Madrid	17302.528
Zurich	17312.564
Tel_Aviv	17571.765
Copenhagen	17651.063
Tallinn	17804.594
Seoul	17944.136
Riga	18027.374
Brussels	18192.756
Frankfurt	18261.776
Ljubljana	18396.168
Belgrade	18400.98
Prague	19134.28
Taipei	19436.784
Tbilisi	19487.437
London	19621.412
Zagreb	21099.547
Istanbul	22391.116
Bratislava	22422.159
Budapest	23045.405
Mumbai	23132.043
Tokyo	23469.057
Hong_Kong	25419.889
Hanoi	25590.559
Ukraine	27005.052
Bangkok	28206.056
Kuala_Lumpur	28508.252
Perth	32023.664
Brisbane	33027.651
Jakarta	33652.702
Singapore	33710.318
Adelaide	35150.439
Auckland	37223.42
Sydney	37961.355
Melbourne	38235.451
