Oslo	340.051
Helsinki	387.456
Stockholm	749.163
Copenhagen	966.352
Brussels	1545.858
Amsterdam	1632.323
Vilnius	1711.758
Warsaw	1760.993
Zurich	1935.383
Tallinn	1940.129
Sofia	2025.891
Paris	2044.74
Belgrade	2107.885
Nicosia	2300.037
Milan	2520.622
Prague	2656.995
Berlin	2744.557
Marseille	2800.084
Bratislava	2832.785
Vienna	2900.473
Riga	3042.859
Steinsel	3095.713
Ljubljana	3171.235
Athens	3372.683
Dublin	3396.771
Bucharest	3406.674
Madrid	3456.603
Sarajevo	3608.51
Tel_Aviv	3672.939
Skopje	3738.529
Reykjavik	3987.205
Chisinau	4150.252
Zagreb	4166.113
Lisbon	4391.26
Tirana	4666.506
London	4687.871
Frankfurt	5017.409
Budapest	5847.492
Tbilisi	5896.689
Ukraine	6302.65
Istanbul	7235.842
Chicago	7666.703
Manassas	8164.738
Charlotte	8357.149
Saint_Louis	8367.572
Montreal	8596.878
New_York	8724.216
Toronto	9030.636
Buffalo	9229.349
Mumbai	9381.528
Kansas_City	9399.715
Miami	10215.448
Denver	10289.928
Mexico	10387.327
Dallas	11284.46
Phoenix	11732.492
Atlanta	11838.211
Seattle	11846.46
Salt_Lake_City	12478.664
San_Jose	12695.922
San_Francisco	12809.443
Vancouver	13407.29
Kuala_Lumpur	13767.825
Hanoi	13998.647
Los_Angeles	15214.689
Brazil	15311.416
Buenos_Aires	15600.141
Taipei	16234.595
Jakarta	16538.277
Bangkok	17110.593
Santiago	17702.059
Seoul	18380.099
Perth	18823.649
Hong_Kong	21669.247
Tokyo	22791.625
Sydney	24006.254
Adelaide	27430.755
Singapore	27470.37
Auckland	29409.678
Brisbane	29822.38
Melbourne	31650.881
