Mumbai	1518.409
Hanoi	4895.761
Singapore	6155.448
Jakarta	6764.364
Bangkok	8022.108
Hong_Kong	8077.523
Taipei	8386.768
Warsaw	9372.003
Vienna	9428.557
Perth	9871.482
Milan	10314.936
Sofia	10570.428
Vilnius	10899.223
Bratislava	10914.823
Bucharest	11014.762
Prague	11302.978
Tirana	11421.622
Skopje	11566.797
Frankfurt	11870.472
Brussels	11893.804
Nicosia	12115.807
Steinsel	12248.998
Stockholm	12462.55
Marseille	12483.374
Oslo	12659.583
Berlin	12881.868
Sarajevo	12914.653
Athens	12998.897
Amsterdam	13009.318
Budapest	13072.293
Belgrade	13155.288
Zurich	13335.628
Reykjavik	13419.415
Ljubljana	13693.768
Helsinki	13712.396
Copenhagen	13733.125
London	13948.352
Sydney	14338.748
Tel_Aviv	14744.379
Chisinau	14759.656
Dublin	14970.454
Seoul	15005.525
Tallinn	15106.318
Riga	15179.593
Paris	15306.562
Zagreb	15788.186
Chicago	16107.185
Auckland	17231.429
Tbilisi	17609.747
Montreal	17646.031
Charlotte	17942.629
Mexico	18433.349
Toronto	18822.574
Lisbon	19268.673
Madrid	19298.561
Istanbul	19381.013
Saint_Louis	19498.725
Denver	20392.748
Kansas_City	20428.438
Buffalo	20660.382
Ukraine	20797.971
Vancouver	21066.855
Phoenix	21337.355
New_York	21497.697
San_Francisco	21508.038
Seattle	21523.364
Manassas	21963.753
Tokyo	22269.229
Salt_Lake_City	22755.216
Atlanta	22947.459
Brazil	22958.803
Buenos_Aires	23454.468
Dallas	23733.838
Miami	23770.723
San_Jose	24429.437
Los_Angeles	24760.649
Kuala_Lumpur	24815.684
Adelaide	26616.462
Brisbane	28231.198
Santiago	31127.448
Melbourne	31324.478
