Bratislava	7.647
Belgrade	8.413
Sofia	418.245
Zurich	655.946
Prague	1057.984
Milan	1141.643
Warsaw	1176.469
Vienna	1209.832
Sarajevo	1416.281
Athens	1423.95
Paris	1479.464
Vilnius	1514.136
Brussels	1546.209
Copenhagen	1577.999
Marseille	1624.18
Amsterdam	1630.181
Bucharest	1635.833
Nicosia	1646.122
Chisinau	1801.869
Zagreb	1828.221
Helsinki	1854.993
Oslo	2015.249
Skopje	2054.217
Ljubljana	2208.123
Stockholm	2296.065
Tirana	2373.737
Steinsel	2413.121
Madrid	2645.141
Budapest	2798.658
Berlin	3010.016
Dublin	3200.454
Ukraine	3219.968
Frankfurt	3503.146
Tallinn	3723.706
Reykjavik	3824.524
Lisbon	3886.163
Tel_Aviv	4059.304
London	4379.038
Riga	4523.331
Tbilisi	4849.322
Istanbul	5013.852
Montreal	7317.615
Mumbai	8098.786
Chicago	8147.774
Charlotte	8399.405
New_York	8413.752
Saint_Louis	8927.453
Manassas	8955.109
Kansas_City	9185.704
Miami	9280.855
Toronto	9397.884
Buffalo	9564.999
Mexico	9890.519
Denver	10793.67
Dallas	11437.467
Atlanta	11827.858
Phoenix	12028.724
Salt_Lake_City	12263.303
Seattle	12743.096
Kuala_Lumpur	12755.515
San_Jose	12805.613
Vancouver	13001.911
San_Francisco	13549.954
Hong_Kong	14361.86
Hanoi	14385.605
Buenos_Aires	14706.103
Brazil	14724.677
Jakarta	15018.188
Los_Angeles	15360.877
Singapore	16490.173
Taipei	16515.132
Bangkok	17053.629
Santiago	17151.431
Perth	17441.571
Seoul	17890.24
Tokyo	21490.2
Sydney	22559.199
Adelaide	25843.951
Auckland	26299.481
Brisbane	28796.211
Melbourne	30093.717
