Dallas	414.065
Charlotte	1094.09
Kansas_City	1304.298
Phoenix	1965.305
Mexico	1969.677
Chicago	1970.555
Atlanta	1981.629
Miami	2056.635
Saint_Louis	2133.085
Manassas	2312.288
Salt_Lake_City	3230.07
Montreal	3291.12
Los_Angeles	3305.607
New_York	3574.357
Toronto	3883.699
Denver	4277.482
San_Francisco	4281.119
Vancouver	4492.086
Seattle	4522.854
Buffalo	5002.175
San_Jose	5819.541
Paris	6768.021
Vilnius	7028.584
Nicosia	7330.666
Stockholm	7957.023
Helsinki	8000.389
Amsterdam	8116.308
Warsaw	8141.868
Madrid	8422.254
Brazil	8540.145
Oslo	8718.911
Copenhagen	8726.721
Vienna	8731.659
Sofia	8906.029
Marseille	8931.229
Zurich	9262.199
Dublin	9365.736
Berlin	9553.998
Santiago	9628.696
Tallinn	9811.021
Reykjavik	9927.373
Steinsel	9968.081
Brussels	10066.481
Seoul	10110.749
Bratislava	10138.471
Riga	10225.318
Athens	10243.337
Tirana	10282.092
Sarajevo	10285.915
Bucharest	10456.321
Belgrade	10472.204
Buenos_Aires	10558.602
Taipei	10697.0
Lisbon	10733.595
Prague	10810.171
Skopje	10893.048
London	10993.716
Tel_Aviv	11031.744
Milan	11164.109
Chisinau	11181.963
Frankfurt	11691.223
Ljubljana	11805.039
Tokyo	12203.351
Zagreb	12493.825
Budapest	12795.757
Tbilisi	13935.127
Hong_Kong	15041.752
Sydney	15099.448
Istanbul	15332.49
Mumbai	15670.825
Hanoi	15903.179
Ukraine	16396.777
Auckland	18021.455
Perth	18123.724
Bangkok	18598.847
Jakarta	18811.497
Kuala_Lumpur	19601.624
Singapore	21718.296
Brisbane	22749.481
Adelaide	22829.651
Melbourne	25327.939
