Warsaw	249.697
Helsinki	568.25
Belgrade	1144.509
Vilnius	1360.165
Copenhagen	1427.707
Sofia	1523.396
Oslo	1642.876
Bratislava	1647.456
Zurich	1723.259
Stockholm	1853.23
Paris	2041.533
Brussels	2105.449
Berlin	2258.114
Nicosia	2287.494
Amsterdam	2370.399
Milan	2458.232
Prague	2492.672
Athens	2718.597
Vienna	2783.823
Steinsel	2885.246
Marseille	2899.153
Skopje	2915.935
Tallinn	3055.501
Chisinau	3089.674
Bucharest	3227.409
Dublin	3319.383
Madrid	3388.613
Zagreb	3389.879
Ljubljana	3410.931
Sarajevo	3692.574
Tirana	3821.789
Reykjavik	3934.104
Tel_Aviv	4068.133
Riga	4222.191
Frankfurt	4256.508
Lisbon	4570.59
Ukraine	4920.758
London	5058.368
Budapest	5081.036
Tbilisi	5227.149
Istanbul	7131.72
Montreal	8066.822
Chicago	8266.691
Mumbai	8463.289
New_York	8569.892
Charlotte	8888.97
Saint_Louis	8987.705
Manassas	9361.505
Kansas_City	9441.871
Buffalo	9630.75
Toronto	10000.671
Mexico	10303.198
Miami	10378.118
Denver	10784.146
Dallas	11640.589
Seattle	12302.948
Salt_Lake_City	12463.448
Phoenix	12692.617
Atlanta	12777.014
Vancouver	13313.352
San_Jose	13420.578
Kuala_Lumpur	13592.734
San_Francisco	13688.722
Hanoi	13889.807
Brazil	15048.469
Buenos_Aires	15200.631
Taipei	15812.138
Jakarta	16269.573
Los_Angeles	16761.917
Bangkok	16970.186
Seoul	18234.596
Perth	18442.096
Santiago	18999.474
Hong_Kong	20522.392
Tokyo	22731.204
Sydney	23428.299
Auckland	27029.87
Singapore	27655.854
Adelaide	30502.375
Brisbane	30914.99
Melbourne	33294.505
