Mumbai	6.233
Jakarta	6039.377
Hanoi	6400.95
Paris	7086.093
Bangkok	7272.505
Hong_Kong	7283.861
Singapore	7627.827
Vienna	8200.04
Warsaw	8725.932
Milan	8800.527
Perth	8928.016
Taipei	8995.61
Sofia	9235.844
Tirana	9852.026
Prague	9873.186
Vilnius	10204.934
Bucharest	10467.8
Bratislava	10736.183
Brussels	10954.799
Belgrade	11150.042
Marseille	11180.834
Amsterdam	11284.824
Frankfurt	11598.088
Berlin	11711.314
Budapest	11744.956
Oslo	11833.746
Zurich	11900.319
Nicosia	12222.541
Reykjavik	12396.002
Steinsel	12404.083
Helsinki	12600.854
Skopje	12718.024
Copenhagen	12733.246
Stockholm	12737.555
Sarajevo	12920.558
Lisbon	13003.958
Athens	13148.959
London	13152.742
Chisinau	13785.289
Sydney	13797.198
Tallinn	13972.49
Dublin	14418.429
Tel_Aviv	14460.079
Ljubljana	14668.533
Riga	15190.957
Zagreb	15455.526
Buffalo	15716.686
Seoul	15863.203
Tbilisi	16397.637
Chicago	16507.366
Auckland	16592.568
Toronto	17037.875
Mexico	17423.663
Montreal	17791.894
Saint_Louis	18153.352
Madrid	18912.419
Kansas_City	18983.671
Phoenix	19241.673
Istanbul	19278.971
Denver	19455.741
Charlotte	19677.235
Manassas	20065.556
New_York	20091.829
Vancouver	20092.468
Seattle	20174.324
San_Francisco	20396.493
Salt_Lake_City	20901.607
Ukraine	21002.447
Tokyo	21306.52
Atlanta	21672.296
Miami	22039.656
Dallas	22503.677
Los_Angeles	22843.246
Brazil	23015.32
Buenos_Aires	23284.674
San_Jose	23724.853
Kuala_Lumpur	24655.818
Adelaide	25457.992
Brisbane	26934.876
Melbourne	29046.851
Santiago	30741.176
