Paris	6.168
Madrid	7.622
Prague	831.734
Budapest	1273.242
Lisbon	1447.6
Steinsel	1853.937
Oslo	2331.52
Sofia	2398.087
Marseille	2517.757
Amsterdam	2576.679
Dublin	2614.658
Vilnius	2827.592
Vienna	2902.536
Skopje	2956.909
Copenhagen	3026.227
Zagreb	3094.7
Warsaw	3252.099
Tirana	3257.689
Chisinau	3294.617
Sarajevo	3381.398
Stockholm	3402.853
Berlin	3804.113
Frankfurt	3806.649
Bucharest	3921.725
Tel_Aviv	4112.915
Istanbul	4235.656
Zurich	4446.228
Tbilisi	4499.442
Milan	4505.996
Athens	4520.214
Belgrade	4796.437
Tallinn	4886.808
Helsinki	4890.463
London	5110.52
Reykjavik	5159.977
Brussels	5328.936
Bratislava	5646.07
Ljubljana	6172.167
Ukraine	6368.836
Nicosia	6585.817
Mumbai	7082.316
Riga	8498.968
Manassas	8521.989
Montreal	8846.328
Chicago	8888.855
New_York	8974.646
Kansas_City	8997.387
Charlotte	9087.64
Buffalo	9105.497
Saint_Louis	9457.061
Miami	9636.297
Toronto	9796.737
Denver	9992.416
Mexico	11305.051
Atlanta	11851.45
Dallas	11933.108
Salt_Lake_City	12005.752
San_Francisco	12331.3
Singapore	12494.12
Seattle	12619.135
Phoenix	12638.85
Hanoi	12761.182
Vancouver	12944.424
San_Jose	13340.217
Brazil	13617.433
Jakarta	14477.966
Hong_Kong	14873.064
Kuala_Lumpur	15167.255
Buenos_Aires	15946.602
Taipei	15995.221
Santiago	16837.162
Perth	16927.534
Los_Angeles	17860.193
Bangkok	18150.41
Adelaide	19901.969
Brisbane	20064.355
Seoul	20700.081
Melbourne	21245.736
Tokyo	23208.306
Auckland	26076.636
Sydney	33915.492
