

count 1: 52.25, 21.0, Poland, Warsaw, 67, pl128, pl122, pl125, pl133, pl134, pl135, pl136, pl137, pl138, pl139, pl140, pl141, pl143, pl144, pl145, pl146, pl147, pl148, pl149, pl150, pl151, pl152, pl153, pl154, pl155, pl156, pl157, pl158, pl159, pl160, pl163, pl164, pl165, pl166, pl167, pl168, pl169, pl170, pl171, pl172, pl173, pl196, pl197, pl198, pl199, pl200, pl201, pl202, pl203, pl204, pl205, pl206, pl207, pl208, pl209, pl210, pl211, pl212, pl213, pl214, pl215, pl216, pl217, pl218, pl219, pl220, pl221, 

count 2: 50.833333, 4.333333, Belgium, Brussels, 60, be148, be149, be150, be151, be152, be153, be154, be155, be156, be157, be158, be159, be160, be161, be162, be163, be164, be165, be166, be167, be168, be169, be170, be171, be172, be173, be174, be175, be176, be177, be178, be179, be180, be181, be182, be183, be184, be185, be186, be187, be188, be189, be190, be191, be192, be193, be194, be195, be196, be197, be198, be199, be200, be201, be202, be203, be204, be205, be206, be207, 

count 3: 47.5, 19.083333, Hungary, Budapest, 20, hu48, hu47, hu49, hu50, hu51, hu52, hu53, hu54, hu55, hu56, hu57, hu58, hu59, hu60, hu61, hu62, hu63, hu64, hu65, hu66, 

count 4: 34.0522222, -118.2427778, United States, Los Angeles, 261, us5063, us5064, us2722, us2723, us2918, us2919, us2922, us2923, us2931, us2932, us2945, us2946, us4950, us4951, us5349, us5350, us5359, us5360, us5381, us5386, us5387, us4957, us4958, us5490, us5491, us5492, us5594, us5597, us5781, us5782, us5725, us5726, us5727, us5728, us5729, us5848, us5849, us5850, us5851, us5852, us5853, us5854, us5855, us5856, us5857, us5858, us5859, us5860, us5861, us5862, us5863, us5864, us5865, us5866, us5867, us5922, us5925, us5926, us5927, us5993, us5994, us5995, us5996, us5997, us5998, us5999, us6000, us6001, us6002, us6003, us6004, us6253, us6254, us6458, us6459, us6460, us6461, us6462, us6665, us6668, us6670, us6671, us6672, us6751, us6752, us6757, us8093, us8094, us8135, us8137, us8138, us8139, us8140, us8141, socks-us11, socks-us12, socks-us13, socks-us14, socks-us15, us4963, us4964, us8502, us8506, us8507, us8508, us8557, us8558, us8559, us8560, us8561, us8562, us8563, us8564, us8565, us8566, us8567, us8568, us8569, us8570, us8571, us8572, us8573, us8574, us8575, us8576, us8577, us8578, us8579, us8580, us8581, us8582, us8583, us8584, us8585, us8586, us8587, us8588, us8589, us8590, us8591, us8592, us8697, us4969, us4970, us9273, us9274, us9275, us9276, us9277, us9278, us9279, us9280, us9281, us9282, us9283, us9284, us9403, us9404, us9405, us9406, us9407, us9408, us9409, us9410, us9411, us9412, us9413, us9414, us9415, us9416, us9417, us9418, us9419, us9420, us9421, us9422, us9423, us9424, us9425, us9426, us9427, us9428, us9429, us9430, us9431, us9432, us9433, us4975, us4976, us9502, socks-us16, socks-us17, socks-us18, socks-us19, socks-us21, socks-us22, socks-us23, socks-us24, socks-us25, us9590, us9591, us9592, us9593, us9594, us9750, us9751, us9752, us9753, us9754, us9755, us9756, us9757, us9758, us9759, us9760, us9761, us9762, us9763, us9764, us9765, us9766, us9767, us9768, us9769, us4982, us4983, us9821, us9822, us9823, us9824, us9825, us9826, us9827, us9828, us9829, us9830, us9831, us9832, us4988, us4989, us4990, us4991, us10100, us10101, us10102, us10103, us10104, us10105, us10114, us10115, us10153, us10154, us10155, us10156, us10169, us10170, us10171, us10172, us9402, us10177, us10178, 

count 5: 48.2, 16.366667, Austria, Vienna, 61, at86, at80, at88, at89, at90, at94, at95, at96, at97, at98, at99, at100, at101, at105, at106, at107, at108, at109, at110, at111, at112, at113, at116, at117, at118, at119, at120, at121, at122, at123, at124, at125, at126, at127, at128, at129, at130, at131, at132, at133, at134, at135, at136, at137, at138, at139, at140, at141, at142, at143, at144, at145, at146, at147, at148, at149, at150, at151, at152, at153, at154, 

count 6: 47.366667, 8.55, Switzerland, Zurich, 118, ch217, ch218, ch219, ch198, ch221, ch222, ch223, ch224, ch225, ch226, ch227, ch228, ch229, ch243, ch252, ch286, ch293, ch294, ch295, ch296, ch297, ch298, ch299, ch300, ch301, ch316, ch317, ch-onion2, ch318, ch319, ch320, ch321, ch322, ch323, ch324, ch325, ch326, ch327, ch328, ch329, ch330, ch331, ch332, ch333, ch334, ch335, ch336, ch337, ch338, ch339, ch340, ch341, ch342, ch343, ch344, ch345, ch346, ch347, ch348, ch349, ch350, ch351, ch352, ch353, ch354, ch355, ch356, ch357, ch358, ch359, ch360, ch361, ch362, ch363, ch364, ch365, ch366, ch367, ch368, ch369, ch370, ch371, ch372, ch373, ch374, ch375, ch376, ch377, ch378, ch379, ch380, ch381, ch382, ch383, ch384, ch385, ch386, ch387, ch388, ch389, ch-nl13, ch-nl14, ch-se13, ch-se14, ch-nl15, ch-nl16, ch-se15, ch-se16, ch400, ch401, ch402, ch403, ch404, ch405, ch406, ch407, ch408, ch409, 

count 7: 55.666667, 12.583333, Denmark, Copenhagen, 40, dk152, dk150, dk166, dk167, dk172, dk173, dk182, dk194, dk199, dk200, dk201, dk202, dk203, dk207, dk209, dk210, dk211, dk212, dk213, dk214, dk215, dk218, dk219, dk220, dk221, dk222, dk233, dk234, dk235, dk236, dk237, dk238, dk239, dk240, dk241, dk242, dk243, dk244, dk245, dk246, 

count 8: 59.916667, 10.75, Norway, Oslo, 84, no151, no141, no142, no143, no144, no145, no146, no147, no148, no149, no162, no163, no164, no167, no168, no169, no170, no171, no172, no173, no174, no175, no176, no178, no179, no180, no181, no182, no183, no184, no185, no186, no187, no188, no189, no190, no191, no196, no192, no193, no194, no195, no197, no198, no199, no200, no201, no202, no203, no204, no205, no206, no207, no208, no209, no210, no211, no212, no213, no215, no216, no217, no218, no219, no220, no221, no222, no223, no224, no225, no226, no227, no228, no229, no230, no231, no232, no233, no234, no235, no236, no237, no238, no214, 

count 9: 51.514125, -0.093689, United Kingdom, London, 521, uk1784, uk765, uk766, uk812, uk870, uk813, uk814, uk871, uk873, uk874, uk875, uk876, uk877, uk878, uk879, uk880, uk884, uk885, uk886, uk887, uk1806, uk888, uk889, uk890, uk891, uk892, uk893, uk894, uk895, uk896, uk897, uk898, uk899, uk1785, uk1789, uk1790, uk1791, uk1792, uk1807, uk1808, uk1809, uk1810, uk1811, uk1812, uk1813, uk1814, uk1815, uk1816, uk1821, uk1822, uk1823, uk1824, uk1825, uk1826, uk1827, uk1828, uk1829, uk1830, uk1835, uk1836, uk1837, uk1848, uk1849, uk1850, uk1851, uk1838, uk1839, uk1840, uk1841, uk1842, uk1843, uk1844, uk1845, uk1846, uk1847, uk1601, uk1866, uk1867, uk1873, uk1875, uk1876, uk1877, uk1878, uk1879, uk1882, uk1883, uk1884, uk1885, uk1886, uk1887, uk1889, uk1890, uk1891, uk1893, uk1894, uk1895, uk1896, uk1897, uk1898, uk1899, uk1900, uk1901, uk1902, uk1903, uk1904, uk1905, uk1906, uk1907, uk1908, uk1909, uk1910, uk1911, uk1912, uk1913, uk1914, uk1915, uk1916, uk1917, uk1918, uk1919, uk1920, uk1921, uk1602, uk1603, uk1924, uk1925, uk1926, uk1927, uk1933, uk1934, uk1935, uk1944, uk1945, uk1946, uk1977, uk1978, uk1999, uk2000, uk2001, uk2002, uk2003, uk2004, uk2005, uk2006, uk2007, uk2008, uk2009, uk2010, uk2011, uk2012, uk2013, uk2014, uk2015, uk2016, uk2017, uk2018, uk2019, uk2020, uk2021, uk2022, uk2023, uk2024, uk2025, uk2026, uk2027, uk2028, uk2029, uk2030, uk2031, uk2032, uk2033, uk2034, uk2035, uk2036, uk2037, uk2038, uk2039, uk2040, uk2041, uk2042, uk2043, uk2044, uk2045, uk2046, uk2047, uk2048, uk2049, uk2050, uk2051, uk2052, uk2053, uk2054, uk2065, uk2066, uk2067, uk2069, uk1604, uk1605, uk2070, uk2071, uk2072, uk2073, uk2074, uk2075, uk2076, uk2077, uk2078, uk2079, uk2080, uk2081, uk2082, uk2083, uk2084, uk2085, uk2086, uk2087, uk2088, uk2089, uk2090, uk2091, uk2092, uk2093, uk2094, uk2095, uk2096, uk2097, uk2098, uk2100, uk2101, uk2102, uk2103, uk2104, uk2105, uk2106, uk2107, uk2108, uk2109, uk2110, uk2111, uk2112, uk2113, uk2114, uk2115, uk2116, uk2117, uk2118, uk2119, uk2120, uk2121, uk2122, uk2123, uk2124, uk2142, uk2143, uk2144, uk2145, uk2146, uk2147, uk2148, uk2149, uk2150, uk2151, uk2152, uk2153, uk2154, uk2160, uk2161, uk2162, uk2163, uk2164, uk2165, uk2166, uk2167, uk2168, uk2169, uk2182, uk2183, uk2184, uk2185, uk2186, uk2188, uk2189, uk2190, uk2191, uk2192, uk2193, uk2194, uk2195, uk2196, uk2197, uk2198, uk2199, uk2200, uk2201, uk2202, uk2203, uk2204, uk2205, uk2206, uk2207, uk2208, uk2209, uk2210, uk2211, uk2212, uk2213, uk2214, uk2216, uk2217, uk1606, uk1607, uk2218, uk2219, uk2220, uk2221, uk2222, uk2223, uk2224, uk2225, uk2226, uk2227, uk2228, uk2229, uk2230, uk2231, uk2232, uk2233, uk2234, uk2235, uk2236, uk2237, uk2238, uk2239, uk2240, uk2241, uk2242, uk2243, uk2244, uk2245, uk2246, uk2247, uk2248, uk2249, uk2250, uk2251, uk2252, uk2253, uk2254, uk2255, uk2256, uk2257, uk2258, uk2259, uk2260, uk2261, uk2262, uk2263, uk2264, uk2265, uk2266, uk2267, uk2268, uk2269, uk2270, uk2271, uk2272, uk2273, uk2274, uk2275, uk2276, uk2277, uk2278, uk2279, uk2280, uk2281, uk2282, uk2283, uk2284, uk2285, uk2286, uk2287, uk-nl10, uk-nl11, uk-fr10, uk-fr11, uk2308, uk2309, uk2310, uk2311, uk2312, uk2313, uk2314, uk2315, uk2316, uk2317, uk2318, uk2319, uk2320, uk2321, uk2322, uk2323, uk2324, uk2325, uk2288, uk2289, uk2290, uk2291, uk2292, uk2293, uk2294, uk2295, uk2296, uk2297, uk2298, uk2299, uk2300, uk2301, uk2302, uk2303, uk2304, uk2305, uk2306, uk2307, uk2328, uk2329, uk2330, uk2331, uk1608, uk1609, uk-fr16, uk-fr17, uk-nl12, uk-nl13, uk2332, uk2333, uk2334, uk2335, uk2336, uk2337, uk2338, uk2339, uk2340, uk2341, uk2342, uk2343, uk2344, uk2345, uk2346, uk2347, uk2348, uk2349, uk2350, uk2351, uk2352, uk2353, uk2354, uk2355, uk2356, uk2357, uk2359, uk2360, uk2361, uk2362, uk2363, uk2364, uk2365, uk2366, uk2367, uk2368, uk2369, uk2370, uk2371, uk2372, uk2373, uk2374, uk2375, uk2376, uk2377, uk2378, uk2379, uk2380, uk2381, uk2382, uk2383, uk-fr18, uk-fr19, uk2513, uk2514, uk2515, uk2516, uk2517, uk2518, uk2519, uk2520, uk2521, uk2522, uk2523, uk2524, uk2525, uk2526, uk2527, uk2528, uk2529, uk2531, uk2532, uk2533, uk2535, uk2536, uk2537, uk2538, uk1610, uk1611, uk1612, uk1613, uk1614, uk1615, uk1616, uk1617, uk1618, uk1619, uk2540, 

count 10: 48.866667, 2.333333, France, Paris, 201, fr555, fr399, fr439, fr440, fr452, fr536, fr537, fr538, fr539, fr540, fr541, fr542, fr543, fr544, fr545, fr546, fr547, fr548, fr549, fr550, fr551, fr552, fr553, fr554, fr577, fr578, fr589, fr592, fr596, fr597, fr622, fr639, fr640, fr641, fr642, fr660, fr661, fr662, fr663, fr664, fr666, fr667, fr668, fr669, fr670, fr671, fr672, fr673, fr674, fr675, fr676, fr677, fr678, fr679, fr680, fr681, fr682, fr683, fr684, fr685, fr686, fr687, fr688, fr695, fr696, fr697, fr698, fr699, fr700, fr701, fr702, fr703, fr710, fr726, fr738, fr739, fr740, fr741, fr742, fr743, fr744, fr745, fr746, fr747, fr748, fr749, fr750, fr751, fr752, fr753, fr754, fr755, fr756, fr757, fr758, fr759, fr760, fr761, fr762, fr763, fr764, fr765, fr766, fr767, fr768, fr769, fr770, fr771, fr772, fr773, fr774, fr775, fr776, fr777, fr778, fr779, fr780, fr781, fr782, fr783, fr784, fr785, fr786, fr-uk10, fr-uk11, fr825, fr826, fr827, fr828, fr829, fr830, fr831, fr832, fr833, fr834, fr835, fr836, fr837, fr838, fr-uk16, fr-uk17, fr840, fr841, fr850, fr851, fr868, fr869, fr870, fr871, fr872, fr873, fr874, fr875, fr876, fr877, fr878, fr879, fr880, fr881, fr886, fr887, fr888, fr889, fr890, fr891, fr892, fr893, fr894, fr895, fr-uk20, fr-uk21, fr896, fr897, fr898, fr899, fr900, fr901, fr902, fr903, fr904, fr905, fr906, fr907, fr908, fr909, fr910, fr911, fr912, fr913, fr914, fr915, fr916, fr917, fr918, fr919, fr920, fr921, fr922, fr923, fr924, fr925, 

count 11: 42.8863889, -78.8786111, United States, Buffalo, 107, us2904, us2920, us2921, us2924, us2925, us2929, us2930, us2933, us2939, us2940, us2949, us2950, us4959, us4960, us6255, us6257, us6262, us6263, us6264, us6265, us6266, us6267, us6268, us6269, us6270, us6271, us6272, us6273, us6274, us6275, us6276, us6277, us6278, us6279, us6280, us6281, us6282, us6283, us6284, us6285, us6286, us6287, us6288, us6289, us6290, us6291, us6292, us6293, us6294, us6295, us6296, us6298, us6299, us6300, us4965, us4966, us4971, us4972, us9013, us9014, us9015, us9016, us9017, us9018, us9019, us9020, us9021, us9022, us9023, us9024, us9025, us9026, us9027, us9028, us9029, us9030, us9031, us9032, us9033, us9034, us9035, us9036, us9037, us9038, us9039, us9040, us9041, us9042, us9043, us4973, us4974, us4977, us4978, us4979, us4984, us4985, us4992, us4993, us4994, us4995, us10106, us10107, us10108, us10109, us10159, us10160, us9012, 

count 12: 32.7833333, -96.8, United States, Dallas, 218, us2910, us2911, us2912, us2926, us2927, us2935, us2943, us2944, us5055, us4953, us4954, us5482, us5483, us5484, us5485, us6587, us6588, us6589, us6590, us6591, us6592, us6593, us6724, us6725, us4961, us4962, socks-us1, socks-us2, socks-us3, us8095, us8096, us8097, us8098, us8099, us8100, us8101, us8102, us8103, us8104, us8105, us8106, us8107, us8108, us8109, us8110, us8111, us8112, us8113, us8114, us8115, us8116, us8117, us8118, us8119, us8120, us8121, us8122, us8123, us8124, us8125, us8126, us8127, us8128, us8129, us8130, us8131, us8132, us8133, us8134, us4967, us4968, us9143, us9144, us9145, us9146, us9147, us9148, us9149, us9150, us9151, us9152, us9153, us9154, us9155, us9156, us9157, us9158, us9159, us9160, us9161, us9162, us9163, us9164, us9165, us9166, us9167, us9168, us9169, us9170, us9171, us9172, us9173, us9174, us9175, us9176, us9177, us9178, us9179, us9180, us9181, us9182, us2951, us4980, us4981, us9621, us9622, us9623, us9624, us9625, us9626, us9698, us9699, us9700, us9701, us9702, us9703, us9704, us9705, us9706, us9707, us9708, us9709, us9710, us9711, us9712, us9714, us9715, us9716, us9717, us9770, us9771, us9772, us9773, us9774, us9775, us9776, us9777, us9778, us9779, us9780, us9781, us4986, us4987, us9898, us9899, us9900, us9901, us9902, us9903, us9904, us9905, us9906, us9907, us4996, us4997, us4998, us4999, us10110, us10111, us10112, us10113, us10117, us10118, us10119, us10120, us10121, us10122, us10123, us10124, us10125, us10126, us10127, us10128, us10129, us10130, us10131, us10132, us10133, us10134, us10135, us10136, us10137, us10138, us10139, us10140, us10141, us10142, us10143, us10144, us10145, us10146, us10147, us10148, us10149, us10150, us10151, us10152, us10052, us10167, us10168, us10116, us10173, us10174, us10175, us10176, us10179, us10180, us10053, 

count 13: 50.116667, 8.683333, Germany, Frankfurt, 180, de507, de508, de509, de510, de545, de654, de655, de675, de676, de750, de785, de786, de787, de788, de789, de793, de794, de799, de800, de801, de822, de823, de824, de825, de826, de827, de828, de837, de848, de850, de851, de857, de858, de859, de860, de861, de870, de871, de872, de873, de874, de875, de876, de877, de892, de893, de894, de895, de903, de904, de905, de907, de908, de909, de910, de911, de912, de913, de914, de915, de916, de917, de918, de919, de920, de934, de935, de942, de943, de944, de945, de946, de947, de948, de949, de950, de951, de961, de962, de964, de965, de966, de967, de968, de969, de970, de971, de972, de973, de974, de975, de976, de977, de978, de983, de984, de985, de986, de987, de988, de989, de990, de991, de1003, de1004, de1008, de1009, de677, de678, de1011, de1013, de1014, de679, de680, de1017, de1018, de1019, de1020, de1021, de1022, de1023, de1024, de1025, de1026, de1027, de1028, de1029, de1030, de1031, de1032, de1033, de1034, de1035, de1036, de1037, de1038, de1039, de1040, de1041, de1042, de1043, de1044, de1045, de1046, de1047, de1048, de1049, de1050, de1051, de1052, de1053, de1054, de1055, de1056, de1057, de1058, de1059, de1060, de1061, de1062, de1063, de1064, de1065, de1066, de681, de682, de1101, de1102, de1103, de1104, de1105, de1106, de1107, de1108, de683, de684, de685, de686, de687, de688, 

count 14: 52.35, 4.916667, Netherlands, Amsterdam, 217, nl408, nl409, nl716, nl717, nl718, nl719, nl720, nl721, nl722, nl723, nl724, nl725, nl726, nl727, nl728, nl729, nl730, nl731, nl732, nl733, nl734, nl815, nl816, nl817, nl818, nl819, nl820, nl821, nl822, nl823, nl824, nl825, nl826, nl827, nl828, nl829, nl830, nl831, nl832, nl833, nl834, nl835, nl836, nl837, nl839, nl840, nl841, nl842, nl843, nl844, nl845, nl846, nl847, nl848, nl849, nl850, nl851, nl852, nl853, nl854, nl863, nl864, nl865, nl866, nl867, nl868, nl869, nl870, nl871, nl872, nl873, nl874, nl875, nl876, nl877, nl878, nl879, nl880, nl881, nl882, nl883, nl884, nl885, nl886, nl887, nl888, nl889, nl890, nl891, nl892, nl893, nl894, nl895, nl896, nl897, nl898, socks-nl1, socks-nl2, socks-nl3, socks-nl4, nl899, nl900, nl901, nl902, nl903, nl910, nl911, nl912, nl913, nl914, nl915, nl916, nl917, nl918, nl919, nl920, nl757, nl923, nl924, nl925, nl926, nl927, nl928, nl929, nl930, nl931, nl932, nl933, nl934, nl945, nl946, nl947, nl948, nl949, nl950, nl-uk10, nl-uk11, nl-ch8, nl-ch9, nl-se10, nl-ch10, nl-onion6, nl957, nl958, nl-uk12, nl-uk13, nl-se11, nl-se12, nl-ch11, nl-se13, socks-nl5, socks-nl6, socks-nl7, socks-nl8, nl960, nl961, nl962, nl963, nl964, nl965, nl966, nl967, nl968, nl970, nl971, nl972, nl973, nl974, nl975, nl976, nl977, nl978, nl979, nl980, nl981, nl982, nl983, nl984, nl985, nl986, nl987, nl988, nl989, nl990, nl991, nl992, nl993, nl994, nl995, nl996, nl997, nl998, nl999, nl1000, nl1001, nl969, nl1006, nl1007, nl1008, nl1009, nl1010, nl1011, nl1012, nl1013, nl1014, nl1015, nl1016, nl1017, nl1018, nl1019, nl1020, nl1021, nl1022, nl1023, nl1024, nl1025, nl-onion7, 

count 15: 35.685, 139.751389, Japan, Tokyo, 125, jp429, jp454, jp514, jp515, jp516, jp517, jp518, jp519, jp520, jp521, jp522, jp523, jp524, jp525, jp526, jp527, jp528, jp529, jp530, jp531, jp532, jp533, jp534, jp535, jp536, jp537, jp538, jp539, jp540, jp541, jp542, jp543, jp544, jp545, jp546, jp547, jp548, jp549, jp550, jp551, jp552, jp553, jp554, jp555, jp562, jp563, jp564, jp565, jp566, jp567, jp568, jp569, jp570, jp571, jp576, jp577, jp578, jp579, jp581, jp582, jp583, jp584, jp585, jp586, jp587, jp588, jp589, jp590, jp591, jp592, jp593, jp594, jp595, jp596, jp597, jp600, jp601, jp602, jp603, jp604, jp605, jp606, jp607, jp608, jp609, jp610, jp611, jp612, jp613, jp614, jp615, jp616, jp617, jp618, jp619, jp620, jp621, jp622, jp623, jp624, jp625, jp626, jp627, jp628, jp629, jp630, jp631, jp700, jp701, jp702, jp703, jp704, jp705, jp668, jp669, jp670, jp671, jp672, jp673, jp674, jp675, jp676, jp677, jp678, jp679, 

count 16: 40.408566, -3.69222, Spain, Madrid, 66, es114, es131, es132, es133, es134, es135, es136, es137, es138, es139, es141, es142, es143, es144, es145, es147, es148, es149, es150, es151, es152, es153, es154, es155, es156, es162, es163, es164, es169, es170, es171, es172, es173, es174, es175, es176, es177, es179, es180, es181, es182, es183, es188, es189, es190, es191, es192, es193, es194, es195, es196, es197, es198, es199, es200, es201, es202, es203, es204, es205, es206, es207, es208, es209, es210, es211, 

count 17: 45.466667, 9.2, Italy, Milan, 60, it132, it146, it147, it148, it149, it150, it156, it157, it174, it186, it187, it188, it189, it190, it191, it192, it193, it194, it195, it196, it197, it198, it199, it201, it204, it205, it203, it208, it209, it210, it211, it212, it213, it214, it215, it216, it217, it218, it219, it220, it221, it222, it223, it224, it225, it226, it227, it228, it229, it230, it232, it233, it237, it238, it239, it240, it243, it244, it241, it242, 

count 18: 40.7141667, -74.0063889, United States, New York, 388, us4735, us5057, us5058, us5059, us5060, us5099, us5100, us5101, us5102, us5103, us5104, us5105, us5106, us5107, us5108, us5339, us5340, us5341, us5529, us5530, us5508, us5509, us5510, us5561, us5610, us5611, us5612, us5613, us5614, us5615, us5818, us5819, us5820, us5821, us5822, us5823, us5824, us5825, us5826, us5827, us5828, us5829, us5830, us5831, us5832, us5833, us5834, us5835, us5836, us5837, us5838, us5839, us5840, us5841, us5842, us5843, us5844, us5845, us5846, us5847, us5946, us5947, us5953, us5955, us5956, us6045, us6046, us6047, us6352, us6480, us6482, us6483, us6484, us6485, us6486, us6487, us6488, us6489, us6490, us6491, us6492, us6493, us6494, us6495, us6496, us6497, us6613, us6614, us6620, us6775, us6776, us6777, us6778, us6779, us6780, us6781, us6782, us6783, us6784, us6821, us6822, us6823, us6824, us6825, us6826, us6827, us6828, us6829, us6830, us6911, us6912, us6913, us6914, us6915, us6916, us6917, us6918, us6919, us6944, us6946, us6947, us6948, us6949, us6950, us6951, us6952, us6953, us6954, us8023, us8024, us8025, us8026, us8027, us8088, us8089, us8090, us8342, us8343, us8344, us8345, us8346, us8347, us8348, us8349, us8350, us8351, us8352, us8353, us8355, us8356, us8357, us8358, us8359, us8360, us8361, us8362, us8363, us8364, us8365, us8366, us8367, us8368, us8369, us8370, us8371, us8372, us8373, us8374, us8375, us8376, us8377, us8378, us8379, us8380, us8381, us8498, us8499, us8500, us8501, us8509, us8641, us8642, us8643, us8644, us8645, us8646, us8647, us8648, us8649, us8650, us8651, us8652, us8653, us8654, us8655, us8656, us8657, us8658, us8659, us8660, us8661, us8662, us8663, us8664, us8665, us8666, us8667, us8668, us8669, us8670, us8671, us8672, us8673, us8674, us8675, us8676, us8677, us8678, us8679, us8680, us8681, us8682, us8683, us8684, us8685, us8686, us8687, us8688, us8689, us8690, us8691, us8692, us8693, us8694, us8695, us8696, us8791, us9286, us9287, us9288, us9289, us9290, us9292, us9293, us9294, us9327, us9328, us9329, us9330, us9331, us9332, us9334, us9335, us9336, us9337, us9338, us9339, us9340, us9341, us9342, us9343, us9344, us9345, us9346, us9347, us9348, us9349, us9350, us9351, us9352, us9353, us9354, us9355, us9356, us9357, us9358, us9359, us9360, us9361, us9362, us9363, us9364, us9451, us9452, us9453, us9454, us9455, us9456, us9457, us9458, us9463, us9466, us9467, us9468, us9469, us9470, us9471, us9472, us9473, us9474, us9475, us9501, us9782, us9783, us9784, us9785, us9786, us9787, us9788, us9789, us9790, us9791, us9792, us9793, us9794, us9795, us9796, us9797, us9798, us9799, us9800, us9801, us9802, us9803, us9804, us9805, us9806, us9807, us9808, us9809, us9810, us9811, us9812, us9813, us-ca74, us-ca75, us-ca76, us-ca77, us-ca78, us-ca79, us-ca80, us-ca81, us-ca82, us-ca83, us-ca84, us-ca85, us-ca86, us-ca87, us-ca88, us-ca89, us-ca90, us-ca91, us-ca92, us-ca93, us9873, us9874, us9875, us9876, us9877, us9878, us9879, us9880, us9881, us9882, us9883, us9884, us9912, us9913, us9914, us9915, us9916, us9917, us9918, us9919, us9920, us10157, us10158, us10165, us10166, us9333, us10181, us10182, us10183, us10184, us10185, us10186, us10187, us10188, 

count 19: 50.083333, 14.466667, Czech Republic, Prague, 52, cz93, cz97, cz98, cz101, cz102, cz103, cz108, cz109, cz110, cz112, cz114, cz115, cz116, cz117, cz118, cz119, cz120, cz121, cz122, cz123, cz124, cz125, cz126, cz127, cz128, cz129, cz130, cz131, cz132, cz133, cz134, cz135, cz136, cz137, cz138, cz139, cz140, cz141, cz142, cz143, cz144, cz145, cz146, cz147, cz148, cz149, cz150, cz151, cz152, cz153, cz154, cz155, 

count 20: 44.433333, 26.1, Romania, Bucharest, 21, ro59, ro65, ro66, ro67, ro68, ro69, ro70, ro71, ro72, ro73, ro74, ro75, ro76, ro77, ro78, ro79, ro80, ro81, ro82, ro83, ro84, 

count 21: 42.6833333, 23.3166667, Bulgaria, Sofia, 30, bg38, bg46, bg47, bg48, bg49, bg50, bg51, bg52, bg53, bg54, bg55, bg56, bg57, bg58, bg59, bg60, bg61, bg62, bg63, bg64, bg65, bg66, bg67, bg68, bg69, bg70, bg71, bg72, bg73, bg74, 

count 22: 21.033333, 105.85, Vietnam, Hanoi, 13, vn18, vn19, vn20, vn21, vn27, vn28, vn29, vn30, vn31, vn32, vn33, vn34, vn35, 

count 23: 1.2930556, 103.8558333, Singapore, Singapore, 71, sg455, sg456, sg457, sg458, sg459, sg460, sg461, sg462, sg463, sg465, sg466, sg474, sg475, sg476, sg477, sg478, sg479, sg480, sg481, sg482, sg483, sg490, sg491, sg494, sg493, sg507, sg508, sg509, sg510, sg511, sg512, sg513, sg514, sg515, sg516, sg517, sg518, sg519, sg520, sg521, sg522, sg523, sg524, sg525, sg526, sg527, sg528, sg529, sg530, sg532, sg533, sg534, sg535, sg536, sg537, sg538, sg539, sg540, sg541, sg542, sg543, sg544, sg545, sg546, sg547, sg548, sg549, sg550, sg551, sg552, sg531, 

count 24: 59.333333, 18.05, Sweden, Stockholm, 148, se393, se394, se395, se396, se397, se398, se399, se400, se401, se402, se424, se425, se426, se427, se434, se435, se436, se487, se488, se489, se490, se491, se492, se493, se494, se495, se496, se497, se498, se499, se500, se501, se502, se503, se504, se505, se506, se507, se508, se509, se510, se511, se512, se513, se514, se515, se516, se517, se518, se519, se520, se521, se522, se523, se524, se525, se526, se527, se528, se529, se530, se531, se532, se533, se534, se535, se536, se537, se542, se543, se544, se545, se546, se547, se548, se549, se550, se551, se552, se553, se554, se555, se556, se557, se558, se559, se560, se561, se562, se563, se564, se565, se566, se567, se568, se569, se570, se571, se572, se573, se574, se575, se576, se577, se578, se579, se580, se581, se582, se583, se584, se585, se586, socks-se8, socks-se9, socks-se10, socks-se11, socks-se12, socks-se13, socks-se14, socks-se15, socks-se16, socks-se17, socks-se18, socks-se19, socks-se20, socks-se21, socks-se22, socks-se23, se-nl11, se-nl12, se-ch11, se-ch12, se-nl13, se-nl14, se-ch13, se-ch14, se588, se589, se590, se591, se592, se593, se594, se595, se596, se597, socks-se24, 

count 25: 39.7391667, -104.9841667, United States, Denver, 94, us5066, us5067, us5068, us5069, us5070, us5071, us5072, us5073, us5074, us5075, us5076, us5077, us5078, us5079, us5080, us5081, us5082, us5083, us5084, us5085, us6657, us6658, us6659, us6660, us6661, us6662, us6663, us6664, us6741, us6742, us6743, us6744, us6745, us6746, us6747, us6748, us6749, us6750, us6901, us6902, us6903, us6904, us8227, us8228, us8229, us8230, us8231, us8232, us8233, us8234, us8235, us8236, us8282, us8283, us8284, us8285, us8286, us8287, us8288, us8289, us8290, us8291, us9184, us9185, us9186, us9187, us9188, us9189, us9190, us9191, us9192, us9193, us9194, us9195, us9196, us9197, us9198, us9199, us9200, us9201, us9202, us9203, us9204, us9205, us9206, us9207, us9208, us9209, us9210, us9211, us9212, us9443, us9444, us9183, 

count 26: 47.6063889, -122.3308333, United States, Seattle, 96, us5086, us5087, us5088, us5089, us5090, us5091, us5092, us5093, us5094, us5095, us8237, us8238, us8239, us8240, us8241, us8242, us8243, us8244, us8245, us8246, us8247, us8248, us8249, us8250, us8251, us8252, us8253, us8254, us8255, us8256, us8257, us8258, us8259, us8260, us8261, us8262, us8263, us8264, us8265, us8266, us8267, us8268, us8269, us8270, us8271, us8272, us8273, us8274, us8275, us8276, us8277, us8278, us8279, us8280, us8281, us9506, us9507, us9508, us9945, us9946, us9947, us9948, us9949, us9950, us9951, us9952, us9953, us9954, us9955, us9956, us9957, us9958, us9959, us9960, us9961, us9962, us9963, us9964, us9965, us9966, us9967, us9968, us9969, us9970, us9971, us9972, us9973, us9974, us9975, us9976, us9977, us9978, us9979, us9980, us9981, us9944, 

count 27: 33.7488889, -84.3880556, United States, Atlanta, 118, us5109, us5110, us5111, us5112, us5113, us6249, us6694, us6695, us6696, us6697, us6698, us6699, us6700, us8028, us8029, us8030, us8031, us8032, us8033, us8034, us8035, us8036, us8037, us8038, us8039, us8040, us8041, us8042, us8043, us8044, us8045, us8046, us8047, us8048, us8049, us8050, us8051, us8052, us8053, us8054, us8055, us8056, us8057, socks-us6, socks-us7, socks-us8, socks-us9, socks-us10, us8192, us8193, us8194, us8195, us8196, us8197, us8198, us8199, us8200, us8201, us8202, us8203, us8204, us8205, us8206, us8207, us8208, us8209, us8210, us8211, us8212, us8213, us8214, us8215, us8216, us8217, us8218, us8219, us8220, us8221, us8222, us8223, us8224, us8225, us8226, us9365, us9366, us9367, us9368, us9369, us9565, us9566, us9567, us9568, us9569, us9570, us9571, us9572, us9845, us9846, us9847, us9848, us9849, us9850, us9851, us9852, us9853, us9854, us9855, us9856, us9857, us9858, us9859, us10014, us10015, us10016, us10017, us10018, us10019, us10020, 

count 28: 53.3330556, -6.2488889, Ireland, Dublin, 60, ie83, ie103, ie104, ie105, ie106, ie107, ie108, ie109, ie110, ie111, ie112, ie113, ie114, ie115, ie116, ie117, ie118, ie119, ie120, ie121, ie131, ie132, ie133, ie134, ie135, ie136, ie137, ie138, ie139, ie140, ie141, ie142, ie143, ie144, ie145, ie146, ie149, ie150, ie151, ie152, ie153, ie154, ie155, ie156, ie157, ie158, ie159, ie160, ie161, ie162, ie163, ie164, ie165, ie166, ie167, ie168, ie169, ie170, ie171, ie172, 

count 29: 52.516667, 13.4, Germany, Berlin, 56, de775, de776, de777, de778, de804, de805, de806, de807, de808, de809, de810, de811, de812, de813, de921, de922, de923, de924, de925, de936, de937, de938, de1067, de1068, de1070, de1071, de1072, de1073, de1074, de1075, de1076, de1077, de1078, de1079, de1080, de1081, de1082, de1083, de1084, de1085, de1086, de1087, de1088, de1089, de1090, de1091, de1092, de1093, de1094, de1095, de1096, de1097, de1098, de1099, de1100, de1069, 

count 30: 25.7738889, -80.1938889, United States, Miami, 135, us5351, us5500, us5501, us5502, us5605, us5606, us5741, us5742, us5743, us5744, us5745, us5746, us5747, us5748, us5935, us5936, us5937, us5938, us5939, us5940, us5941, us5942, us6126, us6245, us6246, us6247, us6248, us6474, us6607, us6608, us6609, us6610, us6611, us6612, us6758, us6760, us6761, us6762, us6763, us6765, us6766, us8083, us8091, us8092, us8136, us8786, us8787, us8788, us8789, us8790, us8800, us8801, us9094, us9095, us9096, us9097, us9098, us9099, us9100, us9101, us9102, us9103, us9104, us9105, us9106, us9107, us9108, us9109, us9110, us9111, us9112, us9371, us9372, us9373, us9374, us9375, us9376, us9377, us9378, us9379, us9380, us9381, us9382, us9383, us9384, us9385, us9386, us9387, us9388, us9389, us9390, us9391, us9392, us9393, us9394, us9395, us9396, us9397, us9398, us9399, us9400, us9401, us9634, us9635, us9636, us9637, us9638, us9639, us9640, us9641, us9642, us9643, us9644, us9645, us9646, us9647, us9648, us9649, us9650, us9651, us9652, us9653, us9654, us9655, us9656, us9657, us9658, us9659, us9660, us9661, us9662, us9663, us9664, us9665, us9370, 

count 31: -33.861481, 151.205475, Australia, Sydney, 50, au529, au530, au531, au532, au533, au534, au535, au536, au537, au538, au576, au605, au606, au607, au623, au624, au652, au653, au654, au655, au656, au657, au700, au701, au702, au703, au704, au705, au706, au707, au711, au712, au713, au714, au725, au726, au727, au728, au729, au730, au731, au732, au746, au747, au748, au749, au750, au751, au752, au784, 

count 32: 41.3275, 19.8188889, Albania, Tirana, 6, al19, al24, al25, al27, al28, al29, 

count 33: -36.866667, 174.766667, New Zealand, Auckland, 27, nz68, nz82, nz83, nz84, nz85, nz86, nz87, nz88, nz89, nz90, nz91, nz92, nz93, nz94, nz95, nz96, nz97, nz98, nz99, nz100, nz101, nz102, nz103, nz104, nz105, nz106, nz107, 

count 34: 44.818611, 20.468056, Serbia, Belgrade, 18, rs48, rs49, rs50, rs51, rs60, rs61, rs62, rs63, rs64, rs65, rs76, rs77, rs79, rs80, rs81, rs82, rs83, rs84, 

count 35: 37.9833333, 23.7333333, Greece, Athens, 11, gr26, gr27, gr28, gr29, gr30, gr31, gr42, gr43, gr44, gr45, gr46, 

count 36: 45.5, -73.583333, Canada, Montreal, 77, ca1066, ca1103, ca1104, ca1187, ca1188, ca1189, ca1190, ca1191, ca1210, ca1211, ca1212, ca1213, ca1214, ca1221, ca1222, ca1223, ca1224, ca1225, ca1549, ca1550, ca1551, ca1552, ca1553, ca1554, ca1555, ca1556, ca1557, ca1558, ca1559, ca1560, ca1561, ca1562, ca1563, ca1564, ca1565, ca1606, ca1607, ca1608, ca1609, ca1610, ca1611, ca1612, ca1613, ca1614, ca1615, ca1616, ca1617, ca1618, ca1619, ca1620, ca1621, ca1622, ca1623, ca1624, ca1625, ca1626, ca1627, ca1628, ca1629, ca1630, ca1631, ca1632, ca1633, ca1634, ca1635, ca1636, ca1637, ca1638, ca1639, ca1640, ca1641, ca1678, ca1679, ca1680, ca1681, ca1682, ca1605, 

count 37: 56.95, 24.1, Latvia, Riga, 12, lv44, lv45, lv46, lv48, lv49, lv50, lv52, lv58, lv59, lv60, lv61, lv62, 

count 38: 22.2833333, 114.15, Hong Kong, Hong Kong, 66, hk203, hk204, hk205, hk206, hk207, hk208, hk209, hk210, hk211, hk212, hk248, hk249, hk250, hk252, hk253, hk254, hk255, hk256, hk257, hk265, hk266, hk267, hk268, hk269, hk270, hk271, hk272, hk273, hk274, hk275, hk276, hk277, hk278, hk279, hk280, hk281, hk282, hk283, hk284, hk285, hk286, hk287, hk288, hk289, hk290, hk-tw3, hk292, hk293, hk294, hk295, hk296, hk297, hk298, hk299, hk300, hk301, hk302, hk303, hk304, hk305, hk306, hk307, hk308, hk309, hk310, hk291, 

count 39: -37.813938, 144.963425, Australia, Melbourne, 36, au569, au570, au595, au596, au644, au645, au646, au647, au665, au666, au667, au668, au669, au686, au688, au689, au690, au691, au753, au754, au755, au756, au757, au758, au759, au760, au761, au762, au763, au764, au765, au766, au767, au768, au769, au770, 

count 40: -27.47101, 153.024292, Australia, Brisbane, 32, au585, au586, au587, au588, au610, au611, au612, au613, au614, au615, au640, au641, au642, au643, au684, au685, au734, au735, au736, au737, au738, au739, au740, au741, au742, au743, au744, au745, au797, au798, au799, au800, 

count 41: -31.95224, 115.861397, Australia, Perth, 33, au599, au600, au601, au602, au648, au649, au650, au651, au670, au671, au673, au692, au693, au694, au695, au772, au773, au774, au775, au776, au777, au778, au779, au781, au782, au783, au790, au791, au792, au793, au794, au795, au796, 

count 42: 48.15, 17.1166667, Slovakia, Bratislava, 15, sk40, sk41, sk42, sk43, sk47, sk48, sk49, sk50, sk51, sk53, sk55, sk56, sk57, sk58, sk59, 

count 43: -33.45, -70.666667, Chile, Santiago, 12, cl19, cl20, cl23, cl24, cl25, cl26, cl27, cl28, cl29, cl30, cl31, cl32, 

count 44: 41.725, 44.7908333, Georgia, Tbilisi, 4, ge9, ge10, ge11, ge12, 

count 45: -34.928661, 138.598633, Australia, Adelaide, 20, au638, au639, au658, au659, au660, au661, au662, au663, au680, au681, au682, au733, au785, au786, au787, au788, au789, au801, au802, au803, 

count 46: 41.85, -87.65, United States, Chicago, 157, us6251, us6252, us6301, us6302, us6303, us6304, us6305, us6306, us6307, us6308, us6309, us6310, us6311, us6312, us6313, us6314, us6315, us6316, us6317, us6318, us6319, us6320, us6321, us6322, us6323, us6324, us6533, us6534, us6535, us6536, us6537, us6538, us6539, us6540, us6572, us6573, us6574, us6575, us6576, us6709, us6710, us6721, us6722, us6723, us6860, us6861, us6862, us6863, us6864, us6865, us6866, us6867, us6880, us6881, us6882, us6883, us6945, us8382, us8383, us8384, us8385, us8386, us8387, us8388, us8389, us8390, us8391, us8780, us8781, us8782, us8783, us8784, us8785, us8792, us8793, us8794, us8795, us8796, us8797, us8798, us9296, us9297, us9298, us9299, us9300, us9301, us9302, us9303, us9304, us9305, us9306, us9307, us9308, us9309, us9310, us9311, us9312, us9313, us9314, us9315, us9316, us9317, us9318, us9319, us9320, us9321, us9322, us9323, us9324, us9325, us9326, us9718, us9719, us9720, us9721, us9722, us9723, us9724, us9725, us9726, us9727, us9728, us9729, us9730, us9731, us9732, us9733, us9734, us9735, us9736, us9737, us9833, us9834, us9835, us9836, us9837, us9838, us9839, us9840, us9841, us9842, us9843, us9844, us9885, us9886, us9887, us9888, us9889, us9890, us9891, us9892, us9893, us9894, us9895, us9896, us9897, us9295, 

count 47: 19.434167, -99.138611, Mexico, Mexico, 30, mx50, mx51, mx52, mx53, mx54, mx55, mx56, mx57, mx58, mx59, mx70, mx71, mx72, mx73, mx74, mx80, mx81, mx82, mx83, mx84, mx85, mx86, mx87, mx88, mx89, mx90, mx91, mx92, mx93, mx94, 

count 48: 37.5985, 126.9783, South Korea, Seoul, 34, kr31, kr32, kr34, kr35, kr42, kr43, kr46, kr47, kr48, kr49, kr50, kr51, kr52, kr53, kr54, kr55, kr56, kr57, kr58, kr36, kr37, kr38, kr39, kr40, kr44, kr45, kr67, kr68, kr69, kr70, kr71, kr72, kr73, kr74, 

count 49: 13.753979, 100.501444, Thailand, Bangkok, 10, th14, th15, th16, th17, th18, th19, th20, th21, th22, th23, 

count 50: 25.258172, 55.304717, United Arab Emirates, Dubai, 5, ae49, ae50, ae51, ae52, ae53, 

count 51: -23.533333, -46.616667, Brazil, Sao Paulo, 27, br53, br71, br72, br73, br75, br76, br77, br78, br79, br80, br81, br82, br83, br84, br85, br86, br87, br88, br89, br90, br92, br93, br94, br95, br96, br97, br98, 

count 52: 3.166667, 101.7, Malaysia, Kuala Lumpur, 12, my37, my38, my39, my40, my41, my42, my43, my44, my45, my46, my47, my48, 

count 53: 38.7508333, -77.4755556, United States, Manassas, 110, us8393, us8394, us8395, us8396, us8397, us8398, us8399, us8400, us8401, us8402, us8403, us8404, us8405, us8406, us8407, us8408, us8409, us8410, us8411, us8412, us8413, us8414, us8415, us8416, us8417, us8418, us8419, us8420, us8421, us8422, us8423, us9476, us9509, us9510, us9511, us9512, us9513, us9514, us9515, us9516, us9517, us9518, us9519, us9520, us9521, us9522, us9523, us9524, us9525, us9526, us9527, us9528, us9529, us9530, us9531, us9532, us9533, us9534, us9535, us9536, us9537, us9538, us9539, us9540, us9921, us9922, us9923, us9924, us9925, us9926, us9927, us9928, us9929, us9930, us9931, us9932, us9933, us9934, us9935, us9936, us9937, us9938, us9939, us9940, us9941, us9942, us9943, us10031, us-ca94, us-ca95, us10032, us10033, us10034, us10035, us10036, us10037, us10038, us10039, us10040, us10041, us10042, us10043, us10044, us10045, us10046, us10047, us10048, us10049, us10050, us8392, 

count 54: 35.2269444, -80.8433333, United States, Charlotte, 34, us8475, us8476, us8477, us8478, us8479, us8480, us8481, us8482, us8483, us8484, us8485, us8486, us8487, us8488, us8489, us8490, us8491, us8492, us8493, us8494, us8495, us8496, us8497, us10021, us10022, us10023, us10024, us10025, us10026, us10027, us10028, us10029, us10030, us8474, 

count 55: 38.716667, -9.133333, Portugal, Lisbon, 33, pt66, pt67, pt79, pt80, pt81, pt82, pt83, pt84, pt85, pt86, pt87, pt88, pt89, pt90, pt91, pt92, pt93, pt94, pt95, pt96, pt97, pt98, pt100, pt101, pt102, pt99, pt103, pt104, pt105, pt106, pt107, pt108, pt109, 

count 56: 37.7698135, -122.4660005, United States, San Francisco, 77, us8511, us8512, us8513, us8514, us8515, us8516, us8517, us8518, us8519, us8520, us8521, us8522, us8523, us8524, us8525, us8526, us8527, us8528, us8529, us8530, us8531, us8532, us8533, us8534, us8535, us8536, us8537, us8538, us8539, us8540, us8541, us9666, us9667, us9668, us9669, us9670, us9671, us9672, us9673, us9674, us9675, us9676, us9677, us9678, us9679, us9680, us9681, us9682, us9683, us9684, us9685, us9686, us9687, us9688, us9689, us9690, us9691, us9692, us9693, us9694, us9695, us9696, us9697, us9860, us9861, us9862, us9863, us9864, us9865, us9866, us9867, us9868, us9869, us9870, us9871, us9872, us8510, 

count 57: 33.4483333, -112.0733333, United States, Phoenix, 47, us8699, us8700, us8701, us8702, us8703, us8704, us8705, us8706, us8707, us8708, us8709, us8710, us8711, us8712, us8713, us8714, us8715, us8716, us8717, us8718, us8719, us9504, us9541, us9542, us9543, us9544, us9545, us9546, us9547, us9548, us9549, us9550, us9551, us9552, us9553, us9554, us9555, us9556, us9557, us9558, us9559, us9560, us9561, us9562, us9563, us9564, us8698, 

count 58: 43.285413, 5.37606, France, Marseille, 64, fr789, fr790, fr791, fr793, fr794, fr795, fr796, fr797, fr798, fr799, fr800, fr801, fr802, fr803, fr804, fr805, fr806, fr807, fr808, fr809, fr810, fr811, fr812, fr813, fr814, fr815, fr816, fr817, fr818, fr819, fr820, fr821, fr822, fr823, fr824, fr839, fr842, fr843, fr844, fr845, fr846, fr847, fr848, fr849, fr852, fr853, fr854, fr855, fr856, fr857, fr858, fr859, fr860, fr861, fr862, fr863, fr864, fr865, fr866, fr867, fr882, fr883, fr884, fr885, 

count 59: 43.666667, -79.416667, Canada, Toronto, 154, ca1437, ca1438, ca1439, ca1440, ca1441, ca1442, ca1443, ca1444, ca1445, ca1446, ca1447, ca1448, ca1449, ca1450, ca1451, ca1452, ca1453, ca1454, ca1455, ca1456, ca1457, ca1458, ca1459, ca1460, ca1461, ca1462, ca1463, ca1464, ca1465, ca1466, ca1467, ca1468, ca1469, ca1470, ca1471, ca1472, ca1473, ca1474, ca1475, ca1476, ca1477, ca1478, ca1479, ca1480, ca1481, ca1482, ca1483, ca1484, ca1485, ca1486, ca1487, ca1488, ca1489, ca1490, ca1491, ca1492, ca1493, ca1494, ca1495, ca1496, ca1497, ca1498, ca1499, ca1500, ca1501, ca1502, ca1503, ca1504, ca1505, ca1506, ca1507, ca1508, ca1509, ca1510, ca1511, ca1512, ca1513, ca1514, ca1515, ca1516, ca1517, ca1518, ca1519, ca1520, ca1521, ca1522, ca1523, ca1524, ca1525, ca1526, ca1527, ca1528, ca1530, ca1531, ca1532, ca1533, ca1643, ca1644, ca1645, ca1646, ca1647, ca1648, ca1649, ca1650, ca1651, ca1652, ca1653, ca1654, ca1655, ca1656, ca1657, ca1658, ca1659, ca1660, ca1661, ca1662, ca1663, ca1664, ca1665, ca1666, ca1667, ca1668, ca1669, ca1670, ca1671, ca1672, ca1673, ca1674, ca1675, ca1676, ca1677, ca-us63, ca-us64, ca-us65, ca-us66, ca-us67, ca-us68, ca-us69, ca-us70, ca-us71, ca-us72, ca-us73, ca-us74, ca1690, ca1691, ca1692, ca1693, ca-us75, ca-us76, ca1642, ca1694, ca1695, ca1696, ca1697, 

count 60: 50.433333, 30.516667, Ukraine, Kyiv, 14, ua51, ua52, ua53, ua54, ua55, ua56, ua57, ua58, ua59, ua60, ua61, ua62, ua63, ua64, 

count 61: 54.6833333, 25.3166667, Lithuania, Vilnius, 10, lt8, lt9, lt10, lt11, lt13, lt14, lt15, lt16, lt17, lt7, 

count 62: 38.6272222, -90.1977778, United States, Saint Louis, 22, us9434, us9435, us9436, us9437, us9438, us9439, us9440, us9441, us9442, us9445, us9446, us9447, us9448, us9505, us9595, us9596, us9597, us9629, us9630, us9631, us9632, us9633, 

count 63: 9.893385, -84.105407, Costa Rica, San Jose, 12, cr36, cr37, cr38, cr39, cr40, cr41, cr48, cr49, cr50, cr51, cr52, cr53, 

count 64: 59.4338889, 24.7280556, Estonia, Tallinn, 13, ee51, ee52, ee53, ee54, ee55, ee56, ee57, ee58, ee59, ee60, ee61, ee62, ee63, 

count 65: 40.7608333, -111.8902778, United States, Salt Lake City, 24, us9477, us9478, us9479, us9480, us9481, us9482, us9483, us9484, us9485, us9486, us9487, us9488, us9489, us9490, us9491, us9492, us9493, us9494, us9495, us9496, us9497, us9498, us9499, us9500, 

count 66: 41.018611, 28.964722, Turkey, Istanbul, 14, tr51, tr52, tr53, tr54, tr55, tr57, tr58, tr59, tr60, tr61, tr62, tr63, tr64, tr65, 

count 67: 49.25, -123.133333, Canada, Vancouver, 39, ca1567, ca1568, ca1569, ca1570, ca1571, ca1572, ca1573, ca1574, ca1575, ca1576, ca1577, ca1578, ca1579, ca1580, ca1581, ca1582, ca1583, ca1584, ca1585, ca1586, ca1587, ca1588, ca1589, ca1590, ca1591, ca1592, ca1593, ca1594, ca1595, ca1596, ca1597, ca1683, ca1684, ca1685, ca1686, ca1687, ca1688, ca1689, ca1566, 

count 68: 39.0997222, -94.5783333, United States, Kansas City, 35, us9574, us9575, us9576, us9577, us9578, us9579, us9580, us9581, us9582, us9583, us9584, us9585, us9586, us9587, us9588, us9814, us9815, us9816, us9817, us9818, us9819, us9820, us10002, us10003, us10004, us10005, us10006, us10007, us10008, us10009, us10010, us10011, us10012, us10013, us9573, 

count 69: 53.5, -2.216667, United Kingdom, Manchester, 54, uk2384, uk2385, uk2386, uk2387, uk2388, uk2389, uk2390, uk2391, uk2392, uk2393, uk2394, uk2395, uk2396, uk2397, uk2398, uk2399, uk2400, uk2401, uk2402, uk2403, uk2404, uk2405, uk2406, uk2407, uk2408, uk2409, uk2410, uk2411, uk2412, uk2413, uk2414, uk2415, uk2416, uk2417, uk2418, uk2419, uk2420, uk2421, uk2422, uk2423, uk2424, uk2425, uk2426, uk2427, uk2428, uk2429, uk2430, uk2431, uk2507, uk2508, uk2509, uk2510, uk2511, uk2512, 

count 70: 55.95, -3.2, United Kingdom, Edinburgh, 36, uk2432, uk2433, uk2434, uk2435, uk2436, uk2437, uk2438, uk2440, uk2441, uk2442, uk2443, uk2444, uk2445, uk2446, uk2447, uk2448, uk2449, uk2450, uk2451, uk2452, uk2453, uk2454, uk2455, uk2456, uk2457, uk2458, uk2459, uk2460, uk2461, uk2462, uk2463, uk2464, uk2465, uk2466, uk2467, uk2468, 

count 71: 55.833333, -4.25, United Kingdom, Glasgow, 36, uk2470, uk2471, uk2472, uk2473, uk2474, uk2475, uk2476, uk2477, uk2478, uk2479, uk2480, uk2481, uk2482, uk2483, uk2484, uk2485, uk2486, uk2487, uk2488, uk2489, uk2490, uk2491, uk2492, uk2493, uk2494, uk2495, uk2496, uk2497, uk2498, uk2499, uk2500, uk2501, uk2502, uk2503, uk2504, uk2505, 

count 72: 35.1666667, 33.3666667, Cyprus, Nicosia, 13, cy30, cy31, cy35, cy36, cy37, cy38, cy39, cy40, cy41, cy43, cy44, cy45, cy46, 

count 73: 47.005556, 28.8575, Moldova, Chisinau, 3, md19, md20, md21, 

count 74: 32.066667, 34.766667, Israel, Tel Aviv, 19, il58, il59, il60, il62, il63, il64, il65, il66, il67, il68, il69, il70, il71, il72, il73, il74, il75, il76, il77, 

count 75: 25.0391667, 121.525, Taiwan, Taipei, 20, tw165, tw166, tw167, tw168, tw169, tw170, tw172, tw173, tw174, tw175, tw176, tw177, tw178, tw179, tw180, tw181, tw182, tw183, tw-hk7, tw164, 

count 76: 46.0552778, 14.5144444, Slovenia, Ljubljana, 5, si15, si16, si17, si18, si19, 

count 77: 49.6117, 6.13, Luxembourg, Luxembourg, 12, lu102, lu103, lu104, lu105, lu106, lu107, lu108, lu109, lu110, lu111, lu112, lu113, 

count 78: 43.85, 18.3833333, Bosnia and Herzegovina, Sarajevo, 5, ba12, ba13, ba14, ba15, ba16, 

count 79: 64.15, -21.95, Iceland, Reykjavik, 10, is64, is65, is66, is67, is68, is69, is70, is71, is72, is63, 

count 80: -6.174444, 106.829444, Indonesia, Jakarta, 10, id47, id48, id49, id50, id51, id52, id53, id54, id55, id46, 

count 81: -26.205171, 28.049815, South Africa, Johannesburg, 20, za128, za129, za130, za131, za132, za133, za134, za135, za136, za137, za138, za139, za140, za141, za142, za143, za144, za145, za146, za147, 

count 82: 45.8, 16.0, Croatia, Zagreb, 16, hr33, hr34, hr35, hr36, hr37, hr38, hr39, hr40, hr41, hr42, hr43, hr44, hr45, hr46, hr47, hr48, 

count 83: -34.5875, -58.6725, Argentina, Buenos Aires, 9, ar50, ar51, ar52, ar53, ar54, ar55, ar56, ar57, ar58, 

count 84: 34.6937, 135.5023, Japan, Osaka, 36, jp633, jp634, jp635, jp636, jp637, jp638, jp639, jp640, jp641, jp642, jp643, jp644, jp645, jp646, jp647, jp648, jp649, jp650, jp651, jp652, jp653, jp654, jp655, jp656, jp657, jp658, jp659, jp660, jp661, jp662, jp663, jp664, jp665, jp666, jp667, jp632, 

count 85: 60.175556, 24.934167, Finland, Helsinki, 22, fi180, fi181, fi182, fi183, fi184, fi185, fi186, fi187, fi188, fi189, fi190, fi191, fi192, fi193, fi194, fi195, fi196, fi197, fi198, fi199, fi200, fi179, 

count 86: 4.649178, -74.062827, Colombia, Bogota, 10, co1, co2, co3, co4, co5, co6, co7, co8, co9, co10, 

count 87: 42.0, 21.4333333, North Macedonia, Skopje, 2, mk11, mk12, 