al18|Tirana
ar29|Buenos_Aires
at86|Vienna
au529|Sydney
au569|Melbourne
au585|Brisbane
au599|Perth
au638|Adelaide
ba9|Sarajevo
be148|Brussels
bg38|Sofia
br45|Brazil
ca1012|Toronto
ca852|Montreal
ca944|Vancouver
ch217|Zurich
cl19|Santiago
cr36|San_Jose
cy12|Nicosia
cz94|Prague
de507|Frankfurt
de775|Berlin
dk151|Copenhagen
ee51|Tallinn
es114|Madrid
fi139|Helsinki
fr555|Paris
fr789|Marseille
ge9|Tbilisi
gr23|Athens
hk203|Hong_Kong
hr25|Zagreb
hu48|Budapest
id32|Jakarta
ie83|Dublin
il38|Tel_Aviv
in110|Mumbai
is48|Reykjavik
it132|Milan
jp429|Tokyo
kr29|Seoul
lt7|Vilnius
lu85|Steinsel
lv41|Riga
md13|Chisinau
mk9|Skopje
mx50|Mexico
my37|Kuala_Lumpur
nl400|Amsterdam
no162|Oslo
nz68|Auckland
pl128|Warsaw
pt37|Lisbon
ro59|Bucharest
rs46|Belgrade
se393|Stockholm
sg455|Singapore
si9|Ljubljana
sk34|Bratislava
th14|Bangkok
tr41|Istanbul
tw-hk4|Taipei
ua51|Ukraine
uk1784|London
us2853|Dallas
us2862|Manassas
us2904|Buffalo
us2905|New_York
us2934|Chicago
us5063|Los_Angeles
us5066|Denver
us5086|Seattle
us5109|Atlanta
us5351|Miami
us8474|Charlotte
us8510|San_Francisco
us8698|Phoenix
us9434|Saint_Louis
us9477|Salt_Lake_City
us9573|Kansas_City
vn18|Hanoi
za61|Johannesburg

