Tirana | al18
Buenos_Aires | ar29
Vienna | at86
Sydney | au529
Melbourne | au569
Brisbane | au585
Perth | au599
Adelaide | au638
Sarajevo | ba9
Brussels | be148
Sofia | bg38
Brazil | br45
Toronto | ca1012
Montreal | ca852
Vancouver | ca944
Zurich | ch217
Santiago | cl19
San_Jose | cr36
Nicosia | cy12
Prague | cz94
Frankfurt | de507
Berlin | de775
Copenhagen | dk151
Tallinn | ee51
Madrid | es114
Helsinki | fi139
Paris | fr555
Marseille | fr789
Tbilisi | ge9
Athens | gr23
Hong_Kong | hk203
Zagreb | hr25
Budapest | hu48
Jakarta | id32
Dublin | ie83
Tel_Aviv | il38
Mumbai | in110
Reykjavik | is48
Milan | it132
Tokyo | jp429
Seoul | kr29
Vilnius | lt7
Steinsel | lu85
Riga | lv41
Chisinau | md13
Skopje | mk9
Mexico | mx50
Kuala_Lumpur | my37
Amsterdam | nl400
Oslo | no162
Auckland | nz68
Warsaw | pl128
Lisbon | pt37
Bucharest | ro59
Belgrade | rs46
Stockholm | se393
Singapore | sg455
Ljubljana | si9
Bratislava | sk34
Bangkok | th14
Istanbul | tr41
Taipei | tw-hk4
Ukraine | ua51
London | uk1784
Dallas | us2853
Manassas | us2862
Buffalo | us2904
New_York | us2905
Chicago | us2934
Los_Angeles | us5063
Denver | us5066
Seattle | us5086
Atlanta | us5109
Miami | us5351
Charlotte | us8474
San_Francisco | us8510
Phoenix | us8698
Saint_Louis | us9434
Salt_Lake_City | us9477
Kansas_City | us9573
Hanoi | vn18
Johannesburg | za61
a
