Tirana|8
Buenos_Aires|0
Vienna|14
Sydney|0
Melbourne|0
Brisbane|0
Perth|0
Adelaide|0
Sarajevo|11
Brussels|14
Sofia|10
Brazil|0
Toronto|0
Montreal|0
Vancouver|0
Zurich|12
Santiago|0
San_Jose|0
Nicosia|1
Prague|13
Frankfurt|14
Berlin|14
Copenhagen|13
Tallinn|10
Madrid|4
Helsinki|9
Paris|12
Marseille|8
Tbilisi|1
Athens|4
Hong_Kong|0
Zagreb|12
Budapest|13
Jakarta|0
Dublin|8
Tel_Aviv|1
Mumbai|0
Reykjavik|1
Milan|10
Tokyo|0
Seoul|0
Vilnius|10
Steinsel|13
Riga|10
Chisinau|9
Skopje|9
Mexico|0
Kuala_Lumpur|0
Amsterdam|14
Oslo|11
Auckland|0
Warsaw|13
Lisbon|3
Bucharest|10
Belgrade|11
Stockholm|11
Singapore|0
Ljubljana|12
Bratislava|14
Bangkok|0
Istanbul|5
Taipei|0
Ukraine|8
London|12
Dallas|0
Manassas|0
Buffalo|0
New_York|0
Chicago|0
Los_Angeles|0
Denver|0
Seattle|0
Atlanta|0
Miami|0
Charlotte|0
San_Francisco|0
Phoenix|0
Saint_Louis|0
Salt_Lake_City|0
Kansas_City|0
Hanoi|0
