Tirana|11
Buenos_Aires|0
Vienna|17
Sydney|0
Melbourne|0
Brisbane|0
Perth|0
Adelaide|0
Sarajevo|16
Brussels|14
Sofia|11
Brazil|0
Toronto|0
Montreal|0
Vancouver|0
Zurich|16
Santiago|0
San_Jose|0
Nicosia|4
Prague|16
Frankfurt|16
Berlin|15
Copenhagen|14
Tallinn|7
Madrid|5
Helsinki|7
Paris|11
Marseille|11
Tbilisi|3
Athens|6
Hong_Kong|0
Zagreb|17
Budapest|16
Jakarta|0
Dublin|6
Tel_Aviv|4
Mumbai|0
Reykjavik|0
Milan|14
Tokyo|0
Seoul|0
Vilnius|12
Steinsel|16
Riga|11
Chisinau|11
Skopje|13
Mexico|0
Kuala_Lumpur|0
Amsterdam|14
Oslo|8
Auckland|0
Warsaw|14
Lisbon|2
Bucharest|12
Belgrade|19
Stockholm|9
Singapore|0
Ljubljana|17
Bratislava|18
Bangkok|0
Istanbul|6
Taipei|0
Ukraine|9
London|9
Dallas|0
Manassas|0
Buffalo|0
New_York|0
Chicago|0
Los_Angeles|0
Denver|0
Seattle|0
Atlanta|0
Miami|0
Charlotte|0
San_Francisco|0
Phoenix|0
Saint_Louis|0
Salt_Lake_City|0
Kansas_City|0
Hanoi|0
