Tirana|11
Buenos_Aires|0
Vienna|18
Sydney|0
Melbourne|0
Brisbane|0
Perth|0
Adelaide|0
Sarajevo|14
Brussels|18
Sofia|12
Brazil|0
Toronto|0
Montreal|0
Vancouver|0
Zurich|17
Santiago|0
San_Jose|0
Nicosia|1
Prague|17
Frankfurt|18
Berlin|17
Copenhagen|16
Tallinn|12
Madrid|7
Helsinki|10
Paris|17
Marseille|13
Tbilisi|1
Athens|8
Hong_Kong|0
Zagreb|16
Budapest|15
Jakarta|0
Dublin|11
Tel_Aviv|1
Mumbai|0
Reykjavik|1
Milan|15
Tokyo|0
Seoul|0
Vilnius|13
Steinsel|18
Riga|12
Chisinau|11
Skopje|11
Mexico|0
Kuala_Lumpur|0
Amsterdam|17
Oslo|13
Auckland|0
Warsaw|16
Lisbon|5
Bucharest|11
Belgrade|13
Stockholm|13
Singapore|0
Ljubljana|16
Bratislava|18
Bangkok|0
Istanbul|10
Taipei|0
Ukraine|11
London|17
Dallas|0
Manassas|0
Buffalo|0
New_York|0
Chicago|0
Los_Angeles|0
Denver|0
Seattle|0
Atlanta|0
Miami|0
Charlotte|0
San_Francisco|0
Phoenix|0
Saint_Louis|0
Salt_Lake_City|0
Kansas_City|0
Hanoi|0
