Manassas	237.96
Chicago	243.845
Buffalo	257.179
New_York	259.004
Toronto	264.265
Charlotte	268.607
Saint_Louis	270.306
Miami	271.019
Montreal	280.964
Atlanta	289.464
Kansas_City	319.019
Dallas	341.573
Denver	396.55
Phoenix	455.623
Mexico	461.839
Salt_Lake_City	473.473
San_Francisco	532.478
Seattle	547.775
Los_Angeles	563.02
Vancouver	600.883
San_Jose	660.505
Dublin	665.355
Lisbon	679.729
Madrid	694.153
London	705.908
Paris	713.39
Reykjavik	716.493
Tallinn	721.405
Brussels	727.659
Stockholm	737.88
Amsterdam	741.973
Marseille	742.36
Helsinki	744.054
Copenhagen	745.848
Warsaw	760.591
Berlin	763.153
Steinsel	763.279
Ljubljana	763.861
Prague	765.806
Vilnius	765.866
Frankfurt	767.347
Zurich	768.858
Belgrade	772.349
Oslo	775.553
Sarajevo	776.905
Nicosia	777.097
Milan	785.13
Sofia	787.219
Istanbul	788.339
Vienna	791.893
Tirana	792.124
Bratislava	792.768
Bucharest	793.771
Zagreb	796.602
Riga	802.214
Chisinau	810.512
Tel_Aviv	811.725
Skopje	814.29
Budapest	828.441
Athens	833.512
Ukraine	839.111
Tbilisi	876.293
Brazil	1015.754
Santiago	1060.028
Mumbai	1234.49
Buenos_Aires	1255.252
Taipei	1300.158
Tokyo	1301.711
Hong_Kong	1315.312
Kuala_Lumpur	1352.737
Bangkok	1391.811
Singapore	1425.676
Jakarta	1439.536
Johannesburg	1443.46
Hanoi	1455.566
Seoul	1478.687
Perth	1495.124
Adelaide	1545.419
Sydney	1579.993
Melbourne	1583.666
Brisbane	1689.662
Auckland	1689.75
