Brazil	332.721
Santiago	354.652
Buenos_Aires	485.439
San_Jose	497.415
Mexico	595.452
Vancouver	760.565
Miami	774.561
Seattle	815.94
San_Francisco	820.672
Saint_Louis	826.424
Phoenix	833.299
Salt_Lake_City	862.796
Denver	880.893
Atlanta	882.976
Dallas	889.267
Montreal	891.194
Chicago	897.017
Kansas_City	899.277
Los_Angeles	904.069
Charlotte	908.283
Buffalo	928.224
Manassas	944.321
Toronto	953.504
New_York	977.004
Johannesburg	995.571
Tel_Aviv	996.77
Taipei	1011.135
Tbilisi	1035.601
Nicosia	1052.263
Mumbai	1063.958
Ukraine	1100.612
Reykjavik	1105.792
Tokyo	1123.178
Seoul	1151.763
Istanbul	1183.316
Budapest	1187.416
Lisbon	1190.472
Helsinki	1197.433
Madrid	1202.599
Hong_Kong	1214.781
Tallinn	1217.404
Athens	1225.657
Tirana	1228.967
Skopje	1238.188
Chisinau	1239.582
Dublin	1244.435
Stockholm	1249.382
Sarajevo	1253.892
Sofia	1254.863
Riga	1256.634
Bucharest	1257.316
Warsaw	1258.769
Berlin	1261.607
Belgrade	1271.914
Oslo	1273.682
Vilnius	1274.613
Ljubljana	1274.737
Hanoi	1276.411
Zagreb	1296.345
Prague	1297.163
Bratislava	1304.781
Jakarta	1305.457
Copenhagen	1309.564
Bangkok	1312.771
Marseille	1313.834
Steinsel	1321.346
London	1321.362
Brussels	1321.925
Adelaide	1324.478
Kuala_Lumpur	1325.387
Sydney	1327.294
Perth	1330.441
Vienna	1331.446
Zurich	1333.9
Paris	1334.516
Melbourne	1337.984
Amsterdam	1340.958
Singapore	1342.557
Auckland	1346.813
Milan	1348.225
Brisbane	1366.047
Frankfurt	1368.963
