Brazil	411.797
Buenos_Aires	421.778
Santiago	454.085
San_Jose	786.141
Mexico	901.734
Johannesburg	976.238
Vancouver	1058.234
Miami	1078.892
Seattle	1112.541
San_Francisco	1117.242
Phoenix	1141.956
Saint_Louis	1143.913
Taipei	1148.197
Salt_Lake_City	1176.155
Montreal	1194.624
Denver	1196.77
Atlanta	1198.172
Tel_Aviv	1202.288
Los_Angeles	1203.514
Dallas	1209.58
Chicago	1213.468
Kansas_City	1219.481
Mumbai	1222.637
Charlotte	1223.234
Tbilisi	1225.932
Buffalo	1252.13
Manassas	1257.104
Seoul	1257.517
Toronto	1272.171
Nicosia	1274.069
Tokyo	1279.093
New_York	1293.105
Ukraine	1295.372
Reykjavik	1338.47
Hong_Kong	1351.756
Hanoi	1391.181
Budapest	1406.514
Istanbul	1416.202
Auckland	1422.701
Lisbon	1433.475
Jakarta	1435.292
Helsinki	1437.419
Sydney	1438.026
Adelaide	1441.866
Madrid	1443.718
Melbourne	1449.082
Brisbane	1449.497
Athens	1452.137
Bangkok	1463.789
Chisinau	1464.046
Tallinn	1465.007
Tirana	1465.012
Perth	1465.837
Singapore	1469.874
Skopje	1474.434
Kuala_Lumpur	1486.008
Sarajevo	1488.756
Stockholm	1493.197
Riga	1494.998
Sofia	1495.315
Bucharest	1498.468
Dublin	1500.938
Berlin	1504.888
Warsaw	1504.937
Belgrade	1511.138
Ljubljana	1515.121
Oslo	1517.499
Vilnius	1523.973
Zagreb	1533.051
Prague	1542.782
Bratislava	1546.948
Copenhagen	1560.007
Steinsel	1566.632
Marseille	1568.057
Vienna	1574.658
Brussels	1576.503
London	1577.195
Zurich	1581.82
Paris	1590.104
Milan	1593.777
Amsterdam	1596.702
Frankfurt	1618.631
