Amsterdam	238.029
Copenhagen	246.952
Paris	249.296
London	251.554
Frankfurt	255.603
Dublin	264.044
Vilnius	272.364
Milan	272.509
Marseille	277.215
Steinsel	278.519
Stockholm	281.637
Zurich	283.282
Brussels	284.387
Madrid	286.036
Ljubljana	293.615
Belgrade	297.047
Warsaw	297.407
Oslo	299.667
Bratislava	300.971
Prague	300.984
Vienna	305.26
Sarajevo	311.048
Tallinn	314.137
Berlin	317.29
Zagreb	325.8
Bucharest	333.133
Helsinki	342.263
Lisbon	342.319
Sofia	344.524
Riga	352.69
Chisinau	352.785
Skopje	358.286
Tirana	368.776
Istanbul	380.991
Reykjavik	387.016
Athens	413.086
Budapest	440.743
Nicosia	480.192
Ukraine	579.997
Tel_Aviv	590.089
Tbilisi	606.337
Montreal	694.897
New_York	717.011
Manassas	720.914
Toronto	738.857
Buffalo	755.64
Charlotte	784.007
Chicago	790.839
Miami	820.819
Saint_Louis	835.809
Atlanta	836.631
Kansas_City	881.629
Dallas	918.263
Denver	953.758
Phoenix	1005.726
Mexico	1006.974
Salt_Lake_City	1012.153
San_Francisco	1067.508
Seattle	1076.388
San_Jose	1084.594
Los_Angeles	1089.594
Vancouver	1097.841
Mumbai	1206.648
Brazil	1387.512
Santiago	1446.563
Johannesburg	1453.589
Kuala_Lumpur	1479.495
Bangkok	1487.15
Singapore	1510.78
Hong_Kong	1514.631
Jakarta	1601.825
Taipei	1606.86
Hanoi	1609.024
Buenos_Aires	1626.145
Perth	1660.862
Tokyo	1689.286
Adelaide	1774.611
Melbourne	1833.435
Sydney	1845.569
Seoul	1852.498
Brisbane	1950.234
Auckland	1967.724
