Chicago	223.66
Saint_Louis	233.07
Miami	240.357
Manassas	248.048
Montreal	250.196
Buffalo	254.543
Toronto	260.993
Charlotte	270.211
New_York	275.409
Atlanta	279.674
Kansas_City	302.219
Dallas	332.55
Denver	370.704
Mexico	415.933
Phoenix	427.796
Salt_Lake_City	444.731
San_Francisco	497.608
Seattle	505.022
Los_Angeles	539.118
Vancouver	551.722
San_Jose	621.843
Dublin	675.393
Lisbon	681.062
Madrid	696.148
Reykjavik	703.755
London	719.341
Tallinn	726.044
Paris	729.529
Brussels	734.262
Stockholm	746.063
Helsinki	746.594
Amsterdam	755.626
Copenhagen	757.951
Marseille	758.528
Nicosia	761.674
Warsaw	764.319
Berlin	769.052
Ljubljana	769.512
Prague	770.046
Belgrade	774.241
Zurich	778.067
Steinsel	778.137
Sarajevo	778.146
Vilnius	778.224
Oslo	779.141
Frankfurt	783.266
Istanbul	783.849
Sofia	787.863
Tirana	792.208
Tel_Aviv	792.517
Bucharest	792.638
Milan	794.155
Bratislava	795.704
Vienna	796.404
Zagreb	796.465
Chisinau	805.133
Skopje	810.06
Riga	812.143
Ukraine	817.388
Budapest	818.316
Athens	828.236
Tbilisi	849.874
Brazil	971.487
Santiago	1015.87
Mumbai	1192.109
Buenos_Aires	1213.733
Taipei	1256.142
Hong_Kong	1268.46
Tokyo	1269.079
Kuala_Lumpur	1324.541
Bangkok	1362.388
Johannesburg	1392.585
Singapore	1406.892
Jakarta	1409.598
Hanoi	1423.225
Seoul	1447.521
Perth	1463.941
Adelaide	1513.134
Sydney	1544.139
Melbourne	1547.651
Auckland	1650.569
Brisbane	1652.279
