Kansas_City	383.635
Dallas	391.511
Denver	392.214
Miami	393.965
Saint_Louis	394.355
Atlanta	400.206
Chicago	405.903
Phoenix	427.583
Charlotte	428.422
Mexico	435.998
Salt_Lake_City	437.999
Buffalo	449.085
Toronto	450.043
San_Francisco	461.431
Manassas	461.984
Seattle	462.138
Montreal	472.798
New_York	476.417
Los_Angeles	481.792
Vancouver	548.275
San_Jose	665.907
Lisbon	864.755
Reykjavik	876.743
Dublin	879.257
Madrid	900.393
Tallinn	914.024
London	914.909
Stockholm	926.585
Paris	928.024
Brussels	930.697
Nicosia	933.008
Tel_Aviv	937.542
Marseille	938.492
Copenhagen	944.022
Amsterdam	944.66
Helsinki	947.657
Istanbul	950.438
Warsaw	954.247
Oslo	955.588
Vilnius	956.272
Ljubljana	957.083
Prague	957.27
Sarajevo	959.538
Belgrade	961.34
Ukraine	962.67
Steinsel	966.102
Frankfurt	966.905
Tirana	967.018
Zagreb	968.472
Bucharest	969.716
Zurich	969.89
Milan	971.139
Sofia	972.222
Brazil	975.829
Berlin	981.384
Budapest	981.933
Chisinau	984.436
Vienna	985.573
Riga	987.229
Skopje	993.814
Bratislava	997.245
Santiago	998.883
Athens	1001.152
Tbilisi	1001.52
Tokyo	1146.234
Taipei	1174.569
Buenos_Aires	1187.865
Hong_Kong	1190.411
Kuala_Lumpur	1273.971
Bangkok	1311.875
Mumbai	1321.556
Seoul	1334.127
Jakarta	1345.12
Singapore	1347.568
Hanoi	1348.077
Perth	1391.197
Adelaide	1424.475
Johannesburg	1427.439
Sydney	1451.335
Melbourne	1457.4
Auckland	1555.974
Brisbane	1563.283
