Riga	669.211
Bratislava	671.134
Oslo	673.767
Helsinki	691.188
Vilnius	703.665
Bucharest	710.372
Madrid	719.394
Tirana	725.483
Tallinn	725.836
Istanbul	728.381
Chisinau	731.663
Marseille	737.237
Milan	739.799
Warsaw	741.296
Athens	748.384
Amsterdam	748.65
Zagreb	748.996
Nicosia	752.278
Stockholm	752.436
Sarajevo	754.128
Copenhagen	758.142
Sofia	759.738
Skopje	761.925
Berlin	762.883
Belgrade	765.267
Reykjavik	765.483
Prague	770.349
Budapest	771.101
London	773.951
Vienna	774.38
Zurich	776.677
Dublin	777.993
Paris	778.141
Ljubljana	780.25
Frankfurt	782.281
Brussels	787.415
Steinsel	788.525
Lisbon	789.442
Tbilisi	812.059
Ukraine	815.943
Tel_Aviv	840.497
Montreal	988.339
Toronto	1023.705
Buffalo	1050.803
Charlotte	1065.023
New_York	1067.679
Manassas	1069.526
Chicago	1103.208
Saint_Louis	1115.103
Miami	1132.835
Atlanta	1144.601
Kansas_City	1149.959
Dallas	1198.855
Denver	1210.621
Phoenix	1216.471
Salt_Lake_City	1230.572
San_Jose	1242.928
Mexico	1247.782
Mumbai	1265.394
San_Francisco	1265.837
Seattle	1291.27
Vancouver	1306.538
Los_Angeles	1324.644
Johannesburg	1458.408
Bangkok	1498.812
Santiago	1519.72
Kuala_Lumpur	1523.537
Singapore	1581.154
Hong_Kong	1583.942
Brazil	1599.297
Hanoi	1615.849
Jakarta	1648.0
Taipei	1653.872
Perth	1675.417
Tokyo	1760.557
Buenos_Aires	1809.701
Adelaide	1812.671
Melbourne	1869.762
Sydney	1871.996
Seoul	1919.472
Brisbane	1977.157
Auckland	1989.491
