Bangkok	569.373
Hanoi	571.299
Hong_Kong	587.534
Jakarta	597.456
Taipei	614.297
Kuala_Lumpur	643.051
Perth	675.63
Tokyo	723.673
Seoul	740.503
Adelaide	742.569
Melbourne	778.743
Sydney	796.272
Singapore	807.379
Auckland	835.567
Brisbane	836.769
Mumbai	1084.298
Vancouver	1140.236
Johannesburg	1152.252
Seattle	1156.247
San_Francisco	1164.749
San_Jose	1170.943
Los_Angeles	1194.935
Santiago	1217.318
Phoenix	1235.673
Mexico	1240.26
Salt_Lake_City	1255.974
Brazil	1291.553
Denver	1298.724
Buenos_Aires	1325.374
Tbilisi	1332.4
Tel_Aviv	1357.371
Reykjavik	1361.097
Kansas_City	1364.097
Nicosia	1369.153
Dallas	1372.427
Saint_Louis	1383.842
Miami	1385.131
Ukraine	1392.699
Atlanta	1400.396
Chicago	1425.116
Toronto	1429.355
Istanbul	1435.417
Montreal	1435.514
Lisbon	1444.203
Buffalo	1444.575
Budapest	1452.709
Charlotte	1459.355
New_York	1464.004
Tirana	1472.822
Manassas	1474.765
Sarajevo	1502.255
Bucharest	1502.26
Chisinau	1508.264
Riga	1509.09
Zagreb	1511.161
Oslo	1514.465
Athens	1514.531
Skopje	1514.715
Madrid	1520.218
Vilnius	1522.289
Sofia	1526.622
Tallinn	1537.892
Stockholm	1538.545
Ljubljana	1544.953
Marseille	1548.873
Milan	1549.181
Dublin	1549.311
Belgrade	1549.438
Warsaw	1553.7
Prague	1557.058
Copenhagen	1577.155
Helsinki	1577.277
Brussels	1583.805
Zurich	1585.403
Steinsel	1587.596
Vienna	1592.497
Amsterdam	1595.287
Paris	1603.504
London	1606.249
Bratislava	1606.958
Frankfurt	1619.291
Berlin	1643.864
