Bangkok	687.251
Hanoi	741.72
Singapore	776.327
Perth	777.139
Jakarta	799.461
Mumbai	799.84
Hong_Kong	802.736
Kuala_Lumpur	816.889
Taipei	845.622
Adelaide	895.863
Johannesburg	936.627
Melbourne	945.069
Sydney	967.209
Tbilisi	1008.101
Brisbane	1013.591
Auckland	1017.209
Tokyo	1020.12
Seoul	1024.08
Tel_Aviv	1042.571
Nicosia	1058.536
San_Jose	1073.363
Reykjavik	1080.89
Ukraine	1103.307
Istanbul	1141.303
Budapest	1142.376
Vancouver	1162.187
Santiago	1169.596
San_Francisco	1173.798
Seattle	1179.417
Tirana	1182.798
Mexico	1186.196
Brazil	1199.489
Lisbon	1202.449
Skopje	1211.959
Los_Angeles	1212.454
Athens	1212.479
Phoenix	1213.468
Bucharest	1214.308
Riga	1214.444
Chisinau	1215.415
Sarajevo	1216.924
Zagreb	1229.542
Salt_Lake_City	1233.237
Oslo	1235.976
Sofia	1241.933
Vilnius	1242.957
Stockholm	1261.337
Tallinn	1266.102
Belgrade	1269.202
Madrid	1269.392
Buenos_Aires	1271.887
Ljubljana	1271.968
Warsaw	1272.319
Denver	1272.455
Helsinki	1282.73
Prague	1283.252
Milan	1286.39
Miami	1290.568
Marseille	1294.75
Dublin	1297.417
Saint_Louis	1301.467
Kansas_City	1301.518
Montreal	1303.928
Copenhagen	1307.409
Dallas	1309.055
Steinsel	1315.172
Atlanta	1319.333
Vienna	1319.341
Zurich	1320.693
Toronto	1321.651
Chicago	1328.609
Brussels	1333.544
Bratislava	1333.604
Buffalo	1334.035
Berlin	1336.778
Amsterdam	1340.858
Charlotte	1350.783
New_York	1350.944
Manassas	1353.99
London	1354.249
Frankfurt	1356.588
Paris	1357.812
