Milan	236.001
Paris	245.522
Amsterdam	249.118
Copenhagen	249.944
Dublin	253.465
London	260.575
Frankfurt	261.777
Madrid	264.157
Zurich	264.573
Marseille	270.025
Prague	274.507
Steinsel	274.618
Vilnius	275.065
Ljubljana	276.014
Sarajevo	281.558
Oslo	281.777
Stockholm	282.794
Belgrade	282.906
Brussels	283.882
Vienna	289.763
Zagreb	290.509
Bratislava	294.415
Warsaw	296.054
Lisbon	299.73
Bucharest	301.99
Sofia	321.093
Chisinau	323.473
Tallinn	327.367
Tirana	333.919
Skopje	339.748
Istanbul	342.137
Riga	343.49
Berlin	344.41
Reykjavik	350.711
Helsinki	359.71
Athens	393.769
Budapest	407.487
Nicosia	448.444
Ukraine	553.394
Tbilisi	565.766
Tel_Aviv	573.594
Montreal	695.627
New_York	717.403
Manassas	723.449
Toronto	738.267
Buffalo	754.47
Charlotte	787.196
Chicago	787.998
Miami	817.34
Saint_Louis	830.105
Atlanta	831.115
Kansas_City	872.452
Dallas	908.88
Denver	940.063
Phoenix	987.054
Salt_Lake_City	992.536
Mexico	993.043
San_Francisco	1042.768
Seattle	1049.744
Los_Angeles	1064.924
San_Jose	1067.184
Vancouver	1072.342
Mumbai	1165.147
Brazil	1370.533
Kuala_Lumpur	1414.719
Johannesburg	1420.036
Bangkok	1421.03
Santiago	1425.404
Singapore	1441.931
Hong_Kong	1445.851
Jakarta	1539.994
Hanoi	1544.264
Taipei	1547.683
Perth	1598.278
Buenos_Aires	1604.645
Tokyo	1636.815
Adelaide	1716.13
Melbourne	1775.486
Sydney	1788.649
Seoul	1800.345
Brisbane	1894.016
Auckland	1911.08
