Hanoi	647.851
Taipei	691.774
Jakarta	698.707
Bangkok	699.912
Perth	716.094
Hong_Kong	730.218
Auckland	755.799
Adelaide	756.529
Melbourne	763.072
Brisbane	769.532
Sydney	775.859
Seoul	778.723
Kuala_Lumpur	800.483
Tokyo	844.32
Singapore	874.674
Johannesburg	1038.561
Mumbai	1081.196
Santiago	1220.807
San_Jose	1268.583
Buenos_Aires	1285.869
Vancouver	1301.858
Brazil	1303.14
Seattle	1334.951
San_Francisco	1337.526
Los_Angeles	1378.074
Mexico	1380.274
Phoenix	1413.285
Salt_Lake_City	1425.022
Tbilisi	1431.826
Tel_Aviv	1454.918
Denver	1483.694
Nicosia	1488.264
Ukraine	1499.241
Reykjavik	1508.857
Kansas_City	1548.591
Dallas	1551.329
Miami	1553.041
Saint_Louis	1560.651
Atlanta	1579.254
Istanbul	1580.298
Budapest	1581.285
Montreal	1602.219
Chicago	1606.758
Toronto	1613.297
Lisbon	1616.793
Buffalo	1623.809
Tirana	1626.18
Charlotte	1633.415
Athens	1648.015
New_York	1651.186
Chisinau	1653.797
Manassas	1654.851
Riga	1656.882
Skopje	1656.981
Bucharest	1659.682
Sarajevo	1660.562
Oslo	1674.072
Zagreb	1674.682
Sofia	1681.297
Vilnius	1684.36
Madrid	1688.803
Tallinn	1689.385
Stockholm	1695.343
Belgrade	1706.137
Ljubljana	1706.404
Warsaw	1706.888
Helsinki	1716.395
Prague	1720.512
Dublin	1721.305
Marseille	1724.78
Milan	1727.429
Copenhagen	1746.314
Vienna	1754.72
Zurich	1755.58
Steinsel	1755.924
Brussels	1762.979
Bratislava	1766.058
Amsterdam	1776.167
London	1784.927
Paris	1789.178
Berlin	1791.708
Frankfurt	1797.374
