Taipei	475.105
Tokyo	529.205
Seoul	539.125
Hanoi	603.41
Hong_Kong	624.919
Jakarta	652.483
Bangkok	665.598
Perth	693.107
Adelaide	696.693
Melbourne	702.615
Sydney	706.278
Kuala_Lumpur	718.768
Auckland	731.055
Brisbane	745.268
Singapore	885.87
Vancouver	1029.821
Seattle	1050.998
San_Francisco	1061.922
Los_Angeles	1087.105
San_Jose	1097.392
Santiago	1106.478
Phoenix	1144.594
Mexico	1146.158
Salt_Lake_City	1154.509
Mumbai	1165.388
Johannesburg	1179.184
Brazil	1199.289
Denver	1210.929
Buenos_Aires	1212.611
Kansas_City	1288.005
Dallas	1292.205
Saint_Louis	1317.473
Miami	1321.103
Atlanta	1333.233
Chicago	1359.443
Toronto	1381.525
Buffalo	1390.076
Montreal	1391.166
Charlotte	1401.882
Tel_Aviv	1403.242
Tbilisi	1411.159
New_York	1422.948
Nicosia	1425.495
Manassas	1430.356
Reykjavik	1432.594
Ukraine	1456.652
Istanbul	1512.185
Lisbon	1514.684
Budapest	1526.551
Tirana	1549.366
Bucharest	1577.281
Sarajevo	1581.207
Riga	1581.28
Athens	1585.103
Oslo	1588.111
Skopje	1588.339
Madrid	1588.804
Chisinau	1589.501
Zagreb	1591.106
Vilnius	1594.194
Tallinn	1595.572
Sofia	1598.619
Stockholm	1605.328
Dublin	1609.105
Warsaw	1615.986
Belgrade	1618.271
Marseille	1620.486
Ljubljana	1621.225
Prague	1623.818
Milan	1630.845
Helsinki	1633.186
Copenhagen	1643.572
Brussels	1644.812
Zurich	1655.003
Steinsel	1657.948
Amsterdam	1660.975
Vienna	1662.367
London	1665.581
Paris	1669.339
Bratislava	1677.03
Frankfurt	1689.693
Berlin	1701.022
