Taipei	461.631
Seoul	526.179
Tokyo	528.238
Hanoi	622.041
Hong_Kong	624.919
Jakarta	648.847
Bangkok	669.195
Perth	693.586
Adelaide	694.063
Melbourne	697.839
Sydney	704.648
Kuala_Lumpur	725.666
Auckland	726.928
Brisbane	739.503
Singapore	866.136
Vancouver	1021.128
Seattle	1042.112
San_Francisco	1054.322
Los_Angeles	1076.638
San_Jose	1085.658
Santiago	1099.44
Mexico	1133.348
Phoenix	1140.077
Salt_Lake_City	1148.306
Mumbai	1154.017
Brazil	1170.734
Johannesburg	1178.902
Buenos_Aires	1181.066
Denver	1201.795
Kansas_City	1281.143
Dallas	1282.508
Saint_Louis	1309.146
Miami	1309.296
Atlanta	1323.463
Chicago	1352.255
Toronto	1377.734
Buffalo	1384.539
Montreal	1386.051
Tel_Aviv	1393.838
Charlotte	1396.459
Tbilisi	1402.897
New_York	1413.434
Nicosia	1420.351
Manassas	1421.172
Reykjavik	1423.077
Ukraine	1444.66
Lisbon	1503.33
Istanbul	1503.834
Budapest	1518.031
Tirana	1543.1
Bucharest	1570.105
Sarajevo	1572.025
Athens	1575.009
Skopje	1576.62
Riga	1577.416
Chisinau	1580.059
Madrid	1582.294
Zagreb	1584.549
Oslo	1584.824
Vilnius	1587.352
Sofia	1588.672
Tallinn	1588.896
Stockholm	1595.592
Dublin	1599.422
Warsaw	1606.061
Belgrade	1607.86
Ljubljana	1610.585
Marseille	1613.638
Prague	1614.266
Milan	1624.084
Helsinki	1628.153
Copenhagen	1634.719
Brussels	1636.267
Zurich	1645.883
Steinsel	1648.84
Vienna	1653.408
Amsterdam	1654.754
London	1657.391
Paris	1661.008
Bratislava	1672.274
Frankfurt	1680.652
Berlin	1693.564
