Mexico	275.736
San_Francisco	318.971
Phoenix	324.513
Seattle	335.115
Salt_Lake_City	351.122
Denver	361.62
Vancouver	384.053
Los_Angeles	389.454
Dallas	390.866
Kansas_City	396.435
Saint_Louis	397.033
Miami	399.078
Atlanta	427.156
San_Jose	437.326
Chicago	448.987
Charlotte	483.419
Buffalo	489.018
Toronto	492.455
Montreal	510.115
Manassas	519.598
New_York	534.895
Brazil	779.04
Santiago	781.127
Reykjavik	869.853
Tel_Aviv	885.581
Lisbon	890.695
Nicosia	892.206
Dublin	930.758
Madrid	934.822
Tbilisi	943.748
Tokyo	944.835
Ukraine	947.901
Tallinn	950.252
Taipei	955.356
Istanbul	955.94
Stockholm	971.514
Helsinki	974.869
Buenos_Aires	975.949
Budapest	980.474
Tirana	982.223
Marseille	988.332
Sarajevo	988.563
London	988.672
Vilnius	993.278
Oslo	993.414
Warsaw	993.438
Brussels	994.527
Bucharest	995.22
Paris	997.869
Ljubljana	998.913
Sofia	1001.293
Belgrade	1003.568
Copenhagen	1004.247
Riga	1007.375
Prague	1007.399
Chisinau	1009.093
Zagreb	1012.149
Skopje	1012.16
Amsterdam	1013.93
Athens	1016.056
Berlin	1021.307
Hong_Kong	1021.607
Steinsel	1021.963
Zurich	1026.859
Milan	1026.945
Vienna	1039.473
Frankfurt	1041.063
Bratislava	1044.562
Mumbai	1099.575
Seoul	1102.875
Kuala_Lumpur	1104.836
Bangkok	1135.323
Jakarta	1156.464
Hanoi	1165.279
Perth	1202.043
Singapore	1202.119
Adelaide	1223.621
Johannesburg	1232.19
Sydney	1238.202
Melbourne	1245.719
Auckland	1328.956
Brisbane	1336.262
