Mexico	274.161
San_Francisco	312.502
Phoenix	316.085
Seattle	335.955
Salt_Lake_City	346.844
Denver	360.944
Vancouver	381.237
Dallas	388.764
Los_Angeles	389.678
Saint_Louis	394.534
Miami	395.051
Kansas_City	395.67
Atlanta	425.219
San_Jose	434.762
Chicago	445.637
Charlotte	483.429
Buffalo	488.073
Toronto	490.223
Montreal	510.051
Manassas	517.707
New_York	532.275
Brazil	774.284
Santiago	776.901
Reykjavik	866.933
Nicosia	882.206
Lisbon	887.487
Tel_Aviv	899.518
Madrid	928.032
Dublin	928.046
Tbilisi	934.948
Ukraine	939.973
Tokyo	941.994
Istanbul	946.457
Tallinn	948.034
Taipei	953.514
Helsinki	967.803
Buenos_Aires	968.477
Stockholm	968.913
Budapest	974.913
Tirana	976.353
Oslo	981.168
Vilnius	985.204
Bucharest	985.632
London	986.244
Sarajevo	987.109
Warsaw	988.885
Riga	991.623
Marseille	992.137
Brussels	992.156
Sofia	995.318
Paris	995.561
Ljubljana	995.678
Belgrade	999.524
Copenhagen	1001.083
Chisinau	1002.019
Prague	1003.797
Zagreb	1004.383
Athens	1006.772
Skopje	1007.224
Amsterdam	1009.745
Hong_Kong	1018.073
Steinsel	1019.966
Milan	1021.615
Zurich	1023.363
Berlin	1024.908
Bratislava	1029.951
Vienna	1035.054
Frankfurt	1038.389
Kuala_Lumpur	1084.162
Mumbai	1088.407
Bangkok	1100.44
Seoul	1102.936
Hanoi	1131.512
Jakarta	1134.671
Perth	1173.25
Singapore	1198.025
Adelaide	1209.202
Sydney	1218.22
Melbourne	1232.162
Johannesburg	1232.978
Auckland	1313.264
Brisbane	1323.922
