Amsterdam	243.276
London	247.369
Paris	247.464
Copenhagen	251.585
Dublin	253.292
Frankfurt	264.007
Marseille	278.803
Brussels	280.512
Stockholm	282.024
Madrid	282.111
Vilnius	282.964
Milan	284.122
Steinsel	287.508
Zurich	290.786
Ljubljana	295.497
Oslo	304.003
Warsaw	304.21
Prague	306.027
Belgrade	306.773
Bratislava	308.321
Tallinn	309.05
Vienna	311.792
Sarajevo	322.126
Lisbon	328.951
Berlin	329.829
Zagreb	334.83
Helsinki	340.986
Bucharest	343.515
Sofia	355.312
Riga	357.826
Chisinau	363.706
Skopje	370.651
Tirana	379.66
Reykjavik	380.216
Istanbul	391.174
Athens	422.25
Budapest	448.247
Nicosia	478.103
Ukraine	573.382
Tel_Aviv	587.295
Tbilisi	609.542
Montreal	661.851
New_York	685.738
Manassas	691.181
Toronto	705.39
Buffalo	723.39
Charlotte	754.099
Chicago	757.32
Miami	790.172
Saint_Louis	802.493
Atlanta	805.121
Kansas_City	849.647
Dallas	887.164
Denver	919.883
Phoenix	973.756
Mexico	977.241
Salt_Lake_City	978.921
San_Francisco	1033.656
Seattle	1044.002
Los_Angeles	1058.275
San_Jose	1058.847
Vancouver	1067.701
Mumbai	1206.348
Brazil	1369.131
Santiago	1423.821
Johannesburg	1447.109
Kuala_Lumpur	1458.497
Bangkok	1470.005
Hong_Kong	1491.585
Singapore	1495.929
Jakarta	1581.6
Taipei	1582.6
Hanoi	1590.365
Buenos_Aires	1607.968
Perth	1642.833
Tokyo	1661.896
Adelaide	1755.299
Melbourne	1812.39
Sydney	1824.179
Seoul	1826.806
Brisbane	1930.257
Auckland	1946.216
