Manassas	235.742
Chicago	237.652
Montreal	253.843
Buffalo	256.951
New_York	259.862
Miami	265.298
Saint_Louis	269.102
Toronto	269.99
Charlotte	271.398
Atlanta	304.335
Kansas_City	336.609
Dallas	365.095
Denver	417.489
Mexico	470.644
Phoenix	478.184
Salt_Lake_City	496.816
San_Francisco	554.444
Seattle	565.628
Los_Angeles	589.837
Vancouver	614.754
Dublin	641.036
Lisbon	660.545
Madrid	665.803
San_Jose	670.182
London	680.947
Paris	688.988
Reykjavik	693.221
Tallinn	694.69
Brussels	702.372
Stockholm	712.467
Helsinki	713.898
Amsterdam	716.79
Copenhagen	720.538
Marseille	723.644
Berlin	734.533
Warsaw	735.084
Vilnius	738.901
Ljubljana	739.608
Steinsel	740.531
Prague	741.833
Frankfurt	744.962
Zurich	745.111
Belgrade	746.666
Sarajevo	750.551
Oslo	751.063
Nicosia	752.996
Sofia	761.392
Bratislava	763.195
Milan	763.832
Istanbul	765.284
Vienna	766.461
Bucharest	768.554
Tirana	768.99
Zagreb	773.968
Riga	778.058
Chisinau	782.465
Skopje	789.127
Tel_Aviv	796.525
Budapest	804.257
Athens	809.037
Ukraine	811.377
Tbilisi	852.231
Brazil	1016.698
Santiago	1063.92
Mumbai	1232.362
Buenos_Aires	1260.372
Taipei	1309.759
Tokyo	1323.007
Hong_Kong	1326.905
Kuala_Lumpur	1363.283
Bangkok	1401.687
Johannesburg	1435.339
Singapore	1435.464
Jakarta	1453.987
Hanoi	1466.434
Seoul	1496.644
Perth	1510.199
Adelaide	1563.558
Sydney	1600.623
Melbourne	1602.598
Brisbane	1708.45
Auckland	1708.817
