Stockholm	246.028
Helsinki	256.111
Madrid	261.086
Vilnius	266.599
Oslo	266.971
Copenhagen	285.071
Tallinn	290.032
Dublin	290.405
Bratislava	296.647
Berlin	303.177
Chisinau	305.257
Warsaw	307.163
Ljubljana	309.719
Sarajevo	311.935
Amsterdam	312.66
Belgrade	314.687
Riga	315.591
London	322.987
Steinsel	325.262
Lisbon	329.88
Paris	332.117
Bucharest	334.846
Reykjavik	335.659
Frankfurt	337.423
Zurich	339.887
Skopje	340.884
Milan	340.892
Prague	340.911
Brussels	341.546
Sofia	345.106
Zagreb	347.306
Marseille	350.329
Vienna	352.728
Istanbul	357.114
Tirana	359.271
Athens	365.613
Nicosia	400.234
Budapest	407.503
Ukraine	493.686
Tel_Aviv	511.609
Tbilisi	518.682
Montreal	671.33
Manassas	717.096
New_York	718.616
Toronto	729.128
Buffalo	746.435
Charlotte	764.299
Chicago	775.421
Miami	790.145
Saint_Louis	806.49
Atlanta	825.371
Kansas_City	870.017
Dallas	904.487
Denver	935.32
Mexico	953.943
Phoenix	980.266
Salt_Lake_City	988.581
San_Jose	1004.65
San_Francisco	1035.567
Seattle	1044.944
Vancouver	1056.64
Los_Angeles	1072.884
Mumbai	1134.979
Brazil	1299.725
Johannesburg	1339.303
Santiago	1354.414
Kuala_Lumpur	1440.679
Bangkok	1441.823
Hong_Kong	1469.047
Singapore	1475.291
Buenos_Aires	1534.038
Taipei	1541.736
Jakarta	1553.54
Hanoi	1555.813
Perth	1612.409
Tokyo	1643.686
Adelaide	1724.46
Melbourne	1780.866
Sydney	1792.445
Seoul	1795.404
Brisbane	1890.862
Auckland	1906.001
