Phoenix	254.035
San_Francisco	263.619
Salt_Lake_City	277.685
Denver	284.371
Los_Angeles	284.606
Seattle	290.086
Dallas	321.788
Kansas_City	332.968
Mexico	368.27
Saint_Louis	385.464
Vancouver	387.879
Atlanta	394.22
Chicago	411.709
Miami	417.988
Buffalo	464.106
Toronto	464.32
Charlotte	465.664
Manassas	497.017
New_York	498.503
Montreal	517.731
San_Jose	591.169
Lisbon	917.45
Reykjavik	917.75
Dublin	943.54
Brazil	948.34
Santiago	949.156
Tokyo	953.049
Madrid	967.096
Nicosia	970.16
Tallinn	980.433
Tel_Aviv	984.451
London	987.036
Brussels	993.077
Marseille	994.007
Paris	994.642
Stockholm	996.025
Istanbul	1002.703
Taipei	1008.193
Vilnius	1011.324
Amsterdam	1011.401
Copenhagen	1011.737
Oslo	1016.785
Helsinki	1017.626
Ukraine	1017.859
Sarajevo	1019.706
Tirana	1021.046
Warsaw	1022.523
Ljubljana	1024.217
Prague	1024.709
Bucharest	1030.265
Belgrade	1031.185
Steinsel	1032.203
Milan	1033.159
Zagreb	1034.43
Sofia	1036.384
Zurich	1038.158
Frankfurt	1039.516
Tbilisi	1040.094
Riga	1040.258
Budapest	1042.68
Hong_Kong	1048.854
Berlin	1051.803
Chisinau	1052.023
Skopje	1053.458
Vienna	1055.939
Athens	1070.078
Bratislava	1072.447
Kuala_Lumpur	1120.301
Seoul	1136.846
Buenos_Aires	1141.739
Bangkok	1166.812
Jakarta	1184.19
Hanoi	1202.959
Mumbai	1204.964
Perth	1233.809
Singapore	1239.732
Adelaide	1263.607
Sydney	1278.247
Melbourne	1285.116
Auckland	1385.971
Brisbane	1389.246
Johannesburg	1394.401
