Auckland	569.646
Brisbane	608.512
Sydney	697.008
Melbourne	710.348
Adelaide	765.72
Seoul	839.345
Perth	884.693
Tokyo	933.273
Jakarta	959.388
Hanoi	960.202
Taipei	993.037
Hong_Kong	1013.465
Bangkok	1060.32
Kuala_Lumpur	1101.249
Singapore	1213.812
Johannesburg	1322.337
Buenos_Aires	1359.445
Santiago	1395.21
Mumbai	1418.964
Brazil	1472.086
San_Jose	1485.366
Vancouver	1541.867
Seattle	1550.183
San_Francisco	1566.737
Los_Angeles	1575.143
Mexico	1626.95
Salt_Lake_City	1630.872
Phoenix	1656.282
Denver	1707.207
Dallas	1774.366
Kansas_City	1787.654
Tel_Aviv	1816.645
Atlanta	1823.629
Miami	1840.065
Saint_Louis	1847.828
Tbilisi	1855.691
Toronto	1884.849
Chicago	1889.077
Charlotte	1892.556
Buffalo	1894.656
Ukraine	1905.856
Nicosia	1908.231
Montreal	1914.56
Reykjavik	1920.996
New_York	1929.314
Manassas	1938.249
Budapest	1984.009
Istanbul	1996.08
Lisbon	2003.561
Tirana	2035.147
Athens	2036.444
Skopje	2058.088
Riga	2072.124
Bucharest	2072.618
Tallinn	2073.799
Sarajevo	2074.081
Sofia	2081.857
Chisinau	2083.049
Oslo	2084.355
Stockholm	2089.049
Zagreb	2096.019
Warsaw	2098.412
Vilnius	2099.786
Belgrade	2100.894
Dublin	2110.042
Ljubljana	2110.644
Madrid	2110.68
Prague	2116.874
Helsinki	2117.472
Marseille	2122.986
Milan	2139.618
Copenhagen	2151.029
Zurich	2154.296
Vienna	2156.462
Brussels	2159.459
Steinsel	2162.499
London	2179.587
Amsterdam	2183.675
Bratislava	2188.437
Paris	2188.802
Berlin	2194.366
Frankfurt	2199.787
