Stockholm	238.689
Helsinki	246.993
Vilnius	259.091
Oslo	265.69
Madrid	269.128
Tallinn	274.68
Copenhagen	285.924
Dublin	290.703
Warsaw	300.583
Bratislava	301.75
Chisinau	302.562
Ljubljana	303.428
Sarajevo	306.219
Riga	306.806
Berlin	307.221
Belgrade	311.964
Amsterdam	317.94
Lisbon	324.768
London	325.714
Steinsel	328.806
Reykjavik	329.009
Skopje	330.641
Bucharest	331.158
Paris	337.416
Prague	338.194
Frankfurt	339.873
Sofia	340.439
Zurich	342.685
Milan	343.824
Zagreb	345.67
Brussels	346.626
Marseille	346.939
Istanbul	348.628
Vienna	351.047
Tirana	352.344
Athens	353.301
Budapest	395.513
Nicosia	396.058
Ukraine	480.334
Tel_Aviv	498.856
Tbilisi	509.823
Montreal	672.245
Manassas	718.626
New_York	719.168
Toronto	729.27
Buffalo	745.747
Charlotte	763.287
Chicago	777.652
Miami	790.833
Saint_Louis	809.129
Atlanta	824.341
Kansas_City	869.096
Dallas	903.414
Denver	934.348
Mexico	952.635
Phoenix	978.439
Salt_Lake_City	985.74
San_Jose	996.851
San_Francisco	1032.168
Seattle	1042.418
Vancouver	1056.346
Los_Angeles	1070.421
Mumbai	1115.604
Brazil	1291.914
Johannesburg	1331.764
Santiago	1345.098
Bangkok	1431.116
Kuala_Lumpur	1431.385
Hong_Kong	1461.101
Singapore	1464.199
Buenos_Aires	1524.203
Taipei	1534.201
Jakarta	1541.189
Hanoi	1547.893
Perth	1598.28
Tokyo	1635.896
Adelaide	1710.962
Melbourne	1767.472
Sydney	1779.78
Seoul	1785.386
Brisbane	1876.911
Auckland	1891.727
