Seattle	357.545
San_Francisco	365.468
Phoenix	410.744
Salt_Lake_City	415.384
Los_Angeles	416.283
Denver	421.604
Mexico	440.542
Vancouver	442.784
Kansas_City	483.412
Dallas	487.811
Saint_Louis	509.739
Miami	527.067
Atlanta	529.675
Chicago	546.772
Charlotte	584.165
Toronto	586.715
Buffalo	590.466
Montreal	608.824
San_Jose	617.556
Manassas	625.359
New_York	632.283
Santiago	918.97
Tokyo	919.487
Brazil	927.524
Taipei	957.517
Reykjavik	961.877
Lisbon	976.372
Hong_Kong	992.081
Tel_Aviv	992.608
Nicosia	1001.256
Dublin	1016.65
Madrid	1027.463
Ukraine	1027.567
Tallinn	1032.832
Istanbul	1047.505
Tbilisi	1049.204
Stockholm	1054.262
London	1058.098
Brussels	1065.821
Marseille	1067.27
Tirana	1067.852
Budapest	1069.014
Sarajevo	1069.185
Paris	1071.271
Oslo	1071.366
Vilnius	1074.387
Helsinki	1074.638
Warsaw	1074.815
Bucharest	1075.112
Copenhagen	1077.201
Prague	1078.842
Belgrade	1081.031
Sofia	1082.209
Ljubljana	1082.703
Zagreb	1084.385
Amsterdam	1084.442
Chisinau	1091.199
Milan	1093.941
Zurich	1099.933
Skopje	1100.515
Riga	1100.877
Athens	1101.154
Buenos_Aires	1104.08
Kuala_Lumpur	1105.342
Seoul	1107.065
Steinsel	1107.234
Frankfurt	1107.333
Vienna	1108.452
Bratislava	1122.376
Berlin	1122.753
Bangkok	1141.173
Jakarta	1154.926
Hanoi	1156.682
Perth	1203.611
Singapore	1215.194
Adelaide	1223.396
Sydney	1235.742
Melbourne	1240.451
Mumbai	1260.392
Johannesburg	1329.31
Auckland	1333.061
Brisbane	1340.429
