Milan	265.533
Zagreb	274.356
Sarajevo	276.09
Lisbon	276.645
Dublin	282.634
Marseille	287.869
Amsterdam	288.007
Paris	290.231
Bucharest	290.9
Copenhagen	291.366
Prague	294.032
Oslo	294.032
Madrid	294.549
Belgrade	296.908
London	301.187
Brussels	302.177
Stockholm	302.584
Ljubljana	305.294
Warsaw	305.951
Vilnius	306.474
Tirana	306.57
Zurich	306.646
Vienna	307.933
Istanbul	308.033
Frankfurt	309.663
Reykjavik	309.739
Sofia	314.339
Steinsel	316.447
Chisinau	331.29
Tallinn	334.106
Bratislava	339.96
Skopje	340.331
Riga	360.227
Budapest	370.007
Berlin	377.847
Athens	381.282
Helsinki	383.916
Nicosia	439.722
Tel_Aviv	515.003
Tbilisi	516.374
Ukraine	519.713
Montreal	665.293
New_York	690.858
Manassas	696.888
Toronto	711.571
Buffalo	722.305
Charlotte	745.892
Chicago	759.489
Miami	778.1
Atlanta	792.133
Saint_Louis	803.981
Kansas_City	828.384
Dallas	864.07
Denver	895.5
Phoenix	938.84
Salt_Lake_City	940.598
Mexico	941.669
Seattle	990.301
San_Francisco	993.224
Los_Angeles	1006.23
San_Jose	1009.872
Vancouver	1021.886
Mumbai	1100.107
Brazil	1299.785
Bangkok	1343.771
Kuala_Lumpur	1346.64
Johannesburg	1348.279
Singapore	1357.124
Santiago	1360.438
Hong_Kong	1362.322
Hanoi	1465.928
Jakarta	1466.614
Taipei	1472.062
Perth	1494.689
Buenos_Aires	1533.023
Tokyo	1560.588
Adelaide	1611.007
Melbourne	1672.721
Sydney	1688.61
Seoul	1718.606
Brisbane	1791.297
Auckland	1810.466
