Hanoi	549.104
Jakarta	580.622
Bangkok	594.749
Perth	612.878
Taipei	646.856
Hong_Kong	648.125
Adelaide	665.88
Melbourne	685.712
Kuala_Lumpur	688.855
Sydney	702.101
Auckland	709.803
Brisbane	710.876
Seoul	718.043
Tokyo	761.649
Singapore	791.831
Johannesburg	1085.295
Mumbai	1113.203
Santiago	1240.384
Vancouver	1245.51
San_Jose	1246.702
San_Francisco	1276.874
Seattle	1276.962
Buenos_Aires	1309.743
Brazil	1312.206
Los_Angeles	1312.995
Mexico	1340.623
Phoenix	1353.931
Salt_Lake_City	1367.727
Tbilisi	1401.601
Tel_Aviv	1414.405
Denver	1421.946
Nicosia	1452.564
Reykjavik	1457.896
Ukraine	1464.816
Kansas_City	1488.933
Dallas	1493.889
Miami	1507.096
Saint_Louis	1510.95
Atlanta	1523.341
Istanbul	1536.102
Budapest	1544.662
Chicago	1551.565
Montreal	1554.699
Toronto	1554.737
Lisbon	1554.907
Buffalo	1570.722
Tirana	1571.774
Charlotte	1581.365
New_York	1591.711
Athens	1601.215
Manassas	1601.753
Riga	1602.692
Skopje	1602.876
Sarajevo	1607.442
Chisinau	1607.807
Bucharest	1609.611
Oslo	1617.654
Zagreb	1620.0
Vilnius	1627.029
Sofia	1630.294
Madrid	1636.852
Tallinn	1637.487
Stockholm	1638.635
Belgrade	1650.187
Ljubljana	1650.839
Warsaw	1654.716
Milan	1663.503
Dublin	1663.718
Prague	1663.85
Marseille	1665.048
Helsinki	1672.54
Copenhagen	1685.934
Steinsel	1696.637
Zurich	1698.42
Brussels	1699.472
Vienna	1702.719
Amsterdam	1714.571
Bratislava	1719.554
London	1723.496
Paris	1726.884
Frankfurt	1734.725
Berlin	1746.423
