Hanoi	562.074
Taipei	579.666
Jakarta	610.472
Seoul	619.219
Bangkok	629.634
Hong_Kong	651.84
Tokyo	653.322
Perth	677.879
Kuala_Lumpur	688.825
Adelaide	711.915
Melbourne	724.218
Sydney	740.589
Auckland	762.46
Brisbane	769.054
Singapore	829.934
Vancouver	1150.625
Mumbai	1159.27
Seattle	1172.915
San_Francisco	1183.874
Johannesburg	1192.935
Los_Angeles	1204.083
San_Jose	1206.338
Santiago	1221.356
Mexico	1261.124
Phoenix	1263.41
Salt_Lake_City	1270.399
Brazil	1296.177
Buenos_Aires	1307.396
Denver	1324.6
Kansas_City	1399.042
Dallas	1401.325
Saint_Louis	1422.573
Miami	1425.621
Tbilisi	1429.503
Tel_Aviv	1438.001
Atlanta	1439.154
Reykjavik	1456.09
Nicosia	1459.462
Chicago	1463.667
Ukraine	1478.077
Toronto	1479.235
Montreal	1483.376
Buffalo	1491.438
Charlotte	1503.803
New_York	1514.281
Manassas	1525.133
Istanbul	1533.261
Lisbon	1547.082
Budapest	1553.033
Tirana	1572.578
Sarajevo	1599.093
Riga	1601.191
Bucharest	1606.24
Chisinau	1610.309
Athens	1611.34
Skopje	1612.015
Zagreb	1612.019
Vilnius	1612.847
Oslo	1612.87
Madrid	1622.124
Tallinn	1626.184
Sofia	1626.298
Stockholm	1630.774
Dublin	1642.208
Ljubljana	1643.407
Belgrade	1645.462
Warsaw	1646.879
Marseille	1647.835
Milan	1653.612
Prague	1654.465
Helsinki	1667.637
Copenhagen	1669.752
Brussels	1674.288
Steinsel	1683.063
Zurich	1683.821
Vienna	1687.728
Amsterdam	1690.648
London	1698.829
Paris	1699.299
Bratislava	1707.881
Frankfurt	1716.63
Berlin	1735.69
